

title = RTU Certificate
description = Examine the certificate from the remote server.


BlockingDialog.title = RTU Certificate
BlockingDialog.optionPane.message = Examining certificate, please wait ...
BlockingDialog.progressBar.stringPainted = false
BlockingDialog.cancelButton.text = &Cancel