<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >
  <xsl:strip-space elements="*"/>
  <xsl:output method="text" encoding="utf-8" media-type="text/plain" indent="no"/>

  <!-- =========== common functions ============ -->

  <!-- +++ CRLF adds a carriage return +++ -->
  <xsl:template name="CRLF">
<xsl:text>
</xsl:text>
  </xsl:template>

  
  <!-- +++ Indent adds 4 indentation spaces +++ -->
  <xsl:template name="Indent">
    <xsl:text>    </xsl:text>
  </xsl:template>


  <!-- +++ SectionText adds a section header text +++ -->
  <xsl:template name="SectionText">
    <xsl:param name="sectionName" />
<xsl:text>
/*
 ******************************************************************************
 * </xsl:text>
<xsl:value-of select="$sectionName" />
 <xsl:text>
 ******************************************************************************
 */

</xsl:text>
  </xsl:template>


  <!-- +++ CommentOut puts a content between C comment symbols +++ -->
  <xsl:template name="CommentOut">
    <xsl:param name="contentText" />
    <xsl:text>/* </xsl:text>
      <xsl:value-of select="$contentText"/>
    <xsl:text> */</xsl:text>
  </xsl:template>


  <!-- +++ BriefComment puts a content in a \brief style comment +++ -->
  <xsl:template name="BriefComment">
    <xsl:param name="contentText" />
    <xsl:text>/**</xsl:text><xsl:call-template name="CRLF"/>
    <xsl:text> * \brief </xsl:text>
    <xsl:value-of select="$contentText"/><xsl:call-template name="CRLF"/>
    <xsl:text> */</xsl:text>
    <xsl:call-template name="CRLF"/>
  </xsl:template>


  <!-- +++ GenSpaces it's a recursive template for generating strings made of N spaces +++ -->
  <xsl:template name="GenSpaces">
    <xsl:param name="amount" />
    <xsl:if test="$amount &gt; 0">
        <xsl:text> </xsl:text>
        <xsl:call-template name="GenSpaces">
            <xsl:with-param name="amount" select="$amount - 1" />
        </xsl:call-template>
    </xsl:if>
  </xsl:template>


  <!-- +++ MaxFromList it's a recursive template for obtaining the max value from a comma-separated list of numbers +++
    Example: Suppose you have the string: $list="1,3,7,2"
    Call template with params: 
        datalist=$list
        max=0
    You will get the result 7 in output.
    Alternatively, get the value in a variable with:
          <xsl:variable name="maxValue" >
            <xsl:call-template name="MaxFromList">
             <xsl:with-param name="datalist" select="$list" />
             <xsl:with-param name="max" select="0" />
            </xsl:call-template>
          </xsl:variable>
    You will get the result 7 in $maxValue.
  -->
  <xsl:template name="MaxFromList">
    <xsl:param name="datalist"/>
    <xsl:param name="max"/>
    <xsl:variable name="delimiter">
      <xsl:text>,</xsl:text>
    </xsl:variable>
    <xsl:choose>
      <xsl:when test="contains($datalist,$delimiter)  ">
        <xsl:choose>
          <xsl:when test="number(substring-before($datalist,$delimiter)) &gt; $max">
            <xsl:call-template name="MaxFromList">
              <xsl:with-param name="datalist" select="substring-after($datalist,$delimiter)"/>
              <xsl:with-param name="max" select="number(substring-before($datalist,$delimiter))" />
            </xsl:call-template>
          </xsl:when>
          <xsl:when test="number(substring-before($datalist,$delimiter)) &lt;= $max">
            <xsl:call-template name="MaxFromList">
              <xsl:with-param name="datalist" select="substring-after($datalist,$delimiter)"/>
              <xsl:with-param name="max" select="$max" />
            </xsl:call-template>
          </xsl:when>
        </xsl:choose>      
      </xsl:when>
      <xsl:when test="string-length($datalist)=1">
        <xsl:value-of select='$max' />
      </xsl:when>
    </xsl:choose>    
  </xsl:template>


  <!-- +++ WarnAutogenerated puts a comment with a warning +++ -->
  <xsl:template name="WarnAutogenerated">
    <xsl:text>/* ...Autogenerated by "xml2C_boardArray.xsl" -- DO NOT EDIT!!! */</xsl:text>
    <xsl:call-template name="CRLF"/>
  </xsl:template>





  <!-- ============================== General parsing ================================ -->

  <xsl:template name="firstPass" match="sourceFile">
/* 
 * Autogenerated file by "xml2C_boardArray.xsl" from an XML source file!!!
 *
 * (DO NOT EDIT)
 *
 */
 
 /*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */
 
 #include "lu_types.h"
 <xsl:call-template name="CRLF"/>

<!-- ************************* ENUMS ***************************** -->
<!-- XML usage:
    <enum name="ENUMNAME" description="Comment for this enumerated set" >
       <item name="ENUMNAME_ONE" description="meaning of 1st value" comment="comment to add over this item" />
       <item name="ENUMNAME_TWO" description="meaning of 2nd value" comment="comment to add over this item" />
       ...
    </enum>

=== NOTES: ===
-[description] fields are optional.
-[comment] fields are optional.
     ******************** -->

<xsl:call-template name="SectionText">
  <xsl:with-param name="sectionName" select="'EXPORTED - Typedefs and Structures'"/>
</xsl:call-template>
<xsl:for-each select="enum">
  <xsl:call-template name="WarnAutogenerated"/>
  <xsl:choose>
    <xsl:when test="@description">
      <xsl:call-template name="BriefComment">
        <xsl:with-param name="contentText" select="@description"/>
      </xsl:call-template>
    </xsl:when>
  </xsl:choose>
  <xsl:text>const lu_uint8_t *BoardIOID[] = </xsl:text><xsl:call-template name="CRLF"/>
  <xsl:text>{</xsl:text><xsl:call-template name="CRLF"/>
  
  <!-- Compose a list with the sizes of all variable-length attributes we want to print out --> 
  <xsl:variable name="maxEnumLenList" >
    <xsl:for-each select="item">
      <xsl:variable name="cur" select='position()-1'/>
      <xsl:variable name="enumValLength" select="string-length(@name) + 4" />
      <xsl:value-of select='concat($enumValLength, ",")' />
    </xsl:for-each>
    <xsl:text>0</xsl:text>
  </xsl:variable>
  
  <!-- Obtain the maximum sizes for tab adjustment -->
  <xsl:variable name="maxEnumLen" >
    <xsl:call-template name="MaxFromList">
      <xsl:with-param name="datalist" select="$maxEnumLenList" />
      <xsl:with-param name="max" select="0" />
    </xsl:call-template>
  </xsl:variable>

  <!-- Process Enum Items -->
  <xsl:for-each select="item">
    <xsl:variable name="cur" select='position()-1'/>
    <xsl:variable name="setValue" select="@value"/>
    <xsl:choose>
      <xsl:when test="@comment">
        <xsl:call-template name="Indent"/>
        <xsl:call-template name="CommentOut">
          <xsl:with-param name="contentText" select="@comment"/>
        </xsl:call-template>
        <xsl:call-template name="CRLF"/>
      </xsl:when>
    </xsl:choose>
    <xsl:call-template name="Indent"/>
    <xsl:variable name="textOfEnumEntry" >
        <xsl:text>"</xsl:text><xsl:value-of select="@name"/><xsl:text>"</xsl:text>
        <xsl:choose>
            <xsl:when test ="position() != last()">
                <xsl:text>,</xsl:text>
            </xsl:when>
            <xsl:otherwise>
                <xsl:text> </xsl:text>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:variable>
    <xsl:value-of select='$textOfEnumEntry' />
    <xsl:call-template name="GenSpaces">
      <xsl:with-param name="amount" select="($maxEnumLen + 4 - string-length($textOfEnumEntry))"/>
    </xsl:call-template>
    <xsl:text>// </xsl:text><xsl:value-of select="@value"/>
    
    <!-- Add description comments -->
    <xsl:call-template name="Indent"/>
    <xsl:choose>
      <xsl:when test="@description">
        <xsl:call-template name="Indent"/>
        <xsl:call-template name="CommentOut">
          <xsl:with-param name="contentText" select="@description"/>
        </xsl:call-template>
      </xsl:when>
    </xsl:choose>
    <xsl:if test ="position() != last()">
      <xsl:call-template name="CRLF"/>
    </xsl:if>
  </xsl:for-each>
  <xsl:call-template name="CRLF"/>
  <xsl:text>}; </xsl:text><xsl:call-template name="CRLF"/>
  <xsl:call-template name="CRLF"/>
</xsl:for-each>
/*
 *********************** End of file ******************************************
 */
</xsl:template>
</xsl:stylesheet> 
