<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="g3.iec61850.gui.platform.feature"
      label="IEC 61850 Platform"
      version="1.0.0.qualifier">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.apache.batik.util" version="1.7.0" match="equivalent"/>
      <import plugin="org.apache.batik.util.gui" version="1.7.0" match="equivalent"/>
      <import plugin="org.eclipse.core.variables" version="3.1.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.views" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.editors" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.compare.core" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.registry" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.databinding.observable" version="1.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.databinding.property" version="1.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.databinding.observable" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.text" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.4.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.8.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.12.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.core.jobs" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.registry" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.core.contenttype" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.app" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.common" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.di" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di.annotations" version="1.4.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.di" version="1.5.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.common" version="3.4.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.jobs" version="3.5.0" match="greaterOrEqual"/>
      <import plugin="org.apache.commons.jxpath" version="1.2.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore" version="2.6.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.swt" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.core.commands" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.contexts" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di" version="1.1.0" match="greaterOrEqual"/>
      <import plugin="org.w3c.css.sac" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.apache.batik.css" version="1.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.common" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.css.core" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.swt" version="3.4.1" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.css.swt" version="0.9.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.registry" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.8.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di.extensions" version="0.13.200" match="greaterOrEqual"/>
      <import plugin="org.eclipse.osgi.services" version="3.2.100" match="compatible"/>
      <import plugin="org.eclipse.e4.core.services" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore" version="2.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.emf.xpath" version="0.1.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.commands" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.contexts" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.di" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.model.workbench" version="1.2.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.common" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.services" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.jobs" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.osgi.services" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.commands" version="0.11.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore.change" version="2.5.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.expressions" version="3.4.200" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore.xmi" version="2.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.runtime" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.model.workbench" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench" version="0.9.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.services" version="0.9.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench.renderers.swt" version="0.9.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.widgets" version="0.11.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.swt" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.di" version="0.10.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.services" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.swt" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.workbench.swt" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.model.workbench" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.commands" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.bindings" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.css.swt.theme" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore" version="2.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.css.swt" version="0.11.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di.extensions" version="0.12.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.5.200" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.app" version="1.3.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.workbench" version="0.10.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.services" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.services" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.databinding" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.jface.databinding" version="1.3.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.css.swt" version="0.9.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench3" version="0.11.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.jobs" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.11.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.emf.common" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.core.databinding.property" version="1.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.views" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.emf.edit" version="2.12.0" match="compatible"/>
      <import plugin="org.eclipse.emf.common.ui" version="2.11.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.6.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.registry" version="3.5.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.p2.core" version="2.0.0" match="compatible"/>
      <import plugin="org.tukaani.xz" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.registry" version="3.3.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.security" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.104.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.103.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.4.100" match="compatible"/>
      <import plugin="org.eclipse.core.filebuffers" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ltk.core.refactoring" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.navigator" version="3.3.200" match="compatible"/>
      <import plugin="org.eclipse.compare" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.team.core" version="3.4.100" match="compatible"/>
      <import plugin="org.eclipse.team.ui" version="3.4.100" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.10.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.swt" version="3.0.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.1.0" match="compatible"/>
      <import plugin="org.eclipse.compare.core" version="3.5.200" match="compatible"/>
      <import plugin="org.eclipse.team.core" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.compare" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.navigator" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.editors" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.10.100" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.105.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.4.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.101.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.10.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.css.core" version="0.10.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.css.swt" version="0.11.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.filesystem" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.help" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.106.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.7.0" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.p2.engine" version="2.0.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.p2.metadata" version="2.0.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.bidi" version="0.10.0"/>
      <import plugin="org.eclipse.e4.core.services" version="2.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.contexts" version="1.3.100" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.workbench" version="1.3.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.commands" version="0.11.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.model.workbench" version="1.1.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.di" version="1.6.0" match="compatible"/>
      <import plugin="org.eclipse.e4.core.di.extensions" version="0.14.0" match="compatible"/>
      <import plugin="org.eclipse.osgi.services" version="3.5.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.ui.navigator" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.views.properties.tabbed" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.ltk.core.refactoring" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ltk.ui.refactoring" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.9.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.workbench.swt" version="0.9.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.model.workbench" version="0.9.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench3" version="0.12.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench.addons.swt" version="0.10.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore.xmi" version="2.11.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.core.di.extensions" version="0.13.0" match="greaterOrEqual"/>
      <import plugin="org.hamcrest.core" version="1.3.0" match="greaterOrEqual"/>
      <import plugin="org.w3c.dom.smil" version="1.0.0" match="equivalent"/>
   </requires>

   <plugin
         id="com.ibm.icu"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="javax.annotation"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="javax.inject"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="javax.servlet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="javax.xml"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.batik.css"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.batik.util"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.batik.util.gui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.io"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.jxpath"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.lang3"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.logging"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.log4j"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ant.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.compare"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.compare.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.commands"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.contenttype"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding.beans"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding.observable"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding.property"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.expressions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filebuffers"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.jobs"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.variables"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.commands"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.contexts"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.di"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.di.annotations"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.di.extensions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.core.services"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.emf.xpath"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.bindings"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.css.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.css.swt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.css.swt.theme"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.di"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.model.workbench"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.services"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.widgets"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench.addons.swt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench.renderers.swt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench.swt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.e4.ui.workbench3"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.common"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.common.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.databinding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore.change"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.ecore.xmi"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.emf.edit.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.app"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.bidi"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.common"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.concurrent"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.ds"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.event"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.engine"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.metadata"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.metadata.repository"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.repository"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.preferences"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.registry"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.util"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.help"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface.databinding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface.text"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ltk.core.refactoring"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ltk.ui.refactoring"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.compatibility.state"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.services"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt.win32.win32.x86_64"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.team.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.editors"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.forms"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.navigator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.navigator.resources"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views.properties.tabbed"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.win32"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.workbench"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.workbench.texteditor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.junit"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="org.tukaani.xz"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.w3c.css.sac"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.w3c.dom.events"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.w3c.dom.smil"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.w3c.dom.svg"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
