Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: g3.iec61131.xtext.il.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: g3.iec61131.xtext.il.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: g3.iec61131.xtext.il;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lucy.g3.iec61131.xtext.il.ui.quickfix,
 com.lucy.g3.iec61131.xtext.il.ui.contentassist,
 com.lucy.g3.iec61131.xtext.il.ui.internal,
 com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr,
 com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr.internal
Bundle-Activator: com.lucy.g3.iec61131.xtext.il.ui.internal.RuleEngineActivator
