<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.configtool.rtu.eventlog</artifactId>
  
  <parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.configtool.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.configtool.parent</relativePath>
  </parent>   
  <dependencies>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.configtool.subsystem</artifactId>
  </dependency>
  
  <dependency>
    <groupId>com.lucy</groupId>
    <artifactId>g3.gui.common.dialogs</artifactId>
  </dependency> 
  
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.comms.service.rtu.events</artifactId>
  	<version>${project.version}</version>
  </dependency>
  </dependencies>
</project>