<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.configtool.app</artifactId>
	<packaging>jar</packaging>
	<description>Gemini 3 Configuration Tool Application</description>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.configtool.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.configtool.parent</relativePath>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.deps</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.permissions</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.helpfiles</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.support.generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.integrated</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.preferences</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.rtu.connection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.updater</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.gui.common.dialogs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.gui.common.widgets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.subsystem.integrated</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.help</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.commissioning.ui</artifactId>
		</dependency>


		<!-- Required by Unit Test -->
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.test.support.utilities</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.clogic</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.module.shared</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.gui.framework.workbench</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.gui.framework.navigation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.preferences.security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.cert.manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.cert.rootCA</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Build-Date>${timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.lucy.g3.configtool.app.Main</mainClass>
									<manifestEntries>
										<SplashScreen-Image>images/splash.png</SplashScreen-Image>
									</manifestEntries>
								</transformer>

							</transformers>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>

							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/LICENSE</exclude>
									<exclude>META-INF/NOTICE</exclude>
								</excludes>
							</filter>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate build number which is used by Jar Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>
						{0,date,yyyy-MM-dd HH:mm:ss}
					</timestampFormat>

					<doCheck>false</doCheck>
					<useLastCommittedRevision>true</useLastCommittedRevision> <!--Use the last revision of the current branch-->
					<scmDirectory>${project.basedir}/../../../../../../</scmDirectory>
					<!--This will cause the create goal of the buildNumber plugin to be 
						executed during the validate phase. It will first check to see if you have 
						locally modified files, and will fail if there are any. You can suppress 
						this behaviour with -Dmaven.buildNumber.doCheck=false (or remove/change the 
						configuration info). -->

					<doUpdate>false</doUpdate>
					<!--The buildNumber plugin will then update your local repository. This 
						is done because 'svn info' grabs the revision out of your local repository, 
						and is not necessarily the same as the revision in the remote repository. 
						You should probably deal with these changes before creating a build in any 
						case. Again, this behaviour can be suppressed with -Dmaven.buildNumber.doUpdate=false. -->

				</configuration>
			</plugin>

			<!--Copy project artifact to distribution directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>G3ConfigTool.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>ukpn</id>
			<!-- TO BE FIXED 
			<build>
				<resources>
					<resource>
						<directory>profiles/ukpn</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
				</resources>
			</build> -->
		</profile>
	</profiles>
</project>
