Manifest-Version: 1.0
Export-Package: org.fordiac.ide
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.fordiac.ide.util,
 org.eclipse.epp.logging.aeri.core,
 org.eclipse.epp.logging.aeri.ide
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.8.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.fordiac.ide.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fordiac.ide; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
