<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="AltovaXML"
	ProjectGUID="{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}"
	RootNamespace="AltovaXML"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\Debug\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			UseOfMFC="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\Release\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Unicode Debug|Win32"
			OutputDirectory="UnicodeDebug"
			IntermediateDirectory="UnicodeDebug"
			ConfigurationType="4"
			UseOfMFC="0"
			CharacterSet="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\UnicodeDebug\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Unicode Release|Win32"
			OutputDirectory="UnicodeRelease"
			IntermediateDirectory="UnicodeRelease"
			ConfigurationType="4"
			UseOfMFC="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\UnicodeRelease\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="x64\Debug"
			IntermediateDirectory="x64\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\x64\Debug\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="x64\Release"
			IntermediateDirectory="x64\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\x64\Release\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Unicode Debug|x64"
			OutputDirectory="x64\UnicodeDebug"
			IntermediateDirectory="x64\UnicodeDebug"
			ConfigurationType="4"
			UseOfMFC="0"
			CharacterSet="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\x64\UnicodeDebug\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/> 
		</Configuration>
		<Configuration
			Name="Unicode Release|x64"
			OutputDirectory="x64\UnicodeRelease"
			IntermediateDirectory="x64\UnicodeRelease"
			ConfigurationType="4"
			UseOfMFC="0"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;ALTOVAXML_EXPORTS;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\g3schemaTest\x64\UnicodeRelease\AltovaXML.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/> 
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}"
			RelativePathToProject="..\Altova\Altova.vcproj"
		/>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AltovaXMLAPI.h"
				>
			</File>

			<File
				RelativePath=".\Node.h"
				>
			</File>

			<File
				RelativePath=".\XmlException.h"
				>
			</File>

			<File
				RelativePath="XercesString.h">
			</File>

			<File
				RelativePath=".\StdAfx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>

			<File
				RelativePath=".\Node.cpp"
				>
			</File>

			<File
				RelativePath=".\XmlException.cpp"
				>
			</File>
			<File
				RelativePath=".\StdAfx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
