<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.configtool.rtu.realtime</artifactId>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.configtool.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.configtool.parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.subsystem</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.virtualpoint.shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.channel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.rtu.eventlog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.rtu.syslog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.rtu.sysalarm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
      <artifactId>g3.configtool.rtu.config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.gui.framework.page</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.rtu.controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.configtool.rtu.upgrade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.gui.common.widgets</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>