<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.iec61131.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.iec61131.parent</relativePath>
	</parent>
	<description>A component for patching iec61131 schemes into SDP.</description>
	<artifactId>g3.iec61131.sdp.patcher</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<type>jar</type>
		</dependency>

	</dependencies>


</project>
