<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.sdp.importer</artifactId>
	<packaging>jar</packaging>

	<parent>
    <groupId>com.lucy</groupId>
    <artifactId>g3.modules.parent</artifactId>
    <version>1.6.105</version>
    <relativePath>../../../releng/g3.modules.parent/</relativePath>
  </parent>

	<dependencies>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.sdp.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.xml.parser.sdp-manifest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.xml.validation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
		</dependency>
	</dependencies>
</project>