<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="SysAlarmCalibrationEnum"  xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <headerC text="" />
    
     <enum name="SYSALC_CALIBRATION" enableCString="true" >
        
            <item name="SYSALC_CALIBRATION_INIT_CAL_DATA_PTR_ERR" value = "0"  description="InitCalDataPtr() - [SB_ERROR]" />
            
    </enum>
    
</sourceFile>