<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="SysAlarmSerialProtocolEnum"  xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <headerC text="" />
    
     <enum name="SYSALC_SERIAL_PROTOCOL" enableCString="true" >
        
            <item name="SYSALC_SERIAL_PROTOCOL_ERR" value = "0"  description="Error ?" />
            
    </enum>
    
</sourceFile>