<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.help</artifactId>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.modules-common.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../../releng/g3.modules-common.parent</relativePath>
	</parent>

  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  </dependencies>
</project>