<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.rtu.updater.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.rtu.updater.parent</relativePath>
	</parent>
	<artifactId>g3.rtu.updater.sdp</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.xml.validation</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <dependency>
    <groupId>com.lucy</groupId>
    <artifactId>g3.common</artifactId>
    <version>${project.version}</version>
  </dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		    <dependency>
      <groupId>com.lucy</groupId>
      <artifactId>g3.xml.gen.g3-common</artifactId>
      <version>1.6.105</version>
    </dependency>
		 <dependency>
		 	<groupId>com.lucy</groupId>
		 	<artifactId>g3.xml.parser.sdp-manifest</artifactId>
		 	<version>${project.version}</version>
		 </dependency>
		 <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>jgoodies-common</artifactId>
     </dependency>
	</dependencies>
</project>
