<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="ExportFilter" name="org.fordiac.ide.export.exportFilter" schema="schema/ExportFilter.exsd"/>
   <extension
         point="org.eclipse.ui.exportWizards">
      <wizard
            category="org.fordiac.ide.export.ui.dcs"
            class="org.fordiac.ide.export.ui.wizard.FordiacExportWizard"
            icon="fordiacimage://ICON_Export"
            id="org.fordiac.ide.export.ui.wizard.FordiacExportWizard"
            name="4DIAC Type Export">
      </wizard>
      <category
            id="org.fordiac.ide.export.ui.dcs"
            name="4DIAC">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.fordiac.ide.preferences.FordiacPreferencePage"
            class="org.fordiac.ide.export.ui.preferences.FORTEExportPreferences"
            id="org.fordiac.ide.export.ui.preferences.FORTEExportPreferences"
            name="FORTE Export Preferences">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.fordiac.ide.export.ui.preferences.PreferenceInitializer">
      </initializer>
   </extension>

</plugin>
