syntax: glob
plugins/org.eclipse.fordiac.ide.commgeneration/bin/*
plugins/org.fordiac.fbtester/bin/*
plugins/org.fordiac.gmfextensions/bin/*
plugins/org.fordiac.ide.application/bin/*
plugins/org.fordiac.ide.deployment.iec61499/bin/*
plugins/org.fordiac.ide.deployment.ui/bin/*
plugins/org.fordiac.ide.deployment/bin/*
plugins/org.fordiac.ide.export.compare/bin/*
plugins/org.fordiac.ide.export.forte_1.0.x/bin/*
plugins/org.fordiac.ide.export.sys/bin/*
plugins/org.fordiac.ide.export.ui/bin/*
plugins/org.fordiac.ide.export/bin/*
plugins/org.fordiac.ide.fbrtLauncher/bin/*
plugins/org.fordiac.ide.fbt.fbtest/bin/*
plugins/org.fordiac.ide.fbt.typeeditor.algorithm/bin/*
plugins/org.fordiac.ide.fbt.typeeditor.ecc/bin/*
plugins/org.fordiac.ide.fbt.typeeditor.internalvariable/bin/*
plugins/org.fordiac.ide.fbt.typeeditor.network/bin/*
plugins/org.fordiac.ide.fbt.typeeditor.servicesequence/bin/*
plugins/org.fordiac.ide.fbt.typeeditor/bin/*
plugins/org.fordiac.ide.fbt.typemanagement/bin/*
plugins/org.fordiac.ide.forteLauncher/bin/*
plugins/org.fordiac.ide.gef/bin/*
plugins/org.fordiac.ide.model.edit/bin/*
plugins/org.fordiac.ide.model.conditiontext/bin/*
plugins/org.fordiac.ide.model.conditiontext/xtend-gen/*
plugins/org.fordiac.ide.model.conditiontext/.antlr-generator*
plugins/org.fordiac.ide.model.conditiontext.tests/bin/*
plugins/org.fordiac.ide.model.conditiontext.tests/xtend-gen/*
plugins/org.fordiac.ide.model.conditiontext.ui/bin/*
plugins/org.fordiac.ide.model.conditiontext.ui/xtend-gen/*
plugins/org.fordiac.ide.model.structuredtext/bin/*
plugins/org.fordiac.ide.model.structuredtext/xtend-gen/*
plugins/org.fordiac.ide.model.structuredtext/.antlr-generator*
plugins/org.fordiac.ide.model.structuredtext.tests/bin/*
plugins/org.fordiac.ide.model.structuredtext.tests/xtend-gen/*
plugins/org.fordiac.ide.model.structuredtext.ui/bin/*
plugins/org.fordiac.ide.model.structuredtext.ui/xtend-gen/*
plugins/org.fordiac.ide.model.xtext.fbt/bin/*
plugins/org.fordiac.ide.model.xtext.fbt/.antlr-generator*
plugins/org.fordiac.ide.model.xtext.fbt.tests/bin/*
plugins/org.fordiac.ide.model.xtext.fbt.tests/xtend-gen/*
plugins/org.fordiac.ide.model.xtext.fbt.ui/bin/*
plugins/org.fordiac.ide.model.xtext.fbt.ui/xtend-gen/*
plugins/org.fordiac.ide.model/bin/*
plugins/org.fordiac.ide.model/xtend-gen/*
plugins/org.fordiac.ide.model/.antlr-generator*
plugins/org.fordiac.ide.onlineedit/bin/*
plugins/org.fordiac.ide.resourceediting/bin/*
plugins/org.fordiac.ide.runtime/bin/*
plugins/org.fordiac.ide.subapptypeeditor/bin/*
plugins/org.fordiac.ide.sysimport.IEC61499_2SystemImport/bin/*
plugins/org.fordiac.ide.systemconfiguration/bin/*
plugins/org.fordiac.ide.ui.controls/bin/*
plugins/org.fordiac.ide.util/bin/*
plugins/org.fordiac.ide/bin/*
plugins/org.fordiac.monitoring/bin/*
plugins/org.fordiac.systemManagement.ui/bin/*
plugins/org.fordiac.systemManagement/bin/*
plugins/org.fordiac.ide.model.tests/src-gen/*
.metadata/*
.recommenders/*
plugins/org.eclipse.fordiac.ide.comgeneration/bin/*
plugins/org.eclipse.fordiac.ide.comgeneration/target/*
plugins/org.fordiac.fbtester/target/*
plugins/org.fordiac.ide.application/target/*
plugins/org.fordiac.ide.deployment.iec61499/target/*
plugins/org.fordiac.ide.deployment.ui/target/*
plugins/org.fordiac.ide.deployment/target/*
plugins/org.fordiac.ide.export.compare/target/*
plugins/org.fordiac.ide.export.forte_1.0.x/target/*
plugins/org.fordiac.ide.export.sys/target/*
plugins/org.fordiac.ide.export.ui/target/*
plugins/org.fordiac.ide.export/target/*
plugins/org.fordiac.ide.fbrtLauncher/target/*
plugins/org.fordiac.ide.fbt.fbtest/target/*
plugins/org.fordiac.ide.fbt.typeeditor.ecc/target/*
plugins/org.fordiac.ide.fbt.typeeditor.network/target/*
plugins/org.fordiac.ide.fbt.typeeditor.servicesequence/target/*
plugins/org.fordiac.ide.fbt.typeeditor/target/*
plugins/org.fordiac.ide.fbt.typemanagement/target/*
plugins/org.fordiac.ide.forteLauncher/target/*
plugins/org.fordiac.ide.gef/target/*
plugins/org.fordiac.ide.images/target/*
plugins/org.fordiac.ide.model.conditiontext.ui/target/*
plugins/org.fordiac.ide.model.conditiontext/target/*
plugins/org.fordiac.ide.model.edit/target/*
plugins/org.fordiac.ide.model.structuredtext.ui/target/*
plugins/org.fordiac.ide.model.structuredtext/target/*
plugins/org.fordiac.ide.model.xtext.fbt.ui/target/*
plugins/org.fordiac.ide.model.xtext.fbt/target/*
plugins/org.fordiac.ide.model/target/*
plugins/org.fordiac.ide.onlineedit/target/*
plugins/org.fordiac.ide.resourceediting/target/*
plugins/org.fordiac.ide.runtime/target/*
plugins/org.fordiac.ide.systemconfiguration/target/*
plugins/org.fordiac.ide.ui.controls/target/*
plugins/org.fordiac.ide.util/target/*
plugins/org.fordiac.ide/target/*
plugins/org.fordiac.monitoring/target/*
plugins/org.fordiac.systemManagement.ui/target/*
plugins/org.fordiac.systemManagement/target/*
