<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_8824EC59_0FA2_41d2_B724_3F2066F62E18">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="xmlproc" xmi.id="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_C45651A0_234B_4606_8B14_8488156117D6"/>
						<UML:TaggedValue tag="created" value="2013-05-15 13:17:04"/>
						<UML:TaggedValue tag="modified" value="2013-05-15 13:17:04"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="ConfigTool\Design Object Model\xmlproc.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2013-05-20 12:52:29"/>
						<UML:TaggedValue tag="lastsavedate" value="2013-05-20 12:52:28"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="codepath" value="%CONFIGTOOL_SRC%\com\lucy\configtool\xmlproc"/>
						<UML:TaggedValue tag="tpos" value="0"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="wang_p"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="0"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Class name="XmlDataWriter" xmi.id="EAID_71E23BF2_EE99_4f80_8521_8FB9A9A870D7" visibility="public" namespace="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18" isRoot="false" isLeaf="false" isAbstract="false" isActive="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="Export current configuration to XML file&#xA;"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Class"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="package" value="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18"/>
								<UML:TaggedValue tag="date_created" value="2013-05-15 13:17:05"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-15 13:17:05"/>
								<UML:TaggedValue tag="genfile" value="%CONFIGTOOL_SRC%\com\lucy\configtool\xmlproc\XmlDataWriter.java"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="xmlproc"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="933"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="eventflags" value="OBJ=1528;"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
							<UML:Classifier.feature>
								<UML:Attribute name="InvalidPointID" changeable="frozen" visibility="protected" ownerScope="instance" targetScope="instance">
									<UML:Attribute.initialValue>
										<UML:Expression body="999"/>
									</UML:Attribute.initialValue>
									<UML:StructuralFeature.type>
										<UML:Classifier xmi.idref="eaxmiid0"/>
									</UML:StructuralFeature.type>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="int"/>
										<UML:TaggedValue tag="derived" value="0"/>
										<UML:TaggedValue tag="containment" value="Not Specified"/>
										<UML:TaggedValue tag="length" value="0"/>
										<UML:TaggedValue tag="ordered" value="0"/>
										<UML:TaggedValue tag="precision" value="0"/>
										<UML:TaggedValue tag="scale" value="0"/>
										<UML:TaggedValue tag="collection" value="false"/>
										<UML:TaggedValue tag="position" value="0"/>
										<UML:TaggedValue tag="lowerBound" value="1"/>
										<UML:TaggedValue tag="upperBound" value="1"/>
										<UML:TaggedValue tag="duplicates" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{BFED3868-7702-4961-8F44-8A07A29F25A1}"/>
										<UML:TaggedValue tag="ea_localid" value="1224"/>
										<UML:TaggedValue tag="styleex" value="volatile=0;"/>
										<UML:TaggedValue tag="scope" value="package"/>
									</UML:ModelElement.taggedValue>
								</UML:Attribute>
								<UML:Operation name="XmlDataWriter" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="0"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{D4902198-40C0-4962-9C04-5E77EF96CF52}"/>
										<UML:TaggedValue tag="ea_localid" value="3146"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid1"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-40C0-4962-9C04-5E77EF96CF52}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="data" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_3841A586_84BA_4952_83EF_23F3FE529947"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="ConfigData"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_3841A586_84BA_4952_83EF_23F3FE529947"/>
												<UML:TaggedValue tag="ea_guid" value="{BEE00DA5-FB40-439e-AAA9-F28BEEDB7FDD}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="invoker" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="1"/>
												<UML:TaggedValue tag="type" value="XmlParserInvoker"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B"/>
												<UML:TaggedValue tag="ea_guid" value="{5FA442CB-C801-4478-957E-B5D48469CD45}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="getResult" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="ValidationResult"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="1"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{930405A4-37F0-4e40-8D8F-80CA430B15BC}"/>
										<UML:TaggedValue tag="ea_localid" value="3147"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid2"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="ValidationResult"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-37F0-4e40-8D8F-80CA430B15BC}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="saveAs" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="void"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="2"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{AB492A75-1754-479e-8040-A5F595D2FCA4}"/>
										<UML:TaggedValue tag="ea_localid" value="3148"/>
										<UML:TaggedValue tag="throws" value="Exception" xmi.id="EAID_42062BD0_997E_4bd3_9BF4_B3466F8B791E"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid3"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="void"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-1754-479e-8040-A5F595D2FCA4}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="file" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid4"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="String"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{FEB15321-D006-4cd5-BD55-BC526B24B603}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
							</UML:Classifier.feature>
						</UML:Class>
						<UML:Class name="XmlDataReader" xmi.id="EAID_76D7555E_D52F_40ed_8391_E4B5FDA69CC6" visibility="public" namespace="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18" isRoot="false" isLeaf="false" isAbstract="false" isActive="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="Read XML document (based on g3schema) and save all contents into {@code ConfigData} instance.&#xA;"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Class"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="package" value="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18"/>
								<UML:TaggedValue tag="date_created" value="2013-05-15 13:17:05"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-15 13:17:05"/>
								<UML:TaggedValue tag="genfile" value="%CONFIGTOOL_SRC%\com\lucy\configtool\xmlproc\XmlDataReader.java"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="xmlproc"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="934"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="eventflags" value="OBJ=1528;"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
							<UML:Classifier.feature>
								<UML:Operation name="XmlDataReader" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="0"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{2DDA66EE-CC37-4b6b-82E3-5C943B7CEFBB}"/>
										<UML:TaggedValue tag="ea_localid" value="3149"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid1"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-CC37-4b6b-82E3-5C943B7CEFBB}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="invoker" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="XmlParserInvoker"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B"/>
												<UML:TaggedValue tag="ea_guid" value="{BC707475-B70A-474b-8667-65EAA09AD7B3}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="readFile" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="Read content from XML file into data&#xA;@param data target data which receive the content of XML file"/>
										<UML:TaggedValue tag="type" value="ConfigData"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="1"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{4D8940FB-8BFE-48d7-B632-F1E64C66E6AE}"/>
										<UML:TaggedValue tag="ea_localid" value="3150"/>
										<UML:TaggedValue tag="throws" value="Exception" xmi.id="EAID_265EE91F_3B51_4a5e_BFE3_BF10EE10F1C9">
											<XMI.extension xmi.extender="Enterprise Architect 2.5">
												<UML:Comment name="@exception Exception Invalid configuration"/>
											</XMI.extension>
										</UML:TaggedValue>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_3841A586_84BA_4952_83EF_23F3FE529947"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="ConfigData"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_3841A586_84BA_4952_83EF_23F3FE529947"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-8BFE-48d7-B632-F1E64C66E6AE}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="file" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid5"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="note" value="source XML file name"/>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="File"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{35491E29-6DC5-4523-AE2A-17AD4B61282A}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="convertModuleID" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="MODULE_ID"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="static" value="1"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="2"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{E1757DCD-606F-4d23-9387-767C02617F0D}"/>
										<UML:TaggedValue tag="ea_localid" value="3151"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_3C5B854D_5B9A_451f_8960_6129EAB8410E"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="MODULE_ID"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_3C5B854D_5B9A_451f_8960_6129EAB8410E"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-606F-4d23-9387-767C02617F0D}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="idValue" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid4"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="String"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{9A4A23BD-92EC-4b51-8678-305B0DA9CAF9}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="convertModuleType" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="MODULE"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="static" value="1"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="3"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{253E588C-376C-4a53-8272-DE3C6AD1D12C}"/>
										<UML:TaggedValue tag="ea_localid" value="3152"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_3AFAFCAC_790E_48bd_8938_DFB325B3F7D8"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="MODULE"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_3AFAFCAC_790E_48bd_8938_DFB325B3F7D8"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-376C-4a53-8272-DE3C6AD1D12C}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="typeValue" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid4"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="String"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{FCE1501E-5464-4b5d-AF13-AE838068FCEB}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="convertBackplaneNum2Type" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="BackPlaneType"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="static" value="1"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="4"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{1B2EF97B-5272-4887-B678-AB5041077733}"/>
										<UML:TaggedValue tag="ea_localid" value="3153"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="EAID_3CB4900A_9534_4b62_BADE_446F37B187A2"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="BackPlaneType"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="classifier" value="EAID_3CB4900A_9534_4b62_BADE_446F37B187A2"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-5272-4887-B678-AB5041077733}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="slotNum" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid0"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="int"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{B2F0F2F2-D569-4fd9-8856-0BFD5FE8DE88}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
							</UML:Classifier.feature>
						</UML:Class>
						<UML:Class name="XmlValidator" xmi.id="EAID_8B67B2D9_43AC_4d86_BE77_24A3F8A3C845" visibility="public" namespace="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18" isRoot="false" isLeaf="false" isAbstract="false" isActive="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="Validate XML file against schema&#xA;"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Class"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="package" value="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18"/>
								<UML:TaggedValue tag="date_created" value="2013-05-15 13:17:06"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-15 13:17:06"/>
								<UML:TaggedValue tag="genfile" value="%CONFIGTOOL_SRC%\com\lucy\configtool\xmlproc\XmlValidator.java"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="xmlproc"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="935"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="eventflags" value="OBJ=1528;"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
							<UML:Classifier.feature>
								<UML:Operation name="XmlValidator" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="0"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{4DE6AB5D-472F-44b3-BF5E-8CC22238A29A}"/>
										<UML:TaggedValue tag="ea_localid" value="3154"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid1"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-472F-44b3-BF5E-8CC22238A29A}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="schemaFile" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid4"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="String"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{8F86BFF1-64F0-4636-8DA8-CAA0378DAC61}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="validxml" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="Improved validation which supports imported schema"/>
										<UML:TaggedValue tag="type" value="void"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="1"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{7D34FF83-A61D-487c-813F-F80D9145A15D}"/>
										<UML:TaggedValue tag="ea_localid" value="3155"/>
										<UML:TaggedValue tag="throws" value="Exception" xmi.id="EAID_7C9A639B_48D0_4cd6_9DDF_996021D6969A">
											<XMI.extension xmi.extender="Enterprise Architect 2.5">
												<UML:Comment name="@exception Exception Exception"/>
											</XMI.extension>
										</UML:TaggedValue>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid3"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="void"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-A61D-487c-813F-F80D9145A15D}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="xml" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid4"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="note" value="The path of XML file to be validated"/>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="String"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{83DA3421-F9E9-4bae-829B-8DBD4FF3AF1A}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="validxml" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="void"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="2"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{A087508A-93B3-4c63-868A-3C1E999251F9}"/>
										<UML:TaggedValue tag="ea_localid" value="3156"/>
										<UML:TaggedValue tag="throws" value="Exception" xmi.id="EAID_43EB69B4_AD35_4305_964F_49E1F651600E"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid3"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="void"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-93B3-4c63-868A-3C1E999251F9}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="xmlStream" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid6"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="InputStream"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{0761EC3E-3F49-4ac3-ABBD-8C9D4C774542}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="showInvalidConfigDialog" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="Show a error dialog."/>
										<UML:TaggedValue tag="type" value="void"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="static" value="1"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="3"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{FC391202-0E4F-4d6f-B36A-7263508B0B2E}"/>
										<UML:TaggedValue tag="ea_localid" value="3157"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid3"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="void"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-0E4F-4d6f-B36A-7263508B0B2E}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="parent" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid7"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="Frame"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{6FA3D22E-F48A-431e-A46C-FAE93C4F9D52}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="e" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid8"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="note" value="e"/>
												<UML:TaggedValue tag="pos" value="1"/>
												<UML:TaggedValue tag="type" value="Throwable"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{0A184494-23B7-463e-9344-846EA7D70B52}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="showConfirmDialog" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="Show a confirm dialog to continue or not.&#xA;@return confirmed"/>
										<UML:TaggedValue tag="type" value="boolean"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="static" value="1"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="4"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{6B8D60FC-A110-4d72-B5C9-F2025A796593}"/>
										<UML:TaggedValue tag="ea_localid" value="3158"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid9"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="boolean"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-A110-4d72-B5C9-F2025A796593}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="parent" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid7"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="Frame"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{3C89D6C8-0A51-4a94-8703-439560995D41}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="e" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid8"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="1"/>
												<UML:TaggedValue tag="type" value="Throwable"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{ED065D07-36A6-4028-8931-0A78BE8A11E4}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
							</UML:Classifier.feature>
						</UML:Class>
						<UML:Interface name="XmlParserInvoker" xmi.id="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B" visibility="public" namespace="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18" isRoot="false" isLeaf="false" isAbstract="true">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Interface"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18"/>
								<UML:TaggedValue tag="date_created" value="2013-05-15 13:17:05"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-15 13:17:05"/>
								<UML:TaggedValue tag="genfile" value="%CONFIGTOOL_SRC%\com\lucy\configtool\xmlproc\XmlParserInvoker.java"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="xmlproc"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="936"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="eventflags" value="OBJ=1528;"/>
								<UML:TaggedValue tag="$ea_oprparamsclassified" value="{5FA442CB-C801-4478-957E-B5D48469CD45},{BC707475-B70A-474b-8667-65EAA09AD7B3}"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
								<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={263E89A5-29DB-49e3-A77B-D53934516CBE}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=interface;@ENDSTEREO;$DES;$CLT={B2A7F92C-8C7D-40d4-A150-BB29E9D5E31B}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
							</UML:ModelElement.taggedValue>
							<UML:Classifier.feature>
								<UML:Operation name="printMessage" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="void"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="0"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{CA4EB821-F8C2-4c70-9A51-ED557B66A667}"/>
										<UML:TaggedValue tag="ea_localid" value="3159"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid3"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="void"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-F8C2-4c70-9A51-ED557B66A667}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="message" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid4"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="String"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{112A13C8-0E9F-421e-BF9B-235F89B8DBA5}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
								<UML:Operation name="setProgressValue" visibility="public" ownerScope="instance" isQuery="false" concurrency="sequential">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="type" value="void"/>
										<UML:TaggedValue tag="const" value="false"/>
										<UML:TaggedValue tag="synchronised" value="0"/>
										<UML:TaggedValue tag="concurrency" value="Sequential"/>
										<UML:TaggedValue tag="position" value="1"/>
										<UML:TaggedValue tag="returnarray" value="0"/>
										<UML:TaggedValue tag="pure" value="0"/>
										<UML:TaggedValue tag="ea_guid" value="{57013A42-9E51-4e6c-888E-657734FF37AD}"/>
										<UML:TaggedValue tag="ea_localid" value="3160"/>
									</UML:ModelElement.taggedValue>
									<UML:BehavioralFeature.parameter>
										<UML:Parameter kind="return" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid3"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="void"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{RETURNID-9E51-4e6c-888E-657734FF37AD}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
										<UML:Parameter name="progress" kind="in" visibility="public">
											<UML:Parameter.type>
												<UML:Classifier xmi.idref="eaxmiid0"/>
											</UML:Parameter.type>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="pos" value="0"/>
												<UML:TaggedValue tag="type" value="int"/>
												<UML:TaggedValue tag="const" value="0"/>
												<UML:TaggedValue tag="ea_guid" value="{380E5E57-DB50-4f33-881D-D78DACFB05CE}"/>
											</UML:ModelElement.taggedValue>
											<UML:Parameter.defaultValue>
												<UML:Expression/>
											</UML:Parameter.defaultValue>
										</UML:Parameter>
									</UML:BehavioralFeature.parameter>
								</UML:Operation>
							</UML:Classifier.feature>
						</UML:Interface>
						<UML:Dependency client="EAID_219440FD_C1C4_43db_9979_4BB61AA7E19B" supplier="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B" xmi.id="EAID_14D84314_0490_4804_8CC6_665193B022F9" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="556"/>
								<UML:TaggedValue tag="ea_sourceName" value="ConfigFileReadTask"/>
								<UML:TaggedValue tag="ea_targetName" value="XmlParserInvoker"/>
								<UML:TaggedValue tag="ea_sourceType" value="Class"/>
								<UML:TaggedValue tag="ea_targetType" value="Interface"/>
								<UML:TaggedValue tag="ea_sourceID" value="910"/>
								<UML:TaggedValue tag="ea_targetID" value="936"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Dependency client="EAID_974B0A23_52E6_4ddb_B720_98CEB0B5DA2E" supplier="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B" xmi.id="EAID_7307FCE7_9DBA_4ff8_AE2A_5F8390B5C2A3" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="555"/>
								<UML:TaggedValue tag="ea_sourceName" value="ConfigFileImportTask"/>
								<UML:TaggedValue tag="ea_targetName" value="XmlParserInvoker"/>
								<UML:TaggedValue tag="ea_sourceType" value="Class"/>
								<UML:TaggedValue tag="ea_targetType" value="Interface"/>
								<UML:TaggedValue tag="ea_sourceID" value="915"/>
								<UML:TaggedValue tag="ea_targetID" value="936"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Dependency client="EAID_E8CECD0B_7B09_4c1d_935A_AED581056847" supplier="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B" xmi.id="EAID_9F2332AB_179D_43b4_950A_48D63CC6C276" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="554"/>
								<UML:TaggedValue tag="ea_sourceName" value="ConfigFileWriteTask"/>
								<UML:TaggedValue tag="ea_targetName" value="XmlParserInvoker"/>
								<UML:TaggedValue tag="ea_sourceType" value="Class"/>
								<UML:TaggedValue tag="ea_targetType" value="Interface"/>
								<UML:TaggedValue tag="ea_sourceID" value="918"/>
								<UML:TaggedValue tag="ea_targetID" value="936"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Dependency client="EAID_054D363E_FFD1_48ba_AAD7_678C26AEAD46" supplier="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B" xmi.id="EAID_C7C41551_5114_4241_B3ED_3C255FB8CD98" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="553"/>
								<UML:TaggedValue tag="ea_sourceName" value="ConfigFileExportTask"/>
								<UML:TaggedValue tag="ea_targetName" value="XmlParserInvoker"/>
								<UML:TaggedValue tag="ea_sourceType" value="Class"/>
								<UML:TaggedValue tag="ea_targetType" value="Interface"/>
								<UML:TaggedValue tag="ea_sourceID" value="907"/>
								<UML:TaggedValue tag="ea_targetID" value="936"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
					</UML:Namespace.ownedElement>
				</UML:Package>
				<UML:DataType xmi.id="eaxmiid1" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid5" name="File" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid2" name="ValidationResult" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid3" name="void" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid7" name="Frame" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid9" name="boolean" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid6" name="InputStream" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid4" name="String" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid8" name="Throwable" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
				<UML:DataType xmi.id="eaxmiid0" name="int" visibility="private" isRoot="false" isLeaf="false" isAbstract="false"/>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="xmlproc" xmi.id="EAID_E1786288_B472_4887_B79D_A03F3BD29E98" diagramType="ClassDiagram" owner="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="wang_p"/>
				<UML:TaggedValue tag="created_date" value="2013-05-15 13:17:05"/>
				<UML:TaggedValue tag="modified_date" value="2013-05-15 13:19:12"/>
				<UML:TaggedValue tag="package" value="EAPK_8824EC59_0FA2_41d2_B724_3F2066F62E18"/>
				<UML:TaggedValue tag="type" value="Logical"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="82"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=1614;DocSize.cy=1130;ShowDetails=1;Orientation=L;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=8;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=AA217220;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=736;Top=20;Right=1001;Bottom=121;" subject="EAID_8B67B2D9_43AC_4d86_BE77_24A3F8A3C845" seqno="1" style="DUID=91AFCF4E;"/>
				<UML:DiagramElement geometry="Left=564;Top=20;Right=716;Bottom=110;" subject="EAID_B2A7F92C_8C7D_40d4_A150_BB29E9D5E31B" seqno="2" style="DUID=058CD0F2;"/>
				<UML:DiagramElement geometry="Left=303;Top=20;Right=544;Bottom=116;" subject="EAID_71E23BF2_EE99_4f80_8521_8FB9A9A870D7" seqno="3" style="DUID=58FD82DD;"/>
				<UML:DiagramElement geometry="Left=20;Top=20;Right=283;Bottom=121;" subject="EAID_76D7555E_D52F_40ed_8391_E4B5FDA69CC6" seqno="4" style="DUID=DAB7637D;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5">
		<EAStub xmi.id="EAID_219440FD_C1C4_43db_9979_4BB61AA7E19B" name="ConfigFileReadTask" UMLType="Class"/>
		<EAModel.paramSub/>
		<EAStub xmi.id="EAID_974B0A23_52E6_4ddb_B720_98CEB0B5DA2E" name="ConfigFileImportTask" UMLType="Class"/>
		<EAStub xmi.id="EAID_E8CECD0B_7B09_4c1d_935A_AED581056847" name="ConfigFileWriteTask" UMLType="Class"/>
		<EAStub xmi.id="EAID_054D363E_FFD1_48ba_AAD7_678C26AEAD46" name="ConfigFileExportTask" UMLType="Class"/>
		<EAStub xmi.id="EAID_3841A586_84BA_4952_83EF_23F3FE529947" name="ConfigData" UMLType="Class"/>
		<EAStub xmi.id="EAID_3C5B854D_5B9A_451f_8960_6129EAB8410E" name="MODULE_ID" UMLType="Class"/>
		<EAStub xmi.id="EAID_3AFAFCAC_790E_48bd_8938_DFB325B3F7D8" name="MODULE" UMLType="Class"/>
		<EAStub xmi.id="EAID_3CB4900A_9534_4b62_BADE_446F37B187A2" name="BackPlaneType" UMLType="Class"/>
	</XMI.extensions>
</XMI>
