FBRTLauncher_ERROR_WrongPort=Wrong Port number. Only values allowed between 1024 and 65535.
FBRTLauncher_LABEL_PortParam=Port
FBRTLauncher_LABEL_DeviceTypeParam=Device Type
FBRTLauncher_ERROR_MissingPlatform=Platform for launching FBRT not supported.
FBRTLauncher_ERROR_MissingJavaVM=Missing Java VM for launching FBRT.
