<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.rtu.comms.service</artifactId>
	<description>G3 RTI comms service facade.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.rtu.comms.service.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.rtu.comms.service.parent</relativePath>
	</parent>
	<dependencies>
	   <dependency>
      <groupId>com.lucy</groupId>
      <artifactId>g3.rtu.comms.datalink.http</artifactId>
    </dependency>
    
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.rtu.login</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.rtu.info</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.rtu.events</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.rtu.log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.filetransfer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.rtu.upgrade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.realtime.points</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.realtime.status</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.realtime.modules</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.comms.service.rtu.control</artifactId>
		</dependency>
	</dependencies>	
</project>