<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.config.clogic.action</artifactId>
  
    <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.clogic.root</artifactId>
        <version>1.6.105</version>
        <relativePath>..</relativePath>
    </parent>       
    
  <dependencies> 
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.clogic</artifactId>
  	<version>${project.version}</version>
  </dependency>
  </dependencies>
  
</project>