<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="SysAlarmStatusManagerEnum"  xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <headerC text="" />
    
     <enum name="SYSALC_STATUS_MANAGER" enableCString="true" >
        
            <item name="SYSALC_STATUS_SYSTEM_HEALTH" value = "0" description="System Health" />
            <item name="SYSALC_STATUS_SYSTEM_WD_HANDSHAKE" value = "1" description="Watchdog Handshake" />
            <item name="SYSALC_STATUS_SYSTEM_WD_RESET" value = "2" description="Watchdog Reset" />
    </enum>
    
</sourceFile>