<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.fordiac.ide.deployment.ui.perspectives.DeploymentPerspective"
            icon="fordiacimage://ICON_DeploymentPerspective"
            id="org.fordiac.ide.deployment.ui.perspectives.DeploymentPerspective"
            name="Deployment">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.fordiac.ide.deployment.ui"
            name="Deployment">
      </category>
      <view
            category="org.fordiac.ide.deployment.ui"
            class="org.fordiac.ide.deployment.ui.views.DownloadSelectionTreeView"
            icon="fordiacimage://ICON_DownloadSelectionTreeView"
            id="org.fordiac.ide.deployment.ui.views.DownloadSelectionTreeView"
            name="Download Selection">
      </view>
      <view
            category="org.fordiac.ide.deployment.ui"
            class="org.fordiac.ide.deployment.ui.views.Output"
            icon="fordiacimage://ICON_DeploymentConsole"
            id="org.fordiac.ide.deployment.ui.views.Output"
            name="Deployment Console">
      </view>
      <view
            category="org.fordiac.ide.deployment.ui"
            class="org.fordiac.ide.deployment.ui.views.Mode"
            icon="fordiacimage://ICON_Download"
            id="org.fordiac.ide.deployment.ui.views.Mode"
            name="Download">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="org.fordiac.ide.deployment.ui.objectContribution1"
            objectClass="org.fordiac.ide.model.libraryElement.Device">
         <action
               class="org.fordiac.ide.deployment.ui.actions.SendClearAction"
               icon="fordiacimage://ICON_ClearDevice"
               id="org.fordiac.ide.deployment.ui.action1"
               label="CLEAN Device">
         </action>
         <action
               class="org.fordiac.ide.deployment.ui.actions.KillDeviceAction"
               icon="fordiacimage://ICON_KillDevice"
               id="org.fordiac.ide.deployment.ui.actions.KillDeviceAction"
               label="KILL Device">
         </action>
      </objectContribution>
      <objectContribution
            id="org.fordiac.ide.deployment.ui.deleteResource"
            objectClass="org.fordiac.ide.model.libraryElement.Resource">
         <action
               class="org.fordiac.ide.deployment.ui.actions.DeleteResourceAction"
               icon="fordiacimage://ICON_DeleteResource"
               id="org.fordiac.ide.deployment.ui.action1"
               label="CLEAN Resource">
         </action>
      </objectContribution>
   </extension>
<extension
         point="org.eclipse.ui.exportWizards">
      <wizard
            category="org.fordiac.ide.export.ui.dcs"
            class="org.fordiac.ide.deployment.ui.wizard.CreateBootfilesWizard"
            id="org.fordiac.ide.deployment.ui.wizard.CreateBootfiles"
            name="Create FORTE boot-files">
      </wizard>
   </extension>
<extension point="org.eclipse.ui.menus">
<menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
            <command
                  commandId="org.eclipse.ui.file.export"
                  label="Create boot-files">
               <parameter
                     name="exportWizardId"
                     value="org.fordiac.ide.deployment.ui.wizard.CreateBootfiles">
               </parameter>
               <visibleWhen
                  checkEnabled="false">
               <iterate  ifEmpty="false"
                        operator="or">
                  <or>
                     <instanceof
                           value="org.fordiac.ide.model.libraryElement.Device">
                     </instanceof>
                     <instanceof
                           value="org.fordiac.ide.model.libraryElement.Resource">
                     </instanceof>
                     <instanceof
                           value="org.fordiac.ide.model.libraryElement.AutomationSystem">
                     </instanceof>
                  </or>
               </iterate>
            </visibleWhen>
            </command>
            </menuContribution>
   </extension>
</plugin>
