<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.rtu.config.build</artifactId>
	<packaging>pom</packaging>	
    <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.shared.parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../g3.rtu.config.shared.parent</relativePath>
    </parent>   	
	
	<modules>
		<module>../g3.rtu.config.shared.parent</module>		  
        
        <!-- Required external modules -->  
        <module>../../../g3.gui.framework.page</module>
        <module>../../../g3.rtu.config.constants</module>
        <module>../../../g3.rtu.config.module.res</module>
		
        <module>../../../../common/g3.common.build</module>		
	</modules>

</project>