<?xml version="1.0" encoding="UTF-8"?>    
<sourceFile classname="NVRAMDefUserDSM" xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <struct name="NVRAMUserPDSDef" type="NVRAMUserDSMStr" packed="true" description="This define the structure for DSM User" >
    	<item type="lu_uint8_t"  name="supplyEnable24V" default="0" description="24V Supply Enable" />
    </struct>

</sourceFile>