<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="ModuleProtocolEnumHMI" xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <define name="HMI_CHAN_API_VERSION" >
        	<!-- 0.0 = Original version -->
            <item name="HMI_CHAN_API_VERSION_MAJOR" value="0" />
            <item name="HMI_CHAN_API_VERSION_MINOR" value="0" />
    </define>
    <channel name="HMI_CH_AINPUT" >
        <item name="HMI_CH_AINPUT_TEMP_SENSOR" description="Temperature" defaultEventRate="10000" value="0x00">
            <defaultCreateOption>CreateVirtualPointAndScadaPoint</defaultCreateOption>
            <defaultConfig key="rawMin" value="-40" />
            <defaultConfig key="rawMax" value="125" />
            <scalingFactorOption scalingFactor="1" unit="\u00b0C"/>
        </item>
        <item name="HMI_CH_AINPUT_POWER_SUPPLY_3_3V" description="Power Supply 3.3V" defaultEventRate="5000" value="0x01">
        	<defaultConfig key="rawMin" value="0" />
            <defaultConfig key="rawMax" value="6600" />
            <scalingFactorOption scalingFactor="0.001" unit="V" isDefault = "true"/>
            <scalingFactorOption scalingFactor="1" unit="mV"/>
            <scalingFactorOption scalingFactor="0.01" unit="mV x 100"/>
        </item>
        <item name="HMI_CH_AINPUT_POWER_SUPPLY_5V" description="Power Supply 5V" defaultEventRate="5000" value="0x02">
        	<defaultConfig key="rawMin" value="0" />
            <defaultConfig key="rawMax" value="6600" />
            <scalingFactorOption scalingFactor="0.001" unit="V" isDefault = "true"/>
            <scalingFactorOption scalingFactor="1" unit="mV"/>
            <scalingFactorOption scalingFactor="0.01" unit="mV x 100"/>
        </item>
        <item name="HMI_CH_AINPUT_ON_ELAPSED_TIME"   group="System" defaultEventRate="1000" description="Elapsed Time On" value="0x03" >
            <defaultCreateOption>CreateVirtualPoint</defaultCreateOption>
            <defaultConfig key="rawMin" value="0" />
            <defaultConfig key="rawMax" value="2147483648" />
            <scalingFactorOption scalingFactor="1" unit="Seconds" />
            <scalingFactorOption scalingFactor="0.016666666666" unit="Minutes" isDefault = "true"/>
        </item>
    </channel>
    
    <const name="HMIDisplaySize" typeJava="int" typeC="lu_uint8_t">
            <item value="4"     name="HMI_MAX_DISPLAY_ROW     " description="Maximum Displayed Rows of HMI" />
            <item value="20"    name="HMI_MAX_DISPLAY_COL     " description="Maximum Displayed columns of HMI" />
    </const>
</sourceFile>
