<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Analysis Object Model" xmi.id="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_DD35B61E_D4DD_4111_B451_C429F849C4B0"/>
						<UML:TaggedValue tag="created" value="2013-05-17 12:04:47"/>
						<UML:TaggedValue tag="modified" value="2013-05-17 12:04:47"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\Analysis Object Model.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:29:54"/>
						<UML:TaggedValue tag="lastsavedate" value="2013-05-20 08:34:44"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="tpos" value="2"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="wang_p"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="2"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Collaboration xmi.id="EAID_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45_Collaboration" name="Collaborations">
							<UML:Namespace.ownedElement>
								<UML:ClassifierRole name="Lib" xmi.id="EAID_38A2052C_0E66_4e24_83A9_95C3A274BDAD" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
										<UML:TaggedValue tag="date_created" value="2015-02-11 15:30:38"/>
										<UML:TaggedValue tag="date_modified" value="2015-02-11 15:30:38"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_38A2052C_0E66_4e24_83A9_95C3A274BDAD"/>
										<UML:TaggedValue tag="package_name" value="Analysis Object Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="galli_m"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="7"/>
										<UML:TaggedValue tag="ea_localid" value="550"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="IOManager" xmi.id="EAID_4B28CC38_A3F1_4279_9923_FE5446B0B027" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
										<UML:TaggedValue tag="date_created" value="2015-02-11 15:30:37"/>
										<UML:TaggedValue tag="date_modified" value="2015-02-11 15:30:37"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_4B28CC38_A3F1_4279_9923_FE5446B0B027"/>
										<UML:TaggedValue tag="package_name" value="Analysis Object Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="galli_m"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="4"/>
										<UML:TaggedValue tag="ea_localid" value="548"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="ProtectionCurve" xmi.id="EAID_7D33D572_D8F5_4380_A79C_82726AC5FC53" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
										<UML:TaggedValue tag="date_created" value="2015-02-11 15:30:38"/>
										<UML:TaggedValue tag="date_modified" value="2015-02-11 15:30:38"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_7D33D572_D8F5_4380_A79C_82726AC5FC53"/>
										<UML:TaggedValue tag="package_name" value="Analysis Object Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="galli_m"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="5"/>
										<UML:TaggedValue tag="ea_localid" value="549"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="MainLogic" xmi.id="EAID_C4FF0944_597B_4abe_B146_C076100446B8" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
										<UML:TaggedValue tag="date_created" value="2015-02-11 15:30:35"/>
										<UML:TaggedValue tag="date_modified" value="2015-02-11 15:30:35"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_C4FF0944_597B_4abe_B146_C076100446B8"/>
										<UML:TaggedValue tag="package_name" value="Analysis Object Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="galli_m"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="1"/>
										<UML:TaggedValue tag="ea_localid" value="545"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="StatusManager" xmi.id="EAID_EE0688B1_D0E8_46da_A33F_04280FAD8508" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
										<UML:TaggedValue tag="date_created" value="2015-02-11 15:30:36"/>
										<UML:TaggedValue tag="date_modified" value="2015-02-11 15:30:36"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_EE0688B1_D0E8_46da_A33F_04280FAD8508"/>
										<UML:TaggedValue tag="package_name" value="Analysis Object Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="galli_m"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="2"/>
										<UML:TaggedValue tag="ea_localid" value="546"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="CanbusManager" xmi.id="EAID_FBB74890_92F1_40a6_A494_BBF17FA5E58B" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
										<UML:TaggedValue tag="date_created" value="2015-02-11 15:30:36"/>
										<UML:TaggedValue tag="date_modified" value="2015-02-11 15:30:36"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_FBB74890_92F1_40a6_A494_BBF17FA5E58B"/>
										<UML:TaggedValue tag="package_name" value="Analysis Object Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="galli_m"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="3"/>
										<UML:TaggedValue tag="ea_localid" value="547"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
							</UML:Namespace.ownedElement>
							<UML:Collaboration.interaction/>
						</UML:Collaboration>
						<UML:Package name="MainLogic" xmi.id="EAPK_C4FF0944_597B_4abe_B146_C076100446B8" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
								<UML:TaggedValue tag="created" value="2011-05-06 08:36:22"/>
								<UML:TaggedValue tag="modified" value="2011-05-06 08:36:22"/>
								<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
								<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\MainLogic.xml"/>
								<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:36"/>
								<UML:TaggedValue tag="lastsavedate" value="2011-06-01 15:00:03"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="tpos" value="1"/>
								<UML:TaggedValue tag="batchsave" value="0"/>
								<UML:TaggedValue tag="batchload" value="0"/>
								<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CheckedOutTo=pwang;"/>
								<UML:TaggedValue tag="savedasstub" value="true"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="galli_m"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
						</UML:Package>
						<UML:Package name="StatusManager" xmi.id="EAPK_EE0688B1_D0E8_46da_A33F_04280FAD8508" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
								<UML:TaggedValue tag="created" value="2011-05-11 08:36:16"/>
								<UML:TaggedValue tag="modified" value="2011-05-11 08:36:16"/>
								<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
								<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\StatusManager.xml"/>
								<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:36"/>
								<UML:TaggedValue tag="lastsavedate" value="2013-05-17 11:48:18"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="tpos" value="2"/>
								<UML:TaggedValue tag="batchsave" value="0"/>
								<UML:TaggedValue tag="batchload" value="0"/>
								<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CheckedOutTo=pwang;"/>
								<UML:TaggedValue tag="savedasstub" value="true"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="galli_m"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
						</UML:Package>
						<UML:Package name="CanbusManager" xmi.id="EAPK_FBB74890_92F1_40a6_A494_BBF17FA5E58B" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
								<UML:TaggedValue tag="created" value="2011-05-10 08:39:21"/>
								<UML:TaggedValue tag="modified" value="2011-05-10 08:39:21"/>
								<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
								<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\CanbusManager.xml"/>
								<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:37"/>
								<UML:TaggedValue tag="lastsavedate" value="2013-05-17 11:48:20"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="tpos" value="3"/>
								<UML:TaggedValue tag="batchsave" value="0"/>
								<UML:TaggedValue tag="batchload" value="0"/>
								<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CheckedOutTo=pwang;"/>
								<UML:TaggedValue tag="savedasstub" value="true"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="galli_m"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
						</UML:Package>
						<UML:Package name="IOManager" xmi.id="EAPK_4B28CC38_A3F1_4279_9923_FE5446B0B027" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
								<UML:TaggedValue tag="created" value="2011-05-06 13:18:02"/>
								<UML:TaggedValue tag="modified" value="2011-05-06 13:18:02"/>
								<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
								<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\IOManager.xml"/>
								<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:38"/>
								<UML:TaggedValue tag="lastsavedate" value="2013-05-17 11:48:22"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="tpos" value="4"/>
								<UML:TaggedValue tag="batchsave" value="0"/>
								<UML:TaggedValue tag="batchload" value="0"/>
								<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CheckedOutTo=pwang;"/>
								<UML:TaggedValue tag="savedasstub" value="true"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="galli_m"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
						</UML:Package>
						<UML:Package name="ProtectionCurve" xmi.id="EAPK_7D33D572_D8F5_4380_A79C_82726AC5FC53" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
								<UML:TaggedValue tag="created" value="2011-05-10 09:49:28"/>
								<UML:TaggedValue tag="modified" value="2011-05-10 09:49:28"/>
								<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
								<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\ProtectionCurve.xml"/>
								<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:38"/>
								<UML:TaggedValue tag="lastsavedate" value="2013-05-17 11:48:24"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="tpos" value="5"/>
								<UML:TaggedValue tag="batchsave" value="0"/>
								<UML:TaggedValue tag="batchload" value="0"/>
								<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CheckedOutTo=pwang;"/>
								<UML:TaggedValue tag="savedasstub" value="true"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="galli_m"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
						</UML:Package>
						<UML:Package name="Lib" xmi.id="EAPK_38A2052C_0E66_4e24_83A9_95C3A274BDAD" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_1F255E7C_D925_47d5_ADBD_E34CEF9C0B45"/>
								<UML:TaggedValue tag="created" value="2011-05-11 09:01:21"/>
								<UML:TaggedValue tag="modified" value="2011-05-11 09:01:58"/>
								<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
								<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\Common\Lib.xml"/>
								<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:39"/>
								<UML:TaggedValue tag="lastsavedate" value="2013-05-17 11:48:27"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="tpos" value="7"/>
								<UML:TaggedValue tag="batchsave" value="0"/>
								<UML:TaggedValue tag="batchload" value="0"/>
								<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CheckedOutTo=pwang;"/>
								<UML:TaggedValue tag="savedasstub" value="true"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="galli_m"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
						</UML:Package>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5"/>
</XMI>
