<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_9330FD37_7056_400e_88B3_F31E8F6EE213">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Monitor" xmi.id="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_0B6DC64F_A766_4ea3_974C_2C3E76C99357"/>
						<UML:TaggedValue tag="created" value="2013-06-26 15:24:47"/>
						<UML:TaggedValue tag="modified" value="2013-06-27 08:37:17"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="RTU\MCM_Health\Health Monitor.xml"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="owner" value="andrews_s"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="andrews_s"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="0"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Collaboration xmi.id="EAID_9330FD37_7056_400e_88B3_F31E8F6EE213_Collaboration" name="Collaborations">
							<UML:Namespace.ownedElement>
								<UML:ClassifierRole name="Test Model" xmi.id="EAID_0070F30A_5D9D_4470_A640_A909B59B0F96" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:01:25"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:01:25"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_0070F30A_5D9D_4470_A640_A909B59B0F96"/>
										<UML:TaggedValue tag="package_name" value="Monitor"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="694"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="Requirements Model" xmi.id="EAID_09DB8577_04D6_4ad6_B5F2_CA231BCFF307" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:01:12"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:01:12"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
										<UML:TaggedValue tag="package_name" value="Monitor"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="693"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="Use Case Model" xmi.id="EAID_2AC441E3_5D4C_4345_B5FD_38535797945B" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Package"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:16:48"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:16:48"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package2" value="EAID_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="package_name" value="Monitor"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="695"/>
										<UML:TaggedValue tag="ea_eleType" value="package"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
							</UML:Namespace.ownedElement>
							<UML:Collaboration.interaction/>
						</UML:Collaboration>
						<UML:Package name="Requirements Model" xmi.id="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213"/>
								<UML:TaggedValue tag="created" value="2013-06-27 08:01:12"/>
								<UML:TaggedValue tag="modified" value="2013-06-27 08:01:12"/>
								<UML:TaggedValue tag="iscontrolled" value="FALSE"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="andrews_s"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
							<UML:Namespace.ownedElement>
								<UML:Comment xmi.id="EAID_134FA44E_1AF2_4416_ADA3_53A6C1E041C1" visibility="public" namespace="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="&lt;b&gt;Health Monitor Requirements&lt;/b&gt;"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Text"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:05:56"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:06:25"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Requirements Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10511"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Comment>
								<UML:Collaboration xmi.id="EAID_09DB8577_04D6_4ad6_B5F2_CA231BCFF307_Collaboration" name="Collaborations">
									<UML:Namespace.ownedElement>
										<UML:ClassifierRole name="Monitor the temperature of the MCM" xmi.id="EAID_28B2E6DC_41A1_4407_98E8_A8EA8D1DC65C" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="documentation" value="Shutdown the RTU if the temperature is out of the operating window (&amp;gt;85C)"/>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:01:56"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:02:44"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10507"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={D894B4A4-B09F-4dd6-9858-CC30108381AF}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={28B2E6DC-41A1-4407-98E8-A8EA8D1DC65C}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Monitor the MCM Application - relaunchng as required" xmi.id="EAID_392650FC_34AF_4794_897A_142217F14118" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:44:44"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:45:25"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10526"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={8D4041C7-F452-4368-90E3-3EB3FEA762ED}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={392650FC-34AF-4794-897A-142217F14118}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Regularly kick the watchdog" xmi.id="EAID_941A10D7_EA8D_4779_82DF_796660B11B51" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:13:38"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:14:03"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10514"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={B85454C2-4C1E-4fac-9374-36C6CDE18A4C}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={941A10D7-EA8D-4779-82DF-796660B11B51}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Run permanently in the background" xmi.id="EAID_9FEE84C9_EEE9_48ee_BED9_AFF6AEF18A07" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:05:11"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:05:52"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10510"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={BD7D939A-8567-4e2a-9526-934C0806856E}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={9FEE84C9-EEE9-48ee-BED9-AFF6AEF18A07}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Operate the OK LED on the MCM" xmi.id="EAID_AFA3CD0D_6FD6_490e_9BE0_8D42C28A0839" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="documentation" value="The health monitor will mange the OK LED operation, blinking as necessary."/>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:02:46"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:04:06"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10508"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={A7C081D6-CC66-47f9-A84B-1F7C6AE66D1F}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={AFA3CD0D-6FD6-490e-9BE0-8D42C28A0839}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Communicate with the main MCM Application" xmi.id="EAID_C922F739_FA96_4961_AF09_9D84B18A8CBD" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="documentation" value="To allow the MCM Application to set the OK LED"/>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:04:09"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:04:43"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10509"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={E0F61C81-AA88-4834-8259-55E43B4A99B9}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={C922F739-FA96-4961-AF09-9D84B18A8CBD}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Launch the Updater Application" xmi.id="EAID_D11B5A16_4BEA_4643_B8E7_C37BE17C5DE7" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="documentation" value="If the MCM Application exits with a healthy exit code (0?), the Health Monitor will launch the Updater Application."/>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:07:35"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:08:22"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10513"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={D32B989B-E13E-4f79-8D11-FBC2BD0B56BA}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={D11B5A16-4BEA-4643-B8E7-C37BE17C5DE7}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
										<UML:ClassifierRole name="Launch the MCM Application" xmi.id="EAID_F235BD8C_6A8C_4e5d_B2A2_B662A4AA554A" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
											<UML:ModelElement.stereotype>
												<UML:Stereotype name="Functional"/>
											</UML:ModelElement.stereotype>
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="documentation" value="At startup and when an update is complete, the Health Monitor will be required to start the MCM Application"/>
												<UML:TaggedValue tag="isAbstract" value="false"/>
												<UML:TaggedValue tag="isSpecification" value="false"/>
												<UML:TaggedValue tag="ea_stype" value="Requirement"/>
												<UML:TaggedValue tag="ea_ntype" value="0"/>
												<UML:TaggedValue tag="version" value="1.0"/>
												<UML:TaggedValue tag="isActive" value="false"/>
												<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
												<UML:TaggedValue tag="date_created" value="2013-06-27 08:06:37"/>
												<UML:TaggedValue tag="date_modified" value="2013-06-27 08:07:30"/>
												<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
												<UML:TaggedValue tag="tagged" value="0"/>
												<UML:TaggedValue tag="package_name" value="Requirements Model"/>
												<UML:TaggedValue tag="phase" value="1.0"/>
												<UML:TaggedValue tag="author" value="andrews_s"/>
												<UML:TaggedValue tag="complexity" value="1"/>
												<UML:TaggedValue tag="status" value="Proposed"/>
												<UML:TaggedValue tag="stereotype" value="Functional"/>
												<UML:TaggedValue tag="tpos" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="10512"/>
												<UML:TaggedValue tag="ea_eleType" value="element"/>
												<UML:TaggedValue tag="difficulty" value="Medium"/>
												<UML:TaggedValue tag="priority" value="Medium"/>
												<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
												<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={D6C32ED5-4AA3-4aac-A9D0-B040727E9362}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={F235BD8C-6A8C-4e5d-B2A2-B662A4AA554A}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
											</UML:ModelElement.taggedValue>
										</UML:ClassifierRole>
									</UML:Namespace.ownedElement>
									<UML:Collaboration.interaction/>
								</UML:Collaboration>
							</UML:Namespace.ownedElement>
						</UML:Package>
						<UML:Package name="Test Model" xmi.id="EAPK_0070F30A_5D9D_4470_A640_A909B59B0F96" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213"/>
								<UML:TaggedValue tag="created" value="2013-06-27 08:01:25"/>
								<UML:TaggedValue tag="modified" value="2013-06-27 08:01:25"/>
								<UML:TaggedValue tag="iscontrolled" value="FALSE"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="andrews_s"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
							<UML:Namespace.ownedElement/>
						</UML:Package>
						<UML:Package name="Use Case Model" xmi.id="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="parent" value="EAPK_9330FD37_7056_400e_88B3_F31E8F6EE213"/>
								<UML:TaggedValue tag="created" value="2013-06-27 08:16:48"/>
								<UML:TaggedValue tag="modified" value="2013-06-27 08:16:48"/>
								<UML:TaggedValue tag="iscontrolled" value="FALSE"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isprotected" value="FALSE"/>
								<UML:TaggedValue tag="usedtd" value="FALSE"/>
								<UML:TaggedValue tag="logxml" value="FALSE"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="author" value="andrews_s"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="ea_stype" value="Public"/>
							</UML:ModelElement.taggedValue>
							<UML:Namespace.ownedElement>
								<UML:UseCase name="LED Manager" xmi.id="EAID_0FBBC350_55C7_41f6_8179_44AA1BC7D68F" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="UseCase"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:18:57"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:19:11"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10520"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:UseCase>
								<UML:Association xmi.id="EAID_1714504D_82A1_43f8_B625_118D80F7F767" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7399"/>
										<UML:TaggedValue tag="ea_sourceName" value="MCM Application"/>
										<UML:TaggedValue tag="ea_targetName" value="LED Manager"/>
										<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
										<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
										<UML:TaggedValue tag="ea_sourceID" value="10517"/>
										<UML:TaggedValue tag="ea_targetID" value="10520"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_BF6DB39D_4CD6_48ed_8B77_278A5B924F4A">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_0FBBC350_55C7_41f6_8179_44AA1BC7D68F">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:Association xmi.id="EAID_565BAFFA_FA9A_486a_9EE8_FA158D9A2290" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7400"/>
										<UML:TaggedValue tag="ea_sourceName" value="LED Manager"/>
										<UML:TaggedValue tag="ea_targetName" value="LED"/>
										<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
										<UML:TaggedValue tag="ea_targetType" value="Actor"/>
										<UML:TaggedValue tag="ea_sourceID" value="10520"/>
										<UML:TaggedValue tag="ea_targetID" value="10521"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_0FBBC350_55C7_41f6_8179_44AA1BC7D68F">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_3A85A432_9B14_43d8_A2FF_7A26E14C092E">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:Actor name="LED" xmi.id="EAID_3A85A432_9B14_43d8_A2FF_7A26E14C092E" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Actor"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:19:18"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:19:23"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10521"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Actor>
								<UML:UseCase name="Watchdog controller" xmi.id="EAID_401B382E_1600_4849_ACFF_6E9D2C655616" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="Kicks the watchdog regularly"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="UseCase"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:49:55"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:50:14"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10529"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:UseCase>
								<UML:Association xmi.id="EAID_C465C196_2334_44bc_9712_8CFC79A76406" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7413"/>
										<UML:TaggedValue tag="ea_sourceName" value="Watchdog controller"/>
										<UML:TaggedValue tag="ea_targetName" value="Watchdog"/>
										<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
										<UML:TaggedValue tag="ea_targetType" value="Actor"/>
										<UML:TaggedValue tag="ea_sourceID" value="10529"/>
										<UML:TaggedValue tag="ea_targetID" value="10528"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_401B382E_1600_4849_ACFF_6E9D2C655616">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_443B2C82_F273_449e_8B80_2BBB9F794B2E">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:Actor name="Watchdog" xmi.id="EAID_443B2C82_F273_449e_8B80_2BBB9F794B2E" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Actor"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:49:23"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:49:30"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10528"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Actor>
								<UML:Actor name="Updater Application" xmi.id="EAID_81C86896_BF0B_49f6_86D6_7A2C3236DF32" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Actor"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:18:26"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:18:31"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10518"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Actor>
								<UML:Association xmi.id="EAID_D144CAC5_40D1_4094_9B29_89E4C94168C8" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Bi-Directional"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7412"/>
										<UML:TaggedValue tag="ea_sourceName" value="Application Monitor"/>
										<UML:TaggedValue tag="ea_targetName" value="Updater Application"/>
										<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
										<UML:TaggedValue tag="ea_targetType" value="Actor"/>
										<UML:TaggedValue tag="ea_sourceID" value="10527"/>
										<UML:TaggedValue tag="ea_targetID" value="10518"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_B1E02BC5_953F_4931_B700_EA00E7BA7056">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_81C86896_BF0B_49f6_86D6_7A2C3236DF32">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:Comment xmi.id="EAID_847054DA_CB1E_48fe_A95A_18D3C2636ECE" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="&lt;b&gt;Monitor Use Case Model&lt;/b&gt;"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Text"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:29:47"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:37:56"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10525"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Comment>
								<UML:Actor name="A-D Converter" xmi.id="EAID_AF3A4E94_7A99_460e_9D78_517D29A2E928" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Actor"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:17:30"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:18:23"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10516"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Actor>
								<UML:Association xmi.id="EAID_072F03E2_4D25_4866_B0AC_A67D52B8EE7A" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7408"/>
										<UML:TaggedValue tag="ea_sourceName" value="Monitor Temperature"/>
										<UML:TaggedValue tag="ea_targetName" value="A-D Converter"/>
										<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
										<UML:TaggedValue tag="ea_targetType" value="Actor"/>
										<UML:TaggedValue tag="ea_sourceID" value="10519"/>
										<UML:TaggedValue tag="ea_targetID" value="10516"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_CB94BA4F_3D2A_4bb4_81D2_B659C90FC572">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_AF3A4E94_7A99_460e_9D78_517D29A2E928">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:UseCase name="Application Monitor" xmi.id="EAID_B1E02BC5_953F_4931_B700_EA00E7BA7056" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="documentation" value="Ensure the MCM Application is running when it should be; restarting as necessary.&#xA;&#xA;Monitor the return values of the Applications when they exit."/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="UseCase"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:45:40"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:46:57"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10527"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:UseCase>
								<UML:Association xmi.id="EAID_2F912465_2B73_47ad_B2B3_C407AEEFA214" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Bi-Directional"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7411"/>
										<UML:TaggedValue tag="ea_sourceName" value="Application Monitor"/>
										<UML:TaggedValue tag="ea_targetName" value="MCM Application"/>
										<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
										<UML:TaggedValue tag="ea_targetType" value="Actor"/>
										<UML:TaggedValue tag="ea_sourceID" value="10527"/>
										<UML:TaggedValue tag="ea_targetID" value="10517"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_B1E02BC5_953F_4931_B700_EA00E7BA7056">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_BF6DB39D_4CD6_48ed_8B77_278A5B924F4A">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:Actor name="Operating System" xmi.id="EAID_B242D9BE_1117_4668_A79F_F5979A028673" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Actor"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 09:11:38"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 09:11:47"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10530"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Actor>
								<UML:Association xmi.id="EAID_C4A439B0_FEEB_4cb8_9687_08300AE7ACDD" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="style" value="3"/>
										<UML:TaggedValue tag="ea_type" value="Association"/>
										<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
										<UML:TaggedValue tag="linemode" value="3"/>
										<UML:TaggedValue tag="linecolor" value="-1"/>
										<UML:TaggedValue tag="linewidth" value="0"/>
										<UML:TaggedValue tag="seqno" value="0"/>
										<UML:TaggedValue tag="headStyle" value="0"/>
										<UML:TaggedValue tag="lineStyle" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7414"/>
										<UML:TaggedValue tag="ea_sourceName" value="Monitor Temperature"/>
										<UML:TaggedValue tag="ea_targetName" value="Operating System"/>
										<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
										<UML:TaggedValue tag="ea_targetType" value="Actor"/>
										<UML:TaggedValue tag="ea_sourceID" value="10519"/>
										<UML:TaggedValue tag="ea_targetID" value="10530"/>
										<UML:TaggedValue tag="virtualInheritance" value="0"/>
									</UML:ModelElement.taggedValue>
									<UML:Association.connection>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_CB94BA4F_3D2A_4bb4_81D2_B659C90FC572">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
												<UML:TaggedValue tag="ea_end" value="source"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
										<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_B242D9BE_1117_4668_A79F_F5979A028673">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="containment" value="Unspecified"/>
												<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="ea_end" value="target"/>
											</UML:ModelElement.taggedValue>
										</UML:AssociationEnd>
									</UML:Association.connection>
								</UML:Association>
								<UML:Actor name="MCM Application" xmi.id="EAID_BF6DB39D_4CD6_48ed_8B77_278A5B924F4A" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Actor"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:17:58"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:18:13"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10517"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:Actor>
								<UML:UseCase name="Monitor Temperature" xmi.id="EAID_CB94BA4F_3D2A_4bb4_81D2_B659C90FC572" visibility="public" namespace="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" isRoot="false" isLeaf="false" isAbstract="false">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="UseCase"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
										<UML:TaggedValue tag="date_created" value="2013-06-27 08:18:40"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-27 08:18:49"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Use Case Model"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="10519"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:UseCase>
							</UML:Namespace.ownedElement>
						</UML:Package>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:TaggedValue tag="Redmine Project" xmi.id="EAID_D7C2CF83_27CE_47d9_836A_4C761C570771" value="Gemini 3 Monitor" modelElement="EAID_0070F30A_5D9D_4470_A640_A909B59B0F96"/>
		<UML:Diagram name="Requirements Model" xmi.id="EAID_E31A659D_05D8_4b54_95D5_152C2A7E01A9" diagramType="CustomDiagram" owner="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="andrews_s"/>
				<UML:TaggedValue tag="created_date" value="2013-06-27 08:01:35"/>
				<UML:TaggedValue tag="modified_date" value="2013-06-27 09:22:48"/>
				<UML:TaggedValue tag="package" value="EAPK_09DB8577_04D6_4ad6_B5F2_CA231BCFF307"/>
				<UML:TaggedValue tag="type" value="Custom"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="494"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=850;DocSize.cy=1098;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=7F61DE3E;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=Extended::Requirements;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=290;Top=364;Right=400;Bottom=436;" subject="EAID_392650FC_34AF_4794_897A_142217F14118" seqno="1" style="DUID=DBD045AE;"/>
				<UML:DiagramElement geometry="Left=291;Top=293;Right=401;Bottom=337;" subject="EAID_941A10D7_EA8D_4779_82DF_796660B11B51" seqno="2" style="DUID=1D048A9E;"/>
				<UML:DiagramElement geometry="Left=289;Top=229;Right=399;Bottom=275;" subject="EAID_D11B5A16_4BEA_4643_B8E7_C37BE17C5DE7" seqno="3" style="DUID=6DB3610C;"/>
				<UML:DiagramElement geometry="Left=290;Top=167;Right=400;Bottom=211;" subject="EAID_F235BD8C_6A8C_4e5d_B2A2_B662A4AA554A" seqno="4" style="DUID=2E371C56;"/>
				<UML:DiagramElement geometry="Left=386;Top=28;Right=626;Bottom=48;" subject="EAID_134FA44E_1AF2_4416_ADA3_53A6C1E041C1" seqno="5" style="DUID=67DA5953;"/>
				<UML:DiagramElement geometry="Left=78;Top=372;Right=188;Bottom=416;" subject="EAID_9FEE84C9_EEE9_48ee_BED9_AFF6AEF18A07" seqno="6" style="DUID=B9C8246E;"/>
				<UML:DiagramElement geometry="Left=77;Top=300;Right=187;Bottom=346;" subject="EAID_C922F739_FA96_4961_AF09_9D84B18A8CBD" seqno="7" style="DUID=A1345D3C;"/>
				<UML:DiagramElement geometry="Left=78;Top=231;Right=188;Bottom=275;" subject="EAID_AFA3CD0D_6FD6_490e_9BE0_8D42C28A0839" seqno="8" style="DUID=2D24D09C;"/>
				<UML:DiagramElement geometry="Left=78;Top=156;Right=188;Bottom=202;" subject="EAID_28B2E6DC_41A1_4407_98E8_A8EA8D1DC65C" seqno="9" style="DUID=AACEC9BA;"/>
			</UML:Diagram.element>
		</UML:Diagram>
		<UML:Diagram name="Use Case Model" xmi.id="EAID_B7B8F26B_2F80_4eae_B69D_E7BCEA259E63" diagramType="UseCaseDiagram" owner="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="andrews_s"/>
				<UML:TaggedValue tag="created_date" value="2013-06-27 08:17:26"/>
				<UML:TaggedValue tag="modified_date" value="2013-06-27 09:22:48"/>
				<UML:TaggedValue tag="package" value="EAPK_2AC441E3_5D4C_4345_B5FD_38535797945B"/>
				<UML:TaggedValue tag="type" value="Use Case"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="495"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=850;DocSize.cy=1098;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=B20057A2;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=663;Top=131;Right=708;Bottom=221;" subject="EAID_B242D9BE_1117_4668_A79F_F5979A028673" seqno="1" style="DUID=1134AD05;"/>
				<UML:DiagramElement geometry="Left=384;Top=654;Right=489;Bottom=724;" subject="EAID_401B382E_1600_4849_ACFF_6E9D2C655616" seqno="2" style="DUID=3AB8FF5B;"/>
				<UML:DiagramElement geometry="Left=644;Top=636;Right=689;Bottom=726;" subject="EAID_443B2C82_F273_449e_8B80_2BBB9F794B2E" seqno="3" style="DUID=140ABC96;"/>
				<UML:DiagramElement geometry="Left=385;Top=463;Right=490;Bottom=533;" subject="EAID_B1E02BC5_953F_4931_B700_EA00E7BA7056" seqno="4" style="DUID=E62F000B;"/>
				<UML:DiagramElement geometry="Left=345;Top=26;Right=585;Bottom=46;" subject="EAID_847054DA_CB1E_48fe_A95A_18D3C2636ECE" seqno="5" style="DUID=A0CD736E;"/>
				<UML:DiagramElement geometry="Left=664;Top=296;Right=709;Bottom=386;" subject="EAID_3A85A432_9B14_43d8_A2FF_7A26E14C092E" seqno="6" style="DUID=BBF55CD5;"/>
				<UML:DiagramElement geometry="Left=380;Top=291;Right=485;Bottom=361;" subject="EAID_0FBBC350_55C7_41f6_8179_44AA1BC7D68F" seqno="7" style="DUID=C234547E;"/>
				<UML:DiagramElement geometry="Left=380;Top=156;Right=485;Bottom=226;" subject="EAID_CB94BA4F_3D2A_4bb4_81D2_B659C90FC572" seqno="8" style="DUID=4CD95D71;"/>
				<UML:DiagramElement geometry="Left=139;Top=551;Right=184;Bottom=641;" subject="EAID_81C86896_BF0B_49f6_86D6_7A2C3236DF32" seqno="9" style="DUID=3FC37DA4;"/>
				<UML:DiagramElement geometry="Left=134;Top=320;Right=179;Bottom=410;" subject="EAID_BF6DB39D_4CD6_48ed_8B77_278A5B924F4A" seqno="10" style="DUID=43AECB78;"/>
				<UML:DiagramElement geometry="Left=135;Top=139;Right=180;Bottom=229;" subject="EAID_AF3A4E94_7A99_460e_9D78_517D29A2E928" seqno="11" style="DUID=4960D6ED;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_C465C196_2334_44bc_9712_8CFC79A76406" style="Mode=3;EOID=140ABC96;SOID=3AB8FF5B;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_D144CAC5_40D1_4094_9B29_89E4C94168C8" style="Mode=3;EOID=3FC37DA4;SOID=E62F000B;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_2F912465_2B73_47ad_B2B3_C407AEEFA214" style="Mode=3;EOID=43AECB78;SOID=E62F000B;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_565BAFFA_FA9A_486a_9EE8_FA158D9A2290" style="Mode=3;EOID=BBF55CD5;SOID=C234547E;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_C4A439B0_FEEB_4cb8_9687_08300AE7ACDD" style="Mode=3;EOID=1134AD05;SOID=4CD95D71;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_072F03E2_4D25_4866_B0AC_A67D52B8EE7A" style="Mode=3;EOID=4960D6ED;SOID=4CD95D71;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_1714504D_82A1_43f8_B625_118D80F7F767" style="Mode=3;EOID=C234547E;SOID=43AECB78;Color=-1;LWidth=0;Hidden=0;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5">
		<EAModel.paramSub/>
	</XMI.extensions>
</XMI>
