<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.rtu.config.protocol.modbus.master</artifactId>
	<description>This module contains the interfaces for configuring master modbus protocol</description>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.rtu.config.protocol.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.rtu.config.protocol.parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.protocol.master.shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.xml.parser.rtu-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.config.shared.base</artifactId>
		</dependency>
	</dependencies>
</project>