clearEvents.Action.text = Clear Events
clearEvents.Action.shortDescription = Clear all events(Events stored in RTU will be erased).
clearEvents.Action.icon = icons/text_erase16.png
clearEvents.Action.disabledicon = icons/text_erase16_disabled.png

saveEvents.Action.text = Save Events
saveEvents.Action.shortDescription = Save all event entries into a file.
saveEvents.Action.icon = icons/text_save16.png
saveEvents.Action.disabledicon = icons/text_save16_disabled.png

copyEvents.Action.text = Copy Events
copyEvents.Action.shortDescription = Copy all event entries into clipboard.
copyEvents.Action.icon = icons/text_copy16.png
copyEvents.Action.disabledicon = icons/text_copy16_disabled.png


enableUpdate.Action.text=Enable Update