
#Actions

funcTest.Action.text = &Manual Test
funcTest.Action.shortDescription = Manually testing Switch operation, Off Local Remote,etc

autoTest.Action.text = &Auto Test
autoTest.Action.shortDescription = Testing Switch operation automatically.

