<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Monitor module status" xmi.id="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_598E7C4B_3714_46c5_89CF_1A9691D3BB39"/>
						<UML:TaggedValue tag="created" value="2013-05-28 16:09:48"/>
						<UML:TaggedValue tag="modified" value="2013-05-28 16:09:48"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="ConfigTool\Use Case Implementation Model\Monitor module status.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2013-06-19 10:44:14"/>
						<UML:TaggedValue tag="lastsavedate" value="2013-06-19 10:44:14"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="owner" value="wang_p"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="wang_p"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="0"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Class name="Navigate realtime tree" xmi.id="EAID_11B8D69E_01EA_4bc7_B8E4_4CBFA7B50A9B" visibility="public" namespace="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="InteractionFragment"/>
								<UML:TaggedValue tag="ea_ntype" value="9"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
								<UML:TaggedValue tag="date_created" value="2013-05-29 10:24:18"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-29 10:25:17"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Monitor module status"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="7911"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=3;"/>
							</UML:ModelElement.taggedValue>
						</UML:Class>
						<UML:Collaboration xmi.id="EAID_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC_Collaboration" name="Collaborations">
							<UML:Namespace.ownedElement>
								<UML:ClassifierRole xmi.id="EAID_1B03B4C2_DBE1_4de5_9FCF_DC71AE1BF3FB" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="classifier" value="EAID_DA8E4D8D_91B0_411c_8B9C_F69DA9C66397"/>
										<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
										<UML:TaggedValue tag="classname" value="PageViewer"/>
										<UML:TaggedValue tag="date_created" value="2013-05-29 10:15:55"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-29 10:15:55"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Monitor module status"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7915"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole xmi.id="EAID_69415210_6677_44c2_A98D_E7970AF4CDA9" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="classifier" value="EAID_8E8EB66F_EAB3_42a9_88FD_8AA3471A3145"/>
										<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
										<UML:TaggedValue tag="classname" value="MainPanel"/>
										<UML:TaggedValue tag="date_created" value="2013-05-28 16:30:55"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-28 16:30:55"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Monitor module status"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7916"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole xmi.id="EAID_B59C90C8_9CD7_4086_8105_5DE39D1C60A4" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Sequence"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="classifier" value="EAID_C4804887_4093_4110_98FB_D55D2A163BB1"/>
										<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
										<UML:TaggedValue tag="classname" value="Common User"/>
										<UML:TaggedValue tag="date_created" value="2013-05-28 16:15:11"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-28 16:15:11"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Monitor module status"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7917"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole xmi.id="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="classifier" value="EAID_64801F56_B5B3_4391_8049_FBB9102D8F42"/>
										<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
										<UML:TaggedValue tag="classname" value="RealtimeTabContent"/>
										<UML:TaggedValue tag="date_created" value="2013-05-28 16:19:18"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-28 16:19:18"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Monitor module status"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7918"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole xmi.id="EAID_FB05DE3A_7513_4ab5_BA79_142DBCA3DF7F" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Object"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="classifier" value="EAID_0CCF726B_E4F4_44a6_8CE7_0B1611AD5F5E"/>
										<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
										<UML:TaggedValue tag="classname" value="UpdatablePage"/>
										<UML:TaggedValue tag="date_created" value="2013-05-28 16:14:16"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-28 16:14:16"/>
										<UML:TaggedValue tag="gentype" value="Java"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Monitor module status"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="7919"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
							</UML:Namespace.ownedElement>
							<UML:Collaboration.interaction>
								<UML:Interaction xmi.id="EAID_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC_INT" name="EAID_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC_INT">
									<UML:Interaction.message>
										<UML:Message xmi.id="EAID_C5464662_41E6_44f4_873F_C4B5231058C4" visibility="public" sender="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68" receiver="EAID_1B03B4C2_DBE1_4de5_9FCF_DC71AE1BF3FB">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="7"/>
												<UML:TaggedValue tag="subtype" value="New"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="conditional" value="if the viewer is not instantiated"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8262"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7918"/>
												<UML:TaggedValue tag="ea_targetID" value="7915"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=11;EX=0;EY=0;$LLB=;LLT=;LMT=CX=152:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=545;PtStartY=-523;PtEndX=743;PtEndY=-523;"/>
												<UML:TaggedValue tag="stateflags" value="Activation=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="[if the viewer is not instantiated]:"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message name="startUpdating()" xmi.id="EAID_CB8F8E18_D027_48da_9447_FA46320BD4A2" visibility="public" sender="EAID_1B03B4C2_DBE1_4de5_9FCF_DC71AE1BF3FB" receiver="EAID_FB05DE3A_7513_4ab5_BA79_142DBCA3DF7F">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="9"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="conditional" value="if the page is updatable page"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8261"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7915"/>
												<UML:TaggedValue tag="ea_targetID" value="7919"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=216:CY=13:OX=-2:OY=-3:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=794;PtStartY=-596;PtEndX=1020;PtEndY=-596;"/>
												<UML:TaggedValue tag="stateflags" value="Activation=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="[if the page is updatable page]:startUpdating()"/>
												<UML:TaggedValue tag="operation_guid" value="{64D8ABC1-2EDB-4b7c-8EB9-0698A51B301B}" xmi.id="EAID_D293CD25_4636_48a3_9692_CF1286D8D69C"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message name="show(Page)" xmi.id="EAID_F54320C0_6DA4_4d16_B116_ED710E4E9244" visibility="public" sender="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68" receiver="EAID_1B03B4C2_DBE1_4de5_9FCF_DC71AE1BF3FB">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="8"/>
												<UML:TaggedValue tag="styleex" value="aliasparamsTO=Page;"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;params=;paramsDlg=v;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8260"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7918"/>
												<UML:TaggedValue tag="ea_targetID" value="7915"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=-3;EX=0;EY=0;$LLB=;LLT=;LMT=CX=54:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=545;PtStartY=-561;PtEndX=783;PtEndY=-561;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="show(Page)"/>
												<UML:TaggedValue tag="operation_guid" value="{7667B778-0BB4-43de-ABBA-E1CAEFC3251F}" xmi.id="EAID_5E88E64A_C980_481f_8F84_7C50E4FB0E71"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message xmi.id="EAID_2292D767_72D8_4a59_B3EB_14A01D61CE06" visibility="public" sender="EAID_B59C90C8_9CD7_4086_8105_5DE39D1C60A4" receiver="EAID_69415210_6677_44c2_A98D_E7970AF4CDA9">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="5"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8259"/>
												<UML:TaggedValue tag="ea_sourceType" value="Sequence"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7917"/>
												<UML:TaggedValue tag="ea_targetID" value="7916"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=-132;EX=0;EY=-132;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=75;PtStartY=-464;PtEndX=325;PtEndY=-464;"/>
												<UML:TaggedValue tag="stateflags" value="Initiate=1;Activation=0;ForceActivation=0;ExtendActivationUp=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message xmi.id="EAID_446EDD38_0C23_4919_9EC4_E32F1F0BE53E" visibility="public" sender="EAID_B59C90C8_9CD7_4086_8105_5DE39D1C60A4" receiver="EAID_69415210_6677_44c2_A98D_E7970AF4CDA9">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="1"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8258"/>
												<UML:TaggedValue tag="ea_sourceType" value="Sequence"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7917"/>
												<UML:TaggedValue tag="ea_targetID" value="7916"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=-34;EX=0;EY=0;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=75;PtStartY=-169;PtEndX=325;PtEndY=-169;"/>
												<UML:TaggedValue tag="stateflags" value="Activation=0;ExtendActivationUp=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message name="getViewContainer()" xmi.id="EAID_5C5C34D8_E8FA_49ff_BE1A_0A160733F765" visibility="public" sender="EAID_69415210_6677_44c2_A98D_E7970AF4CDA9" receiver="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="6"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=PageViewer;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8257"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7916"/>
												<UML:TaggedValue tag="ea_targetID" value="7918"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=153:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=336;PtStartY=-499;PtEndX=534;PtEndY=-499;"/>
												<UML:TaggedValue tag="stateflags" value="Activation=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="getViewContainer() :PageViewer"/>
												<UML:TaggedValue tag="operation_guid" value="{1A400C6A-0288-42b6-8C60-A6579AB1B777}" xmi.id="EAID_3FB33718_12D3_4647_872C_2AD0CEAF4C14"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message name="tabSelectedActionPerform(boolean)" xmi.id="EAID_84259C1F_7B48_4f44_93BF_E24664B8BA98" visibility="public" sender="EAID_69415210_6677_44c2_A98D_E7970AF4CDA9" receiver="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="2"/>
												<UML:TaggedValue tag="styleex" value="aliasparamsTO=boolean;"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;params=;paramsDlg=isSelected;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8256"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7916"/>
												<UML:TaggedValue tag="ea_targetID" value="7918"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=169:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=336;PtStartY=-204;PtEndX=534;PtEndY=-204;"/>
												<UML:TaggedValue tag="stateflags" value="Activation=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="tabSelectedActionPerform(boolean)"/>
												<UML:TaggedValue tag="operation_guid" value="{ACC69C05-4E6D-441b-937C-A79E13B884BB}" xmi.id="EAID_99CD8989_D3D6_4028_82B4_A93BDBAFA8F1"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message name="stopUpdating()" xmi.id="EAID_295ACE82_A6A7_48e7_BE73_4E6086B87983" visibility="public" sender="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68" receiver="EAID_FB05DE3A_7513_4ab5_BA79_142DBCA3DF7F">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="0"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="4"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="conditional" value="isSelecteted == false"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8255"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7918"/>
												<UML:TaggedValue tag="ea_targetID" value="7919"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=-23;EX=0;EY=0;$LLB=;LLT=;LMT=CX=175:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=545;PtStartY=-297;PtEndX=1020;PtEndY=-297;"/>
												<UML:TaggedValue tag="stateflags" value="StartCoregionHead=0;EndCoregionHead=0;StartCoregionTail=0;EndCoregionTail=0;Activation=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="[isSelecteted == false]:stopUpdating()"/>
												<UML:TaggedValue tag="operation_guid" value="{F5DBACC7-B4EE-4f49-AE72-07A1C02115B9}" xmi.id="EAID_78891C89_5539_4a40_9AE3_EA1C62C2C652"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
										<UML:Message name="startUpdating()" xmi.id="EAID_8F2749A5_1770_455a_80FC_B230FCFC7869" visibility="public" sender="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68" receiver="EAID_FB05DE3A_7513_4ab5_BA79_142DBCA3DF7F">
											<UML:ModelElement.taggedValue>
												<UML:TaggedValue tag="style" value="1"/>
												<UML:TaggedValue tag="ea_type" value="Sequence"/>
												<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
												<UML:TaggedValue tag="linemode" value="1"/>
												<UML:TaggedValue tag="linecolor" value="-1"/>
												<UML:TaggedValue tag="linewidth" value="0"/>
												<UML:TaggedValue tag="seqno" value="3"/>
												<UML:TaggedValue tag="headStyle" value="0"/>
												<UML:TaggedValue tag="lineStyle" value="0"/>
												<UML:TaggedValue tag="conditional" value="isSelecteted == true"/>
												<UML:TaggedValue tag="privatedata1" value="Synchronous"/>
												<UML:TaggedValue tag="privatedata2" value="retval=void;"/>
												<UML:TaggedValue tag="privatedata3" value="Call"/>
												<UML:TaggedValue tag="privatedata4" value="0"/>
												<UML:TaggedValue tag="ea_localid" value="8254"/>
												<UML:TaggedValue tag="ea_sourceType" value="Object"/>
												<UML:TaggedValue tag="ea_targetType" value="Object"/>
												<UML:TaggedValue tag="ea_sourceID" value="7918"/>
												<UML:TaggedValue tag="ea_targetID" value="7919"/>
												<UML:TaggedValue tag="src_visibility" value="Public"/>
												<UML:TaggedValue tag="src_isOrdered" value="false"/>
												<UML:TaggedValue tag="src_targetScope" value="instance"/>
												<UML:TaggedValue tag="src_changeable" value="none"/>
												<UML:TaggedValue tag="src_isNavigable" value="false"/>
												<UML:TaggedValue tag="src_containment" value="Unspecified"/>
												<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
												<UML:TaggedValue tag="dst_visibility" value="Public"/>
												<UML:TaggedValue tag="dst_aggregation" value="0"/>
												<UML:TaggedValue tag="dst_isOrdered" value="false"/>
												<UML:TaggedValue tag="dst_targetScope" value="instance"/>
												<UML:TaggedValue tag="dst_changeable" value="none"/>
												<UML:TaggedValue tag="dst_isNavigable" value="true"/>
												<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
												<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
												<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=171:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;"/>
												<UML:TaggedValue tag="sequence_points" value="PtStartX=545;PtStartY=-239;PtEndX=1020;PtEndY=-239;"/>
												<UML:TaggedValue tag="stateflags" value="Activation=0;"/>
												<UML:TaggedValue tag="virtualInheritance" value="0"/>
												<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
												<UML:TaggedValue tag="mt" value="[isSelecteted == true]:startUpdating()"/>
												<UML:TaggedValue tag="operation_guid" value="{64D8ABC1-2EDB-4b7c-8EB9-0698A51B301B}" xmi.id="EAID_240B608F_BF36_4653_8467_7E9389700856"/>
											</UML:ModelElement.taggedValue>
										</UML:Message>
									</UML:Interaction.message>
								</UML:Interaction>
							</UML:Collaboration.interaction>
						</UML:Collaboration>
						<UML:Class name="Navigate outlook component tabs" xmi.id="EAID_34F681F8_7546_4681_9E27_FB9E37855290" visibility="public" namespace="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="InteractionFragment"/>
								<UML:TaggedValue tag="ea_ntype" value="9"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
								<UML:TaggedValue tag="date_created" value="2013-05-29 10:25:37"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-29 10:26:06"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Monitor module status"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="7912"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="diagram" value="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=3;"/>
							</UML:ModelElement.taggedValue>
						</UML:Class>
						<UML:Comment xmi.id="EAID_8A8C21D4_87E6_45da_9CFB_83D3D0209C79" visibility="public" namespace="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="User selects one of tabs, e.g. &quot;Configuration&quot;, &quot;Realtime Monitor&quot; and &quot;Utilities&quot;."/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Text"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
								<UML:TaggedValue tag="date_created" value="2013-05-29 10:18:21"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-29 10:18:24"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Monitor module status"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="7913"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Comment>
						<UML:Comment xmi.id="EAID_DCB5ADC2_FBC6_4523_B659_5FF57C3064CD" visibility="public" namespace="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="User selects one of tree nodes of the real-time navigation tree"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Text"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
								<UML:TaggedValue tag="date_created" value="2013-05-29 10:18:47"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-29 10:19:51"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Monitor module status"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="7914"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Comment>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="Monitor module status" xmi.id="EAID_6B6310DA_FE1C_43ab_98FD_772EAC338D2C" diagramType="SequenceDiagram" owner="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="documentation" value="User selects one of tabs, e.g. &quot;Configuration&quot;, &quot;Realtime Monitor&quot; and &quot;Utilities&quot;."/>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="wang_p"/>
				<UML:TaggedValue tag="created_date" value="2013-05-28 16:09:52"/>
				<UML:TaggedValue tag="modified_date" value="2013-05-29 10:27:49"/>
				<UML:TaggedValue tag="package" value="EAPK_66CE5BE0_8994_4746_AB0D_5F9B0C9053DC"/>
				<UML:TaggedValue tag="type" value="Sequence"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="496"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=0;ShowProtected=0;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=1614;DocSize.cy=1130;ShowDetails=0;Orientation=L;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=8;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=936A3BC5;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=0;INT_ARGS=;INT_RET=;INT_ATT=;SeqTopMargin=50;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=43;Top=143;Right=1116;Bottom=331;" subject="EAID_34F681F8_7546_4681_9E27_FB9E37855290" seqno="1" style="DUID=201DA260;"/>
				<UML:DiagramElement geometry="Left=40;Top=384;Right=1114;Bottom=692;" subject="EAID_11B8D69E_01EA_4bc7_B8E4_4CBFA7B50A9B" seqno="2" style="DUID=65348156;"/>
				<UML:DiagramElement geometry="Left=84;Top=423;Right=317;Bottom=457;" subject="EAID_DCB5ADC2_FBC6_4523_B659_5FF57C3064CD" seqno="3" style="DUID=9F584E2C;"/>
				<UML:DiagramElement geometry="Left=94;Top=134;Right=316;Bottom=168;" subject="EAID_8A8C21D4_87E6_45da_9CFB_83D3D0209C79" seqno="4" style="DUID=4B1B6EAE;"/>
				<UML:DiagramElement geometry="Left=744;Top=50;Right=834;Bottom=626;" subject="EAID_1B03B4C2_DBE1_4de5_9FCF_DC71AE1BF3FB" seqno="5" style="DUID=A6B04114;"/>
				<UML:DiagramElement geometry="Left=286;Top=50;Right=376;Bottom=626;" subject="EAID_69415210_6677_44c2_A98D_E7970AF4CDA9" seqno="6" style="DUID=2EB098BB;"/>
				<UML:DiagramElement geometry="Left=488;Top=50;Right=593;Bottom=626;" subject="EAID_FA55BBB9_F5CC_483e_9822_4CE08F4C9F68" seqno="7" style="DUID=D2BFF952;"/>
				<UML:DiagramElement geometry="Left=25;Top=50;Right=115;Bottom=626;" subject="EAID_B59C90C8_9CD7_4086_8105_5DE39D1C60A4" seqno="8" style="DUID=215B41F5;"/>
				<UML:DiagramElement geometry="Left=981;Top=50;Right=1071;Bottom=626;" subject="EAID_FB05DE3A_7513_4ab5_BA79_142DBCA3DF7F" seqno="9" style="DUID=E652A48F;"/>
				<UML:DiagramElement geometry="SX=0;SY=-34;EX=0;EY=0;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_446EDD38_0C23_4919_9EC4_E32F1F0BE53E" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=169:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_84259C1F_7B48_4f44_93BF_E24664B8BA98" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=171:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_8F2749A5_1770_455a_80FC_B230FCFC7869" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=-23;EX=0;EY=0;$LLB=;LLT=;LMT=CX=175:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_295ACE82_A6A7_48e7_BE73_4E6086B87983" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=-132;EX=0;EY=-132;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_2292D767_72D8_4a59_B3EB_14A01D61CE06" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=153:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_5C5C34D8_E8FA_49ff_BE1A_0A160733F765" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=11;EX=0;EY=0;$LLB=;LLT=;LMT=CX=152:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_C5464662_41E6_44f4_873F_C4B5231058C4" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=-3;EX=0;EY=0;$LLB=;LLT=;LMT=CX=54:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_F54320C0_6DA4_4d16_B116_ED710E4E9244" style=";Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;$LLB=;LLT=;LMT=CX=216:CY=13:OX=-2:OY=-3:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_CB8F8E18_D027_48da_9447_FA46320BD4A2" style=";Hidden=0;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5"/>
</XMI>
