<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by pei (glasgow) -->
<Enumerations classname="ModuleProtocolPSM">
	<EnumDef name="PSM_CH_DINPUT">
		<EnumSet>
			<Item name="PSM_CH_DINPUT_LS_OVERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_LS_UNDERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_LS_SELECT_OPERATE_TIMEOUT"/>
			<Item name="PSM_CH_DINPUT_MS_SELECT_OPERATE_TIMEOUT"/>
			<Item name="PSM_CH_DINPUT_MS_MOTOR_ON_TIMEOUT"/>
			<Item name="PSM_CH_DINPUT_MS_RELAY_ON"/>
			<Item name="PSM_CH_DINPUT_MS_OVERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_MS_OVERCURRENT"/>
			<Item name="PSM_CH_DINPUT_MS_LOCAL_REMOTE_FAULT"/>
			<Item name="PSM_CH_DINPUT_AUX_OVERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_AUX_UNDERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_AC_SELECT_OPERATE_TIMEOUT"/>
			<Item name="PSM_CH_DINPUT_AC_OFF"/>
			<Item name="PSM_CH_DINPUT_AC_OVERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_AC_UNDERVOLTAGE"/>
			<Item name="PSM_CH_DINPUT_CH_FAULT"/>
			<Item name="PSM_CH_DINPUT_CH_ON"/>
			<Item name="PSM_CH_DINPUT_BT_COMMS_FAIL"/>
			<Item name="PSM_CH_DINPUT_BT_DISCONNECTED"/>
			<Item name="PSM_CH_DINPUT_BT_OVER_TEMPERATURE"/>
			<Item name="PSM_CH_DINPUT_BT_CHARGING_OVERRIDE"/>
			<Item name="PSM_CH_DINPUT_BT_TEST_FAIL"/>
			<Item name="PSM_CH_DINPUT_BT_LOW"/>
			<Item name="PSM_CH_DINPUT_BT_FAULT"/>
			<Item name="PSM_CH_DINPUT_FAN_ON"/>
			<Item name="PSM_CH_DINPUT_FAN_FAULT"/>
			<Item name="PSM_CH_DINPUT_LAST"/>
		</EnumSet>
	</EnumDef>
	<EnumDef name="PSM_CH_AINPUT">
		<EnumSet>
			<Item name="PSM_CH_AINPUT_LS_VOLTAGE"/>
			<Item name="PSM_CH_AINPUT_LS_CURRENT"/>
			<Item name="PSM_CH_AINPUT_MS_VOLTAGE"/>
			<Item name="PSM_CH_AINPUT_MS_CURRENT"/>
			<Item name="PSM_CH_AINPUT_MS_PEAK_HOLD_CURRENT"/>
			<Item name="PSM_CH_AINPUT_AC_VOLTAGE"/>
			<Item name="PSM_CH_AINPUT_AC_LOWER_TRIP_LEVEL"/>
			<Item name="PSM_CH_AINPUT_AC_UPPER_TRIP_LEVEL"/>
			<Item name="PSM_CH_AINPUT_AUX_VOLTAGE"/>
			<Item name="PSM_CH_AINPUT_CH_VOLTAGE"/>
			<Item name="PSM_CH_AINPUT_CH_CHARGING_CURRENT"/>
			<Item name="PSM_CH_AINPUT_BT_VOLTAGE"/>
			<Item name="PSM_CH_AINPUT_DRAIN_CURRENT"/>
			<Item name="PSM_CH_AINPUT_ON_ELAPSED_TIME"/>
			<Item name="PSM_CH_AINPUT_TS_AMBIENT_TEMPERATURE"/>
			<Item name="PSM_CH_AINPUT_TS_BATTERY_TEMPERATURE"/>
			<Item name="PSM_CH_AINPUT_LAST"/>
		</EnumSet>
	</EnumDef>
	<EnumDef name="PSM_CH_PSUPPLY">
		<EnumSet>
			<Item name="PSM_CH_PSUPPLY_LOGIC"/>
			<Item name="PSM_CH_PSUPPLY_MOTOR"/>
			<Item name="PSM_CH_PSUPPLY_AC"/>
			<Item name="PSM_CH_PSUPPLY_AUX"/>
			<Item name="PSM_CH_PSUPPLY_LAST"/>
		</EnumSet>
	</EnumDef>
	<EnumDef name="PSM_CH_BCHARGER">
		<EnumSet>
			<Item name="PSM_CH_BCHARGER_BATTERY_DISCONNECT"/>
			<Item name="PSM_CH_BCHARGER_BATTERY_TEST"/>
			<Item name="PSM_CH_BCHARGER_LAST"/>
		</EnumSet>
	</EnumDef>
	<EnumDef name="PSM_CH_FAN">
		<EnumSet>
			<Item name="PSM_CH_FAN_FAN_TEST"/>
			<Item name="PSM_CH_FAN_LAST"/>
		</EnumSet>
	</EnumDef>

  <EnumDef name="PSM_CH_DINPUT">
    <EnumSet>
      <Item name="PSM_CH_DINPUT_LS_OVERVOLTAGE" value="0x00"/>
      <Item name="PSM_CH_DINPUT_LAST" value="0x01"/>
    </EnumSet>
  </EnumDef>
  <EnumDef name="PSM_CH_AINPUT">
    <EnumSet>
      <Item name="PSM_CH_AINPUT_LS_VOLTAGE" value="0x00"/>
      <Item name="PSM_CH_AINPUT_LAST" value="0x01"/>
    </EnumSet>
  </EnumDef>
</Enumerations>
