<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.cert.signer</artifactId>
	<description>Web service for signing certificate request</description>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.cert.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.cert.parent</relativePath>
	</parent>
	<properties>
	<ext.dir>${project.basedir}/../../../ext/</ext.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<!-- Add manifest entries -->
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Build-Date>${timestamp}</Build-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
		
		  <!-- Generate build number which is used by Jar Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>
            {0,date,yyyy-MM-dd HH:mm:ss}
          </timestampFormat>

          <doCheck>false</doCheck>
          <useLastCommittedRevision>true</useLastCommittedRevision>
          <scmDirectory>${project.basedir}/../../../</scmDirectory>
          <!--This will cause the create goal of the buildNumber plugin to be 
            executed during the validate phase. It will first check to see if you have 
            locally modified files, and will fail if there are any. You can suppress 
            this behaviour with -Dmaven.buildNumber.doCheck=false (or remove/change the 
            configuration info). -->

          <doUpdate>false</doUpdate>
          <!--The buildNumber plugin will then update your local repository. This 
            is done because 'svn info' grabs the revision out of your local repository, 
            and is not necessarily the same as the revision in the remote repository. 
            You should probably deal with these changes before creating a build in any 
            case. Again, this behaviour can be suppressed with -Dmaven.buildNumber.doUpdate=false. -->

        </configuration>
      </plugin>
		
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.lucy.g3.cert.signer.httpserver.Main</mainClass>
								</transformer>

							</transformers>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>

							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/LICENSE</exclude>
									<exclude>META-INF/NOTICE</exclude>
								</excludes>
							</filter>

						</configuration>
					</execution>
				</executions>
			</plugin> -->
	
			<!-- Copy  CA  files into resource folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-auto-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/site/ca/</outputDirectory>
							<resources>
								<resource>
									<directory>${ext.dir}/common/lucyCA/root/private</directory>
									<includes>
										<include>*.crt</include>
										<include>*.key</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		<!-- Clean automation common files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/site/ca/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>