Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: g3.iec61131.xtext.il.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: g3.iec61131.xtext.il.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: g3.iec61131.xtext.il,
 g3.iec61131.xtext.il.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.workbench;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lucy.g3.iec61131.xtext.il
