<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="monitoring" nsURI="org.fordiac" nsPrefix="monitoring">
  <eClassifiers xsi:type="ecore:EClass" name="MonitoringBaseElement" abstract="true"
      eSuperTypes="#//IEditPartCreator">
    <eOperations name="getPortString" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="String hierarchy = &quot;&quot;; &#xA;&#x9;&#x9;for (String element : getPort().getHierarchy()) {&#xA;&#x9;&#x9;&#x9;hierarchy += element; &#xA;&#x9;&#x9;&#x9;hierarchy += &quot;.&quot;; &#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;String adapter = &quot;&quot;;&#xA;&#x9;&#x9;if (getPort().getInterfaceElement().eContainer().eContainer() instanceof AdapterFB) {&#xA;&#x9;&#x9;&#x9;adapter += ((PortElementImpl)getPort().eContainer()).getInterfaceElement().getName();&#xA;&#x9;&#x9;&#x9;adapter += &quot;.&quot;;&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;return hierarchy +  getPort().getFb().getName() + &quot;.&quot; +&#xA;&#x9;&#x9;&#x9;&#x9;adapter + getPort().getInterfaceElement().getName();"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getResourceString" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return getPort().getResource().getName();"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getFBString" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return getPort().getFb().getName();"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="getQualifiedString" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="String hierarchy = &quot;&quot;; &#xA;for (String element : getPort().getHierarchy()) {&#xA;&#x9;hierarchy += element; &#xA;&#x9;hierarchy += &quot;.&quot;; &#xA;}&#xA;&#xA;String adapter = &quot;&quot;;&#xA;if (getPort().getInterfaceElement().eContainer().eContainer() instanceof AdapterFB) {&#xA;&#x9;adapter += ((PortElementImpl)getPort().eContainer()).getInterfaceElement().getName();&#xA;&#x9;adapter += &quot;.&quot;;&#xA;}&#xA;&#xA;return hierarchy +  getPort().getFb().getName() + &quot;.&quot; +&#xA;&#x9;&#x9;adapter + getPort().getInterfaceElement().getName();"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port" eType="#//PortElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="offline" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"
        defaultValueLiteral="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MonitoringElement" eSuperTypes="#//MonitoringBaseElement">
    <eOperations name="updateValue">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;setCurrentValue(value);&#xD;&#xA;&#x9;&#x9;if (refresh) {&#xD;&#xA;&#x9;&#x9;&#x9;Display.getDefault().asyncExec(new Runnable() {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;@Override&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;public void run() {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if (part != null) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;part.setValue(value);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;});&#xD;&#xA;&#x9;&#x9;}"/>
      </eAnnotations>
      <eParameters name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
      <eParameters name="refresh" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    </eOperations>
    <eOperations name="forceValue">
      <eParameters name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="force" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="forceValue" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="breakpoint" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="breakpointActive" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="breakpointCondition" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="currentValue" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sec" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Long"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="usec" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Long"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MonitoringAdapterElement" eSuperTypes="#//MonitoringBaseElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1"
        eType="#//MonitoringElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="monitoredAdapterFBView"
        eType="ecore:EClass ../../org.fordiac.ide.model/model/ui.ecore#//FBView"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Breakpoints">
    <eStructuralFeatures xsi:type="ecore:EReference" name="breakpoints" upperBound="-1"
        eType="#//MonitoringElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IEditPartCreator" instanceClassName="org.fordiac.ide.gef.IEditPartCreator"
      abstract="true" interface="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="PortElement">
    <eOperations name="getPortString" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="&#x9;&#x9;String hierarchy = &quot;&quot;; &#xD;&#xA;&#x9;&#x9;for (String element : getHierarchy()) {&#xD;&#xA;&#x9;&#x9;&#x9;hierarchy += element; &#xD;&#xA;&#x9;&#x9;&#x9;hierarchy += &quot;.&quot;; &#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;String adapter = &quot;&quot;;&#xD;&#xA;&#x9;&#x9;if (interfaceElement.eContainer().eContainer() instanceof AdapterFB) {&#xD;&#xA;&#x9;&#x9;&#x9;adapter += ((PortElementImpl)eContainer()).interfaceElement.getName();&#xD;&#xA;&#x9;&#x9;&#x9;adapter += &quot;.&quot;;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return device.getName() + &quot;.&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;+ resource.getName() + &quot;.&quot; + hierarchy +  fb.getName() + &quot;.&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;+ adapter + interfaceElement.getName();"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fb" eType="ecore:EClass ../../org.fordiac.ide.model/model/lib.ecore#//FB"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElement" eType="ecore:EClass ../../org.fordiac.ide.model/model/lib.ecore#//IInterfaceElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resource" eType="ecore:EClass ../../org.fordiac.ide.model/model/lib.ecore#//Resource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="device" eType="ecore:EClass ../../org.fordiac.ide.model/model/lib.ecore#//Device"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="system" eType="ecore:EClass ../../org.fordiac.ide.model/model/lib.ecore#//AutomationSystem"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hierarchy" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AdapterPortElement" eSuperTypes="#//PortElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ports" upperBound="-1"
        eType="#//PortElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AdapterMonitoringInterfaceElementView"
      eSuperTypes="../../org.fordiac.ide.model/model/ui.ecore#//InterfaceElementView #//IEditPartCreator"/>
</ecore:EPackage>
