<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="DNP3Enum" xsi:noNamespaceSchemaLocation="common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       
    <enum name="DNPLINK_NETWORK_TYPE">
        <item name="DNPLINK_NETWORK_SERIAL" value="0x00" description="Serial"/>
        <item name="DNPLINK_NETWORK_COMMS_DEVICE" value="0x01" description="Comms Device"/>
        <item name="DNPLINK_NETWORK_TCP_ONLY" value="0x02" description="TCP Only"/>
        <item name="DNPLINK_NETWORK_TCP_UDP" value="0x03" description="TCP/UDP"/>
        <item name="DNPLINK_NETWORK_UDP_ONLY" value="0x04" description="UDP Only"/>
    </enum>
	
	<enum name="EVT_BUF_OVERFLOW_BEHAVIOR"> 
        <item name="EVT_BUF_OVERFLOW_BEHAVIOR_DEL_OLDEST"      value="0x00" description="Delete Oldest First"/>
        <item name="EVT_BUF_OVERFLOW_BEHAVIOR_DEL_LATEST"      value="0x01" description="Delete Latest First"/>
    </enum>	
	
	<enum name="UNSOLICITED_RETRY_MODE">                
		<item name="UNSOLICITED_RETRY_MODE_NO_RETRY"      	value="0x00" description="No Retry"/>
        <item name="UNSOLICITED_RETRY_MODE_SIMPLE_RETRY"  	value="0x01" description="Simple Retry"/>
		<item name="UNSOLICITED_RETRY_MODE_WITH_OFFLINE"    value="0x02" description="Retry with Offline Time"/>
		<item name="UNSOLICITED_RETRY_MODE_UNLIMITED"      	value="0x03" description="Unlimited Retry"/>		
    </enum>	
        
        
    <!-- Binary Input -->
    <enum name="VARIATION_GROUP1"> 
        <item name="PACKED_FORMAT"  value="0x01" description="Packed format"/>
        <item name="WITH_FLAGS"     value="0x02" description="With flags"/>
    </enum>
    
    <!-- Binary Input Event -->
    <enum name="VARIATION_GROUP2">
        <item name="WITHOUT_TIME"           value="0x01" description="Without time"/>
        <item name="WITH_ABSOLUTE_TIME"     value="0x02" description="With absolute time"/>
        <item name="WITHOUT_RELATIVE_TIME"  value="0x03" description="With relative time"/>
    </enum>
    
    <!-- Double-bit Binary Input -->
    <enum name="VARIATION_GROUP3">
        <item name="PACKED_FORMAT"  value="0x01" description="Packed format"/>          
        <item name="WITH_FLAGS"     value="0x02" description="With flags"/>             
    </enum>
    
    <!-- Double-bit Binary Input Event -->
    <enum name="VARIATION_GROUP4"> 
        <item name="WITHOUT_TIME"           value="0x01" description="Without time"/>               
        <item name="WITH_ABSOLUTE_TIME"     value="0x02" description="With absolute time"/>         
        <item name="WITHOUT_RELATIVE_TIME"  value="0x03" description="With relative time"/>         
    </enum>
    
    <!-- Binary Output -->
    <enum name="VARIATION_GROUP10"> 
        <!-- <item name="PACKED_FORMAT"          value="0x01" description="Packed format"/> -->
        <item name="STATUS_WITH_FLAGS"      value="0x02" description="Status with flags"/>
    </enum>
    
    <!-- Binary Output Event is not supported for now
    <enum name="VARIATION_GROUP11"> 
        <item name="STATUS_WITHOUT_TIME"    value="0x01" description="Status without time"/>
        <item name="STATUS_WITH_TIME"       value="0x02" description="Status with time"/>
    </enum>
    -->
    
    <!-- Analog Input -->
    <enum name="VARIATION_GROUP30"> 
        <item name="BIT32_WITH_FLAG"        value = "0x01" description = "32-bit with flag"/>
        <item name="BIT16_WITH_FLAG"        value = "0x02" description = "16-bit with flag"/>
        <item name="BIT32_WITHOUT_FLAG"     value = "0x03" description = "32-bit without flag"/>
        <item name="BIT16_WITHOUT_FLAG"     value = "0x04" description = "16-bit without flag"/>
        <item name="SINGLE_PREC_FLT_PT_WITH_FLAG" value = "0x05" description = "Single-prec flt-pt with flag"/>
        <!-- not supported by Lucy <item name="DOUBLE_PREC_FLT_PT_WITH_FLAG" value = "0x06" description = "Double-prec flt-pt with flag"/> -->
    </enum>
    
    <!-- Analog Input Event -->
    <enum name="VARIATION_GROUP32"> 
        <item name="BIT32_WITHOUT_TIME"     value = "0x01" description = "32-bit without time"/>
        <item name="BIT16_WITHOUT_TIME"     value = "0x02" description = "16-bit without time"/>
        <item name="BIT32_WITH_TIME"        value = "0x03" description = "32-bit with time"/>
        <item name="BIT16_WITH_TIME"        value = "0x04" description = "16-bit with time"/>
        <item name="SINGLE_PREC_FLT_PT_WITHOUT_TIME" value = "0x05" description = "Single-prec flt-pt without time"/>
        <!-- not supported by Lucy <item name="DOUBLE_PREC_FLT_PT_WITHOUT_TIME" value = "0x06" description = "Double-prec flt-pt without time"/> -->
        <item name="SINGLE_PREC_FLT_PT_WITH_TIME" value = "0x07" description = "Single-prec flt-pt with time"/>
        <!-- not supported by Lucy <item name="DOUBLE_PREC_FLT_PT_WITH_TIME" value = "0x08" description = "Double-prec flt-pt with time"/> -->
    </enum>
    
    <!-- Counter -->
    <enum name="VARIATION_GROUP20"> 
        <item name="BIT32_WITH_FLAG"        value = "0x01" description = "32-bit with flag"/>
        <item name="BIT16_WITH_FLAG"        value = "0x02" description = "16-bit with flag"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_DELTA"  value = "0x03" description = "32-bit with flag,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_DELTA"  value = "0x04" description = "16-bit with flag,delta"/> -->
        <item name="BIT32_WITHOUT_FLAG"     value = "0x05" description = "32-bit without flag"/>
        <item name="BIT16_WITHOUT_FLAG"     value = "0x06" description = "16-bit without flag"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITHOUT_FLAG_DELTA" value = "0x07" description = "32-bit without flag,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITHOUT_FLAG_DELTA" value = "0x08" description = "16-bit without flag,delta"/> -->
    </enum>
    
    <!-- Counter Event -->
    <enum name="VARIATION_GROUP22"> 
        <item name="BIT32_WITH_FLAG" value = "0x01" description = "32-bit with flag"/>
        <item name="BIT16_WITH_FLAG"        value = "0x02" description = "16-bit with flag"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_DELTA"  value = "0x03" description = "32-bit with flag,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_DELTA"  value = "0x04" description = "16-bit with flag,delta"/> -->
        <item name="BIT32_WITH_FLAG_TIME"   value = "0x05" description = "32-bit with flag and time"/>
        <item name="BIT16_WITH_FLAG_TIME"   value = "0x06" description = "16-bit with flag and time"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_TIME_DELTA" value = "0x07" description = "32-bit with flag and time,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_TIME_DELTA" value = "0x08" description = "16-bit with flag and time,delta"/> -->
    </enum>
    
    <!-- Frozen Counter -->
    <enum name="VARIATION_GROUP21"> 
        <item name="BIT32_WITH_FLAG"        value = "0x01" description = "32-bit with flag"/>
        <item name="BIT16_WITH_FLAG"        value = "0x02" description = "16-bit with flag"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_DELTA"  value = "0x03" description = "32-bit with flag,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_DELTA"  value = "0x04" description = "16-bit with flag,delta"/> -->
        <item name="BIT32_WITH_FLAG_TIME"   value = "0x05" description = "32-bit with flag and time"/>
        <item name="BIT16_WITH_FLAG_TIME"   value = "0x06" description = "16-bit with flag and time"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_TIME_DELTA"   value = "0x07" description = "32-bit with flag and time, delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_TIME_DELTA"   value = "0x08" description = "16-bit with flag and time, delta"/> -->
        <item name="BIT32_WITHOUT_FLAG"     value = "0x09" description = "32-bit without flag"/>
        <item name="BIT16_WITHOUT_FLAG"     value = "0x0A" description = "16-bit without flag"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITHOUT_FLAG_DELTA" value = "0x0B" description = "32-bit without flag,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITHOUT_FLAG_DELTA" value = "0x0C" description = "16-bit without flag,delta"/> -->
    </enum>
    
    <!-- Frozen Counter Event -->
    <enum name="VARIATION_GROUP23"> 
        <item name="BIT32_WITH_FLAG" value = "0x01" description = "32-bit with flag"/>
        <item name="BIT16_WITH_FLAG"        value = "0x02" description = "16-bit with flag"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_DELTA"  value = "0x03" description = "32-bit with flag,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_DELTA"  value = "0x04" description = "16-bit with flag,delta"/> -->
        <item name="BIT32_WITH_FLAG_TIME"   value = "0x05" description = "32-bit with flag and time"/>
        <item name="BIT16_WITH_FLAG_TIME"   value = "0x06" description = "16-bit with flag and time"/>
        <!-- DEPRECATED - not supported by Triangle <item name="BIT32_WITH_FLAG_TIME_DELTA" value = "0x07" description = "32-bit with flag and time,delta"/> -->
        <!-- DEPRECATED - not supported by Triangle <item name="BIT16_WITH_FLAG_TIME_DELTA" value = "0x08" description = "16-bit with flag and time,delta"/> -->
    </enum>
    
        <!-- Analog Output -->
    <enum name="VARIATION_GROUP40"> 
        <item name="BIT32_WITH_FLAG"        value = "0x01" description = "32-bit with flag"/>
        <item name="BIT16_WITH_FLAG"        value = "0x02" description = "16-bit with flag"/>
        <item name="SINGLE_PREC_FLT_PT_WITH_FLAG" value = "0x03" description = "Single-prec flt-pt with flag"/>
        <!-- not supported by Lucy <item name="DOUBLE_PREC_FLT_PT_WITH_FLAG" value = "0x04" description = "Double-prec flt-pt with flag"/> -->
    </enum>
    
    <!-- Analog Output Event -->
    <enum name="VARIATION_GROUP42"> 
        <item name="BIT32_WITHOUT_TIME"     value = "0x01" description = "32-bit without time"/>
        <item name="BIT16_WITHOUT_TIME"     value = "0x02" description = "16-bit without time"/>
        <item name="BIT32_WITH_TIME"        value = "0x03" description = "32-bit with time"/>
        <item name="BIT16_WITH_TIME"        value = "0x04" description = "16-bit with time"/>
        <item name="SINGLE_PREC_FLT_PT_WITHOUT_TIME" value = "0x05" description = "Single-prec flt-pt without time"/>
        <!-- not supported by Lucy <item name="DOUBLE_PREC_FLT_PT_WITHOUT_TIME" value = "0x06" description = "Double-prec flt-pt without time"/> -->
        <item name="SINGLE_PREC_FLT_PT_WITH_TIME" value = "0x07" description = "Single-prec flt-pt with time"/>
        <!-- not supported by Lucy <item name="DOUBLE_PREC_FLT_PT_WITH_TIME" value = "0x08" description = "Double-prec flt-pt with time"/> -->
    </enum>
	
	<enum name="ACCEPTED_COMMAND"> 		
        <item name="ACCEPTED_COMMAND_SBO"    value = "0x01" description = "Select Before Operate Only(SBO)"/>
        <item name="ACCEPTED_COMMAND_DO"     value = "0x02" description = "Direct Operate Only (DO)"/>        
		<item name="ACCEPTED_COMMAND_ANY"    value = "0x03" description = "Any(SBO and DO)"/>
    </enum>
    
</sourceFile>
