<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="EventTypeDef"  xsi:noNamespaceSchemaLocation="common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <enum name="EVENT_CLASS" description="Event Log Types" >
        
            <item value="0" name="EVENT_CLASS_SYSTEM"           description="System" />
            <item value="1" name="EVENT_CLASS_COMM"             description="Communications" />
            <item value="2" name="EVENT_CLASS_OLR"              description="Off/Local/Remote" />
            <item value="3" name="EVENT_CLASS_SWITCH"           description="Switch" />
            <item value="4" name="EVENT_CLASS_CLOGIC"           description="Control Logic" />
            <item value="5" name="EVENT_CLASS_DATETIME"         description="Date and time change" />
            <item value="6" name="EVENT_CLASS_DNP3SCADA_POINT"  description="SCADA DNP3 Point" />
            <item value="7" name="EVENT_CLASS_S104_POINT"       description="SCADA IEC104 Point" />
			<item value="8" name="EVENT_CLASS_S101_POINT"       description="SCADA IEC101 Point" />            
			<item value="9" name="EVENT_CLASS_AUTOMATION"       description="Automation" />            
    </enum>
    
    <enum name="EVENT_TYPE_AUTOMATION" description="Event types related to AUTOMATION's Events (EVENT_CLASS_AUTOMATION)" >
            <item value="0x00" name="EVENT_TYPE_AUTO_INVALID"         description="Auto Invalid" />
            <item value="0x01" name="EVENT_TYPE_AUTO_RUNNING"         description="Auto Running" />			
            <item value="0x02" name="EVENT_TYPE_AUTO_FAIL"            description="Auto Failed" />
			<item value="0x03" name="EVENT_TYPE_AUTO_STOPPED"         description="Auto Stopped" />
            <item value="0x04" name="EVENT_TYPE_AUTO_INHIBITED"       description="Auto Inhibited" />
            <item value="0x05" name="EVENT_TYPE_AUTO_DEBUG_ENABLED"   description="Auto Debug Enabled" />
            <item value="0x06" name="EVENT_TYPE_AUTO_DEBUG_DISABLED"  description="Auto Debug Disabled" /> 			         
    </enum>
	
    <enum name="EVENT_TYPE_SYSTEM" description="Event types related to System's Events (EVENT_CLASS_SYSTEM)" >
            <item value="0x00" name="EVENT_TYPE_SYSTEM_STARTUP"         description="Startup" />
            <item value="0x01" name="EVENT_TYPE_SYSTEM_COLDBOOT"        description="Cold boot" />
            <item value="0x02" name="EVENT_TYPE_SYSTEM_WARMBOOT"        description="Warm boot (reboot)" />
            <item value="0x03" name="EVENT_TYPE_SYSTEM_SHUTDOWN"        description="Shutdown" />
            <item value="0x04" name="EVENT_TYPE_SYSTEM_RESTARTREQ"      description="Restart requested" />
            <item value="0x05" name="EVENT_TYPE_SYSTEM_REBOOTREQ"       description="Reboot requested" />
            <item value="0x06" name="EVENT_TYPE_SYSTEM_SHUTDOWNREQ"     description="Shutdown requested" />
            <item value="0x10" name="EVENT_TYPE_SYSTEM_ERROR"           description="System error" />
            <item value="0x11" name="EVENT_TYPE_SYSTEM_READ_CONFIG"     description="RTU startup finished" />
            <item value="0x12" name="EVENT_TYPE_SYSTEM_ERROR_STARTING"  description="Error starting RTU" />
            <item value="0x13" name="EVENT_TYPE_SYSTEM_DOOR_OPEN"       description="Door open" />
    </enum>

    <enum name="EVENT_STARTUP_VALUE" description="Event values related to System's startup (EVENT_TYPE_SYSTEM_STARTUP)" >
            <item value="0x00" name="EVENT_STARTUP_VALUE_STARTING"      description="Starting" />
            <item value="0x01" name="EVENT_STARTUP_VALUE_ENDS"          description="Succeeded" />
            <item value="0x02" name="EVENT_STARTUP_VALUE_ERROR"         description="Error" />
    </enum>

    <enum name="EVENT_READ_CONFIG_VALUE" description="Event values related to System's configuration read status (EVENT_TYPE_SYSTEM_READ_CONFIG)" >
            <item value="0x00" name="EVENT_READ_CONFIG_VALUE_OK"        description="OK" />
            <item value="0x01" name="EVENT_READ_CONFIG_VALUE_ERROR"     description="Error" />
    </enum>
    
    <enum name="EVENT_REQUEST_VALUE" description="Event values related to System's restart requests (EVENT_TYPE_SYSTEM_RESTARTREQ, _REBOOTREQ, _SHUTDOWNREQ)" >
            <item value="0x00" name="EVENT_REQUEST_VALUE_CLI"           description="Command line" />
            <item value="0x01" name="EVENT_REQUEST_VALUE_CONFIGTOOL"    description="Configuration Tool" />
            <item value="0x02" name="EVENT_REQUEST_VALUE_SCADA"         description="SCADA" />
    </enum>
        
    <enum name="EVENTCOMM_DEVICE" description="Devices related to communication devices' Events (EVENT_CLASS_COMM)" >
            <item value="0x0A" name="EVENTCOMM_DEVICE_SCADA"            description="SCADA" />
            <item value="0x0C" name="EVENTCOMM_DEVICE_CONFIGTOOL"       description="Configuration Tool" />
    </enum>

    <enum name="EVENTCOMM_ACTION" description="Actions related to communication devices' Events (EVENT_CLASS_COMM)" >
            <item value="0x01" name="EVENTCOMM_ACTION_CONNECT"          description="Connected" />
            <item value="0x02" name="EVENTCOMM_ACTION_DISCONNECT"       description="Disconnected" />
            <item value="0x10" name="EVENTCOMM_ACTION_ERROR"            description="Error" />
            <item value="0x11" name="EVENTCOMM_ACTION_ERROR_INIT"       description="Initialisation error" />
            <item value="0x12" name="EVENTCOMM_ACTION_ERROR_CONNECT"    description="Connection failed" />
            <item value="0x13" name="EVENTCOMM_ACTION_ERROR_STARTING"   description="Error starting connection" />
            <item value="0x14" name="EVENTCOMM_ACTION_ERROR_DISCONNECT" description="Error trying to disconnect" />
    </enum>

    <enum name="EVENTOLR_VALUE" description="Values related to OLR Events (EVENT_CLASS_OLR)" >
            <item value="0x00" name="EVENTOLR_VALUE_OFF"                description="Off" />
            <item value="0x01" name="EVENTOLR_VALUE_LOCAL"              description="Local" />
            <item value="0x02" name="EVENTOLR_VALUE_REMOTE"             description="Remote" />
            <item value="0x03" name="EVENTOLR_VALUE_ERROR"              description="Error" />
    </enum>

    <enum name="EVENT_TYPE_CLOGIC" description="Event types related to Control Logic Events (EVENT_CLASS_CLOGIC)" >
            <item value="0x0F" name="EVENT_TYPE_CLOGIC_FANTEST"         description="Fan Test" />
            <item value="0x0B" name="EVENT_TYPE_CLOGIC_BATTERY"         description="Battery Charger" />
            <item value="0xD0" name="EVENT_TYPE_CLOGIC_DIGITAL_OUTPUT"  description="Digital output" />
    </enum>

    <enum name="EVENT_TYPE_CLOGICTYPE" description="Type of Control Logic involved in Control Logic Events (EVENT_CLASS_CLOGIC)" >
            <item value="0x0F" name="EVENT_TYPE_CLOGICTYPE_FANTEST"              description="Fan Test" />
            <item value="0x0D" name="EVENT_TYPE_CLOGICTYPE_BATTERY_DISCONNECT"   description="Battery Disconnect" />
            <item value="0x0B" name="EVENT_TYPE_CLOGICTYPE_BATTERY_TEST"         description="Battery Test" />
            <item value="0x0C" name="EVENT_TYPE_CLOGICTYPE_BATTERY_CHARGER_TEST" description="Battery Charger Test" />
            <item value="0x0A" name="EVENT_TYPE_CLOGICTYPE_BATTERY_CHARGER_INHIBIT" description="Battery Charger Inhibit Test" />
            <item value="0xD0" name="EVENT_TYPE_CLOGICTYPE_DIGITAL_OUTPUT"       description="Digital output" />
    </enum>

    <enum name="EVENTCLOGIC_VALUE" description="Values related to Control Logic Events (EVENT_TYPE_CLOGIC_FANTEST, EVENT_TYPE_CLOGIC_BATTERY)" >
            <item value="0x00" name="EVENTCLOGIC_VALUE_REQ"             description="Requested" />
            <item value="0x01" name="EVENTCLOGIC_VALUE_OK"              description="Request accepted" />
            <item value="0x02" name="EVENTCLOGIC_VALUE_FINISHED"        description="Operation finished" />
            <item value="0x10" name="EVENTCLOGIC_VALUE_CHECK_FAIL"      description="Preliminary checks failed" />
            <item value="0x11" name="EVENTCLOGIC_VALUE_FAIL"            description="Failed" />
    </enum>

    <enum name="EVENT_TYPE_SWITCH" description="Event types related to Switch Events (EVENT_CLASS_SWITCH)" >
            <item value="0x00" name="EVENT_TYPE_SWITCH_REQ_OPEN"        description="Request Open Switch" />
            <item value="0x01" name="EVENT_TYPE_SWITCH_OPENING"         description="Switch Opening" />
            <item value="0x02" name="EVENT_TYPE_SWITCH_OPEN"            description="Switch Open" />
            <item value="0x10" name="EVENT_TYPE_SWITCH_REQ_CLOSE"       description="Request Close Switch" />
            <item value="0x11" name="EVENT_TYPE_SWITCH_CLOSING"         description="Switch Closing" />
            <item value="0x12" name="EVENT_TYPE_SWITCH_CLOSE"           description="Switch Closed" />
    </enum>

    <enum name="EVENTSWITCH_VALUE" description="Values related to Switch Events (all of EVENT_TYPE_SWITCH)" >
            <item value="0x00" name="EVENTSWITCH_VALUE_OK"              description="OK" />
            <item value="0x10" name="EVENTSWITCH_VALUE_POS_FAIL"        description="Incorrect switch position" />
            <item value="0x12" name="EVENTSWITCH_VALUE_OLR_FAIL"        description="Off/Local/Remote mismatch" />
            <item value="0x13" name="EVENTSWITCH_VALUE_AUTH_FAIL"       description="Refused by switch authority" />
            <item value="0x14" name="EVENTSWITCH_VALUE_IN_OPERATION"    description="Already in operation" />
            <item value="0x15" name="EVENTSWITCH_VALUE_INHIBIT"         description="Signal inhibition" />
            <item value="0x16" name="EVENTSWITCH_VALUE_CHECK_OK"        description="Preliminary checks passed" />
            <item value="0x17" name="EVENTSWITCH_VALUE_FAIL"            description="Failed" />
            <item value="0x18" name="EVENTSWITCH_VALUE_TIMEOUT"         description="Operation timed out" />
            <item value="0x19" name="EVENTSWITCH_VALUE_MOTOR_FAULT"     description="Motor fault" />
            <item value="0x1A" name="EVENTSWITCH_VALUE_RELAY_FAULT"     description="Relay fault" />
            <item value="0x1B" name="EVENTSWITCH_VALUE_BATTERY_FAULT"   description="Battery fault" />
            <item value="0x1C" name="EVENTSWITCH_VALUE_OVERCURR_FAULT"  description="Motor overcurrent" />
    </enum>

    <enum name="EVENT_TYPE_DNP3SCADA" description="Event types related to SCADA DNP 3.0 points (EVENT_CLASS_DNP3SCADA)" >
            <item value="0" name="EVENT_TYPE_DNP3SCADA_SINGLEBINARY"    description="Single Binary" />
            <item value="1" name="EVENT_TYPE_DNP3SCADA_DOUBLEBINARY"    description="Double Binary" />
            <item value="2" name="EVENT_TYPE_DNP3SCADA_ANALOGUE"        description="Analogue" />
            <item value="3" name="EVENT_TYPE_DNP3SCADA_COUNTER"         description="Counter" />
            <item value="4" name="EVENT_TYPE_DNP3SCADA_ANLGOUT"         description="Analogue Output" />
    </enum>
    
    <enum name="EVENT_TYPE_S104" description="Event types related to SCADA IEC104 points (EVENT_CLASS_S104)" >
            <item value="0" name="EVENT_TYPE_S104_SINGLEBINARY"         description="Single Binary" />
            <item value="1" name="EVENT_TYPE_S104_DOUBLEBINARY"         description="Double Binary" />
            <item value="2" name="EVENT_TYPE_S104_COUNTER"              description="Integrated Total" />
            <item value="3" name="EVENT_TYPE_S104_ANALOGUE_FLOAT"       description="Analogue Float" />
            <item value="4" name="EVENT_TYPE_S104_ANALOGUE_SCALED"      description="Analogue Scaled" />
            <item value="5" name="EVENT_TYPE_S104_ANALOGUE_NORMAL"      description="Analogue Normalised" />
    </enum>

    <enum name="EVENT_TYPE_S101" description="Event types related to SCADA IEC101 points (EVENT_CLASS_S101)" >
            <item value="0" name="EVENT_TYPE_S101_SINGLEBINARY"         description="Single Binary" />
            <item value="1" name="EVENT_TYPE_S101_DOUBLEBINARY"         description="Double Binary" />
            <item value="2" name="EVENT_TYPE_S101_COUNTER"              description="Integrated Total" />
            <item value="3" name="EVENT_TYPE_S101_ANALOGUE_FLOAT"       description="Analogue Float" />
            <item value="4" name="EVENT_TYPE_S101_ANALOGUE_SCALED"      description="Analogue Scaled" />
            <item value="5" name="EVENT_TYPE_S101_ANALOGUE_NORMAL"      description="Analogue Normalised" />
    </enum>

        <struct name="EventFileDef" type="EventFileStr" packed="true" description="Event header File storing format" >
      <item isBitField="true" type="lu_uint8_t" name="status" description="file status of the event entry" >
        <bitField name="latest" bit="0" default="EVENTFILEDEF_LATEST_VAL_NORMAL" description="entry-is-latest mark" >
          <value name="normal" value="0" />
          <value name="latest" value="1" description="entry is the latest" /> 
        </bitField>
        <bitField name="invalid" bit="1" default="EVENTFILEDEF_INVALID_VAL_VALID" description = "entry validity" >
          <value name="valid" value="0" />
          <value name="invalid" value="1" description = "entry is invalid" /> 
        </bitField>
        <bitField name="unused" bit="2" length="1" />
        <bitField name="eob" bit="3" default="EVENTFILEDEF_EOB_VAL_NORMAL" description = "end of buffer mark" >
          <value name="normal" value="0" />
          <value name="EOB" value="1" description = "end of buffer" /> 
        </bitField>
        <bitField name="crc4"   bit="4" length="4" default="0" description = "4-bit CRC of the event entry" />
      </item>
    </struct>
	
	
	 <const name="DummySwitchID" typeJava="int" typeC="lu_uint32_t">
		<item value="0xFF" name="DummySwitchID        " description="The switch ID for dummy switch in Switch event." />
	 </const>
    
</sourceFile>
