
#Actions


restartRtu.Action.text = Warm Restart
restartRtu.Action.shortDescription = Restart only RTU application.

shutdownRtu.Action.text = Shut down
shutdownRtu.Action.shortDescription = Shut down RTU.
 
rebootRtu.Action.text = Cold Restart
rebootRtu.Action.shortDescription = Restart all RTU modules.
 
showRestartOption.Action.text = Restart RTU...
showRestartOption.Action.icon = icons/poweroff16.png
showRestartOption.Action.shortDescription = Choose an option to restart or shut down RTU. 

