cmake_minimum_required(VERSION 2.8)

# Project name
project (FPMTestIOManager)

# Set the executable name
SET(EXE_NAME FPMTestIOManager)

#Adding DLL name definition
add_definitions(-DFPMTestIOManager)

# ---------------------------REQUIRED VARIBLES ---------------------------------
# Set the path of the G3 root(required by common.cmake)
set(CMAKE_G3_PATH_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/../../../../")

# Set the path of Board IO XML file(required by common.cmake)
set(XML_BOARDIOID "${CMAKE_G3_PATH_ROOT}/common/xml/SlaveBoardIOMap/FPMIOIDEnum.xml")
                 

#SET(CMAKE_C_FLAGS_DEBUG "/D_DEBUG /MTd /Zi  /Ob0 /Od /RTC1")

# Build and include generated headers
include(../../common/cmake/generated_header.cmake)

# Import common cmake scripts
include(../../common/cmake/common.cmake) 

#PSM IOMap include
include_directories (../../../../RTU/slaveBoards/commom/library/IOManager/include/)
include_directories (../../../../RTU/slaveBoards/FPMBoard/src/IOManager/include/)
include_directories (../../../../RTU/slaveBoards/FPMBoard/src/IOManager/src/)

