<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_70AE9394_8FC2_476c_B01E_FB9DCEB00F39">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="4-Module RTU" xmi.id="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_F9D9F4A7_A433_42c8_8124_78DB16998011"/>
						<UML:TaggedValue tag="created" value="2013-05-20 10:12:43"/>
						<UML:TaggedValue tag="modified" value="2013-05-21 10:10:52"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="Common\System\4-Module RTU Deployment Model.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2014-01-29 11:18:38"/>
						<UML:TaggedValue tag="lastsavedate" value="2013-05-20 12:51:07"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="tpos" value="2"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="wang_p"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="2"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Class xmi.id="EAID_0D2C1ECD_EC57_40a0_80D6_081109A02899" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Artifact"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_0A6E4999_C763_4920_8850_8E74B91D63CA"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="owner" value="EAID_2A2286F0_E965_4402_9B1B_3C0A2338B0EF"/>
								<UML:TaggedValue tag="classname" value="configtool.jar"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 10:55:54"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-21 10:55:56"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17241"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Class>
						<UML:Node xmi.id="EAID_285A6D5A_2042_4d2b_8CF8_DF11AA7AB8E8" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_9777A289_8CBB_4378_AF18_9BB10A64D7CF"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="owner" value="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52"/>
								<UML:TaggedValue tag="classname" value="MCM"/>
								<UML:TaggedValue tag="date_created" value="2013-05-20 10:12:05"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-20 10:31:00"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17242"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association name="CAN" xmi.id="EAID_EB9B8974_9866_4337_AD95_B414E2FEE924" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19992"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Node"/>
								<UML:TaggedValue tag="ea_sourceID" value="17242"/>
								<UML:TaggedValue tag="ea_targetID" value="17248"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=-200;EY=-17;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="CAN"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_285A6D5A_2042_4d2b_8CF8_DF11AA7AB8E8">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_A71AA014_B107_41f9_8DEA_B4163EFE3BFE">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Node xmi.id="EAID_2A2286F0_E965_4402_9B1B_3C0A2338B0EF" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_7C98D4BC_6CA4_4e87_8B64_E89FB3F79F93"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="classname" value="PC"/>
								<UML:TaggedValue tag="date_created" value="2013-05-20 09:54:52"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-20 10:12:54"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17243"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association name="TCP/IP" xmi.id="EAID_05BDD0EF_8267_4008_A50A_E2EA84A5BA2A" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19991"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Node"/>
								<UML:TaggedValue tag="ea_sourceID" value="17251"/>
								<UML:TaggedValue tag="ea_targetID" value="17243"/>
								<UML:TaggedValue tag="privatedata5" value="SX=6;SY=-51;EX=6;EY=-51;EDGE=4;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="TCP/IP"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_2A2286F0_E965_4402_9B1B_3C0A2338B0EF">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Node xmi.id="EAID_4FF235BC_80A7_4d98_BC01_7EF7C361C123" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Device"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_4C674A0B_6EF6_4498_987B_F1ECDED29AC7"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="classname" value="Battery"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 11:04:26"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-21 11:04:26"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17244"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association xmi.id="EAID_0A49E281_A4A8_41cf_B6A1_C9723FD828A7" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="2"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="2"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19990"/>
								<UML:TaggedValue tag="ea_sourceName" value="PSM"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Device"/>
								<UML:TaggedValue tag="ea_sourceID" value="17249"/>
								<UML:TaggedValue tag="ea_targetID" value="17244"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=3;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_BCEFC849_A806_46a6_825C_E7F30986525E">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_4FF235BC_80A7_4d98_BC01_7EF7C361C123">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Node xmi.id="EAID_53AD80F3_3E5A_49df_B669_AA435E690605" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Device"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_082DBBFB_7CB4_4f19_A56F_351DA1DF762D"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="classname" value="Switchgear"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 10:59:27"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-21 10:59:27"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17245"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association xmi.id="EAID_542F5461_0DF7_4664_9084_9A1EE467A642" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="2"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="2"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19989"/>
								<UML:TaggedValue tag="ea_sourceName" value="SCM"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Device"/>
								<UML:TaggedValue tag="ea_sourceID" value="17250"/>
								<UML:TaggedValue tag="ea_targetID" value="17245"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=3;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C482FB51_C518_4768_88CC_1B9FFAB20395">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_53AD80F3_3E5A_49df_B669_AA435E690605">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Comment name="4-Module RTU Detail :4-Module RTU Deployment Diagram" xmi.id="EAID_7DB55E65_5650_4401_9552_16AB6D244DB2" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="&lt;b&gt;&lt;u&gt;View 4-Module RTU Detail&lt;/u&gt;&lt;/b&gt;"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Text"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 10:21:48"/>
								<UML:TaggedValue tag="date_modified" value="2014-05-04 19:58:31"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17246"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="diagram" value="EAID_E992360E_5D65_40c2_BED0_61EA2D112D7E"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Comment>
						<UML:Node name="IOM" xmi.id="EAID_95A1A44F_E97C_4869_ABC3_A9799AA362D6" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_1DA9FABD_44E0_47fe_9E73_1AF83A241CDA"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="owner" value="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52"/>
								<UML:TaggedValue tag="classname" value="SlaveBoard"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 10:56:48"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-21 10:57:37"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17247"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association name="CAN" xmi.id="EAID_A26C22D0_4F51_4065_994F_92FD8D1D030D" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="2"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="2"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19988"/>
								<UML:TaggedValue tag="ea_sourceName" value="IOM"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Node"/>
								<UML:TaggedValue tag="ea_sourceID" value="17247"/>
								<UML:TaggedValue tag="ea_targetID" value="17248"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=181;EY=-17;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="CAN"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_95A1A44F_E97C_4869_ABC3_A9799AA362D6">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_A71AA014_B107_41f9_8DEA_B4163EFE3BFE">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Node xmi.id="EAID_A71AA014_B107_41f9_8DEA_B4163EFE3BFE" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_A2760D83_33E8_4b36_9649_D4259FD31E87"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="owner" value="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52"/>
								<UML:TaggedValue tag="classname" value="Backplane"/>
								<UML:TaggedValue tag="date_created" value="2013-05-20 10:28:55"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-20 10:28:57"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17248"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association name="CAN" xmi.id="EAID_3C65AFA1_EB23_4e18_8B7A_5BB506C30841" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="2"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="2"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19987"/>
								<UML:TaggedValue tag="ea_sourceName" value="PSM"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Node"/>
								<UML:TaggedValue tag="ea_sourceID" value="17249"/>
								<UML:TaggedValue tag="ea_targetID" value="17248"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=-71;EY=-17;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="CAN"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_BCEFC849_A806_46a6_825C_E7F30986525E">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_A71AA014_B107_41f9_8DEA_B4163EFE3BFE">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association name="CAN" xmi.id="EAID_A91E06F8_08C7_47c4_87C5_0242C69DD6FD" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="2"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="2"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19986"/>
								<UML:TaggedValue tag="ea_sourceName" value="SCM"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Node"/>
								<UML:TaggedValue tag="ea_sourceID" value="17250"/>
								<UML:TaggedValue tag="ea_targetID" value="17248"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=50;EY=-17;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="CAN"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C482FB51_C518_4768_88CC_1B9FFAB20395">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_A71AA014_B107_41f9_8DEA_B4163EFE3BFE">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Node name="PSM" xmi.id="EAID_BCEFC849_A806_46a6_825C_E7F30986525E" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_1DA9FABD_44E0_47fe_9E73_1AF83A241CDA"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="owner" value="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52"/>
								<UML:TaggedValue tag="classname" value="SlaveBoard"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 10:56:34"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-21 10:57:33"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17249"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Node name="SCM" xmi.id="EAID_C482FB51_C518_4768_88CC_1B9FFAB20395" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_1DA9FABD_44E0_47fe_9E73_1AF83A241CDA"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="owner" value="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52"/>
								<UML:TaggedValue tag="classname" value="SlaveBoard"/>
								<UML:TaggedValue tag="date_created" value="2013-05-21 10:56:41"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-21 10:57:35"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17250"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Comment xmi.id="EAID_D4FB7B1F_B766_4b0f_9837_5191FEC75A1B" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="4-Module RTU over DNP3"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Text"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="date_created" value="2014-05-04 20:00:12"/>
								<UML:TaggedValue tag="date_modified" value="2014-05-04 20:09:12"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="21148"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Comment>
						<UML:Node xmi.id="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_896D1741_925B_4797_839B_093865F6DA73"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="classname" value="Gemini3 RTU"/>
								<UML:TaggedValue tag="date_created" value="2013-05-20 09:54:45"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-20 10:12:54"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17251"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
						<UML:Association name="TCP/IP" xmi.id="EAID_500495FB_FF9E_41d6_9C5E_42C162165E8A" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="19985"/>
								<UML:TaggedValue tag="ea_sourceName" value=":Scada"/>
								<UML:TaggedValue tag="ea_sourceType" value="Node"/>
								<UML:TaggedValue tag="ea_targetType" value="Node"/>
								<UML:TaggedValue tag="ea_sourceID" value="17252"/>
								<UML:TaggedValue tag="ea_targetID" value="17251"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
								<UML:TaggedValue tag="mt" value="TCP/IP"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_FEED745C_BB91_4bec_85A6_8AC31095F5B1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Node name=":Scada" xmi.id="EAID_FEED745C_BB91_4bec_85A6_8AC31095F5B1" visibility="public" namespace="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Node"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="classifier" value="EAID_19D64252_ADBC_47ab_89DE_34FF36AD8381"/>
								<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
								<UML:TaggedValue tag="classname" value="Scada Station"/>
								<UML:TaggedValue tag="date_created" value="2013-05-20 09:55:32"/>
								<UML:TaggedValue tag="date_modified" value="2014-05-04 20:13:51"/>
								<UML:TaggedValue tag="gentype" value="Java"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="4-Module RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="17252"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Node>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="4-Module RTU Deployment Diagram" xmi.id="EAID_60F9B096_9866_4f36_83EB_4E7D7639C826" diagramType="DeploymentDiagram" owner="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="wang_p"/>
				<UML:TaggedValue tag="created_date" value="2013-05-20 09:04:01"/>
				<UML:TaggedValue tag="modified_date" value="2014-05-04 20:23:45"/>
				<UML:TaggedValue tag="package" value="EAPK_70AE9394_8FC2_476c_B01E_FB9DCEB00F39"/>
				<UML:TaggedValue tag="type" value="Deployment"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="1252"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=1614;DocSize.cy=1130;ShowDetails=1;Orientation=L;Zoom=84;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=8;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=2147ED74;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
				<UML:TaggedValue tag="$ea_hlinksclassified" value="{BFFF872B-EE51-40e0-B441-4C490598CBA0},{282B832A-808D-44ae-80DA-FB65410C25C7}"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=522;Top=98;Right=979;Bottom=138;" subject="EAID_D4FB7B1F_B766_4b0f_9837_5191FEC75A1B" seqno="1" style="DUID=29C8D7D0;LCol=0;BCol=14938876;BFol=0;font=Arial;fontsz=160;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=590;Top=548;Right=690;Bottom=603;" subject="EAID_4FF235BC_80A7_4d98_BC01_7EF7C361C123" seqno="2" style="DUID=15788F32;"/>
				<UML:DiagramElement geometry="Left=743;Top=548;Right=849;Bottom=603;" subject="EAID_53AD80F3_3E5A_49df_B669_AA435E690605" seqno="3" style="DUID=4E03D3EC;"/>
				<UML:DiagramElement geometry="Left=879;Top=388;Right=979;Bottom=443;" subject="EAID_95A1A44F_E97C_4869_ABC3_A9799AA362D6" seqno="4" style="DUID=7EA81454;"/>
				<UML:DiagramElement geometry="Left=744;Top=388;Right=844;Bottom=443;" subject="EAID_C482FB51_C518_4768_88CC_1B9FFAB20395" seqno="5" style="DUID=4EDC3FE8;"/>
				<UML:DiagramElement geometry="Left=609;Top=388;Right=709;Bottom=443;" subject="EAID_BCEFC849_A806_46a6_825C_E7F30986525E" seqno="6" style="DUID=4A6E4ACB;"/>
				<UML:DiagramElement geometry="Left=184;Top=510;Right=284;Bottom=565;" subject="EAID_0D2C1ECD_EC57_40a0_80D6_081109A02899" seqno="7" style="DUID=4B18A149;"/>
				<UML:DiagramElement geometry="Left=70;Top=655;Right=377;Bottom=681;" subject="EAID_7DB55E65_5650_4401_9552_16AB6D244DB2" seqno="8" style="DUID=A0F54BC0;bold=0;black=0;italic=0;charset=0;fontsz=100;LCol=0;BCol=14938876;BFol=16711680;font=Arial;ul=1;pitch=0;"/>
				<UML:DiagramElement geometry="Left=480;Top=254;Right=968;Bottom=290;" subject="EAID_A71AA014_B107_41f9_8DEA_B4163EFE3BFE" seqno="9" style="DUID=07375736;"/>
				<UML:DiagramElement geometry="Left=474;Top=388;Right=574;Bottom=443;" subject="EAID_285A6D5A_2042_4d2b_8CF8_DF11AA7AB8E8" seqno="10" style="DUID=704BB407;"/>
				<UML:DiagramElement geometry="Left=62;Top=184;Right=318;Bottom=328;" subject="EAID_FEED745C_BB91_4bec_85A6_8AC31095F5B1" seqno="11" style="DUID=DF9C4442;"/>
				<UML:DiagramElement geometry="Left=67;Top=405;Right=311;Bottom=605;" subject="EAID_2A2286F0_E965_4402_9B1B_3C0A2338B0EF" seqno="12" style="DUID=0650511E;"/>
				<UML:DiagramElement geometry="Left=429;Top=195;Right=998;Bottom=502;" subject="EAID_FA90E962_B7CA_4409_B0E8_7D764AAF8A52" seqno="13" style="DUID=456CEA69;"/>
				<UML:DiagramElement geometry="SX=6;SY=-51;EX=6;EY=-51;EDGE=4;$LLB=;LLT=;LMT=CX=34:CY=13:OX=-3:OY=6:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_05BDD0EF_8267_4008_A50A_E2EA84A5BA2A" style="Mode=3;EOID=0650511E;SOID=456CEA69;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=CX=34:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_500495FB_FF9E_41d6_9C5E_42C162165E8A" style="Mode=3;EOID=456CEA69;SOID=DF9C4442;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=-200;EY=-17;EDGE=1;$LLB=;LLT=;LMT=CX=21:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_EB9B8974_9866_4337_AD95_B414E2FEE924" style="Mode=3;EOID=07375736;SOID=704BB407;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_0A49E281_A4A8_41cf_B6A1_C9723FD828A7" style="Mode=2;EOID=15788F32;SOID=4A6E4ACB;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=-71;EY=-17;EDGE=1;$LLB=;LLT=;LMT=CX=21:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_3C65AFA1_EB23_4e18_8B7A_5BB506C30841" style="Mode=2;EOID=07375736;SOID=4A6E4ACB;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_542F5461_0DF7_4664_9084_9A1EE467A642" style="Mode=2;EOID=4E03D3EC;SOID=4EDC3FE8;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=50;EY=-17;EDGE=1;$LLB=;LLT=;LMT=CX=21:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_A91E06F8_08C7_47c4_87C5_0242C69DD6FD" style="Mode=2;EOID=07375736;SOID=4EDC3FE8;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=181;EY=-17;EDGE=1;$LLB=;LLT=;LMT=CX=21:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_A26C22D0_4F51_4065_994F_92FD8D1D030D" style="Mode=2;EOID=07375736;SOID=7EA81454;Color=-1;LWidth=0;Hidden=0;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5">
		<EAModel.paramSub/>
	</XMI.extensions>
</XMI>
