<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Julian Fryers (Lucy Electric (EMS) Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns_gen="generated.AutomationEnum" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="generated.AutomationEnum" schemaLocation="generated/AutomationEnum.xsd"/>
	<xs:element name="automationLogicTemplate" type="AutomationLogicTemplateT"/>
	<xs:complexType name="LogicInputT">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="ns_gen:AutomationPointType" use="required"/>
		<xs:attribute name="isMandatory" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="LogicPointT">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="ns_gen:AutomationPointType" use="required"/>
	</xs:complexType>
	<xs:complexType name="LogicOutputT">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="LogicConstantT">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="ns_gen:AutomationConstantType" use="required"/>
		<xs:attribute name="defaultValue" type="xs:string" use="required"/>
		<xs:attribute name="unit" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="AutomationLogicTemplateT">
		<xs:sequence>
			<xs:element name="input" type="LogicInputT" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="point" type="LogicPointT" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="output" type="LogicOutputT" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="constant" type="LogicConstantT" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="logicName" type="xs:string"/>
		<xs:attribute name="versionMajor" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="versionMinor" type="xs:unsignedByte" use="required"/>
	</xs:complexType>
</xs:schema>
