<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Control RTU" xmi.id="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_006E27D4_A88D_4649_915B_E285234DFE38"/>
						<UML:TaggedValue tag="created" value="2013-05-14 10:28:35"/>
						<UML:TaggedValue tag="modified" value="2013-05-14 10:28:35"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="ConfigTool\Use Case Model\Control RTU.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2013-12-12 08:42:56"/>
						<UML:TaggedValue tag="lastsavedate" value="2013-05-14 13:55:53"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="tpos" value="6"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="wang_p"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="6"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:UseCase name="Enable/Disable RTU Service" xmi.id="EAID_03FF7CE0_7934_4364_BA57_2428304152B6" visibility="public" namespace="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
								<UML:TaggedValue tag="date_created" value="2013-05-14 11:32:23"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-14 11:32:46"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Control RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="12579"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Association xmi.id="EAID_020506C1_214B_4da6_A55C_C40CD107CE0E" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14703"/>
								<UML:TaggedValue tag="ea_sourceName" value="Common User"/>
								<UML:TaggedValue tag="ea_targetName" value="Enable/Disable RTU Service"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13736"/>
								<UML:TaggedValue tag="ea_targetID" value="12579"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C4804887_4093_4110_98FB_D55D2A163BB1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_03FF7CE0_7934_4364_BA57_2428304152B6">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_03FF7CE0_7934_4364_BA57_2428304152B6" supplier="EAID_B04D0926_5808_4ca0_8552_3C81930C0435" xmi.id="EAID_ADF02BB1_4A4C_4394_9D82_CB22736CD356" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="13657"/>
								<UML:TaggedValue tag="ea_sourceName" value="Enable/Disable RTU Service"/>
								<UML:TaggedValue tag="ea_targetName" value="Enable/Disable RTU service"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="12579"/>
								<UML:TaggedValue tag="ea_targetID" value="13381"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:UseCase name="Change RTU Time" xmi.id="EAID_3F953E39_FD0B_484a_A12D_CDBE1B3B90A7" visibility="public" namespace="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
								<UML:TaggedValue tag="date_created" value="2013-05-14 11:30:41"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-14 11:31:02"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Control RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="12580"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Association xmi.id="EAID_61D2E4A4_5EEE_4427_B2D0_6EFFFF06546E" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14688"/>
								<UML:TaggedValue tag="ea_sourceName" value="Common User"/>
								<UML:TaggedValue tag="ea_targetName" value="Change RTU Time"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13736"/>
								<UML:TaggedValue tag="ea_targetID" value="12580"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C4804887_4093_4110_98FB_D55D2A163BB1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_3F953E39_FD0B_484a_A12D_CDBE1B3B90A7">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_3F953E39_FD0B_484a_A12D_CDBE1B3B90A7" supplier="EAID_5CBBC355_CB99_4f77_8FF4_F61C5B6BFBD3" xmi.id="EAID_DC753A38_37A8_4afa_9FC4_863CE9BE519F" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="13655"/>
								<UML:TaggedValue tag="ea_sourceName" value="Change RTU Time"/>
								<UML:TaggedValue tag="ea_targetName" value="Change RTU date and time"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="12580"/>
								<UML:TaggedValue tag="ea_targetID" value="13378"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:UseCase name="Restart RTU" xmi.id="EAID_4869A9A1_9AC7_4dd7_A9F0_554776E7EF0D" visibility="public" namespace="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
								<UML:TaggedValue tag="date_created" value="2013-05-14 11:32:50"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-14 11:32:55"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Control RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="12581"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Dependency client="EAID_4869A9A1_9AC7_4dd7_A9F0_554776E7EF0D" supplier="EAID_2BA49B21_0777_4492_939D_49D29C891410" xmi.id="EAID_9D6D581E_4DAD_45df_9948_900AD40219C0" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="13654"/>
								<UML:TaggedValue tag="ea_sourceName" value="Restart RTU"/>
								<UML:TaggedValue tag="ea_targetName" value="Restart/Shutdown RTU"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="12581"/>
								<UML:TaggedValue tag="ea_targetID" value="13376"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Association xmi.id="EAID_B85EEA6A_1104_4625_96EF_E2434595FA60" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14674"/>
								<UML:TaggedValue tag="ea_sourceName" value="Common User"/>
								<UML:TaggedValue tag="ea_targetName" value="Restart RTU"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13736"/>
								<UML:TaggedValue tag="ea_targetID" value="12581"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C4804887_4093_4110_98FB_D55D2A163BB1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_4869A9A1_9AC7_4dd7_A9F0_554776E7EF0D">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:UseCase name="Change RTU System Log Level" xmi.id="EAID_5A73C745_6DF9_4157_AE4A_63E537EF79E7" visibility="public" namespace="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
								<UML:TaggedValue tag="date_created" value="2013-05-14 11:31:17"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-14 11:31:27"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Control RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="12582"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Association xmi.id="EAID_3EA44034_234E_45f3_B315_DECDD8231A89" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14690"/>
								<UML:TaggedValue tag="ea_sourceName" value="Common User"/>
								<UML:TaggedValue tag="ea_targetName" value="Change RTU System Log Level"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13736"/>
								<UML:TaggedValue tag="ea_targetID" value="12582"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C4804887_4093_4110_98FB_D55D2A163BB1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_5A73C745_6DF9_4157_AE4A_63E537EF79E7">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_5A73C745_6DF9_4157_AE4A_63E537EF79E7" supplier="EAID_064780AF_4054_4956_81E0_8B76834453F3" xmi.id="EAID_B627E754_7DDE_499e_BAC2_CA6292D98458" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="13651"/>
								<UML:TaggedValue tag="ea_sourceName" value="Change RTU System Log Level"/>
								<UML:TaggedValue tag="ea_targetName" value="Realtime display of system log "/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="12582"/>
								<UML:TaggedValue tag="ea_targetID" value="13361"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:UseCase name="Commission" xmi.id="EAID_6B0A9C90_BCB9_4a26_BB28_EE633E0C0C45" visibility="public" namespace="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="documentation" value="Register modules"/>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
								<UML:TaggedValue tag="date_created" value="2012-05-03 09:42:35"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-14 11:30:00"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Control RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="12583"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Association xmi.id="EAID_0AA485A3_939F_43a6_BF81_7D6E4A7DA724" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14700"/>
								<UML:TaggedValue tag="ea_sourceName" value="Common User"/>
								<UML:TaggedValue tag="ea_targetName" value="Commission"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13736"/>
								<UML:TaggedValue tag="ea_targetID" value="12583"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C4804887_4093_4110_98FB_D55D2A163BB1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_6B0A9C90_BCB9_4a26_BB28_EE633E0C0C45">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association xmi.id="EAID_67E2A7C7_4727_4911_B570_ADF3BA479883" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14709"/>
								<UML:TaggedValue tag="ea_sourceName" value="Engineer"/>
								<UML:TaggedValue tag="ea_targetName" value="Commission"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13735"/>
								<UML:TaggedValue tag="ea_targetID" value="12583"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_27DA6CEE_8525_4054_8865_11577FD4800C">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_6B0A9C90_BCB9_4a26_BB28_EE633E0C0C45">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_6B0A9C90_BCB9_4a26_BB28_EE633E0C0C45" supplier="EAID_F1782F25_216B_4f30_B775_FC2F8B015AC1" xmi.id="EAID_E3710CE4_D192_4c23_831A_F044466BC892" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="13648"/>
								<UML:TaggedValue tag="ea_sourceName" value="Commission"/>
								<UML:TaggedValue tag="ea_targetName" value="Register Module/Commissioning"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="12583"/>
								<UML:TaggedValue tag="ea_targetID" value="13382"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:UseCase name="Factory Reset RTU" xmi.id="EAID_6BEDF157_9AB7_4b11_BF87_9782A283F43D" visibility="public" namespace="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
								<UML:TaggedValue tag="date_created" value="2013-05-14 11:33:56"/>
								<UML:TaggedValue tag="date_modified" value="2013-05-14 11:34:07"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Control RTU"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="wang_p"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="12584"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Association xmi.id="EAID_0B3EBD5F_895C_415a_867E_136BC39ADAE9" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Unspecified"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="14699"/>
								<UML:TaggedValue tag="ea_sourceName" value="Common User"/>
								<UML:TaggedValue tag="ea_targetName" value="Factory Reset RTU"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="13736"/>
								<UML:TaggedValue tag="ea_targetID" value="12584"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_C4804887_4093_4110_98FB_D55D2A163BB1">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_6BEDF157_9AB7_4b11_BF87_9782A283F43D">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Unspecified;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_6BEDF157_9AB7_4b11_BF87_9782A283F43D" supplier="EAID_43C047CB_BCC7_4acd_8ECA_F435837C23F8" xmi.id="EAID_250ECE7E_5CF0_4abb_BEA6_D6F762C56792" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="13646"/>
								<UML:TaggedValue tag="ea_sourceName" value="Factory Reset RTU"/>
								<UML:TaggedValue tag="ea_targetName" value="Factory Reset"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="12584"/>
								<UML:TaggedValue tag="ea_targetID" value="13377"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=2;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="Control RTU" xmi.id="EAID_0985C6EB_E7CC_481d_A25E_9297C9994741" diagramType="UseCaseDiagram" owner="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="wang_p"/>
				<UML:TaggedValue tag="created_date" value="2013-05-14 11:28:25"/>
				<UML:TaggedValue tag="modified_date" value="2013-05-29 09:43:19"/>
				<UML:TaggedValue tag="package" value="EAPK_41DCB17A_2D32_4d9c_8D42_3C7D3A77EC07"/>
				<UML:TaggedValue tag="type" value="Use Case"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="886"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=1614;DocSize.cy=1130;ShowDetails=1;Orientation=L;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=8;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=8036A0DB;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
				<UML:TaggedValue tag="$ea_hlinksclassified" value="{9C944AC0-C25E-4c61-8F91-F5BF6B5146B3}"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=696;Top=330;Right=856;Bottom=363;" subject="EAID_064780AF_4054_4956_81E0_8B76834453F3" seqno="1" style="DUID=A1EDDF4E;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=696;Top=681;Right=856;Bottom=711;" subject="EAID_43C047CB_BCC7_4acd_8ECA_F435837C23F8" seqno="2" style="DUID=DDAD0F9E;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=696;Top=566;Right=856;Bottom=596;" subject="EAID_2BA49B21_0777_4492_939D_49D29C891410" seqno="3" style="DUID=A1F95BBE;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=696;Top=457;Right=856;Bottom=487;" subject="EAID_B04D0926_5808_4ca0_8552_3C81930C0435" seqno="4" style="DUID=84F0C308;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=696;Top=214;Right=856;Bottom=244;" subject="EAID_5CBBC355_CB99_4f77_8FF4_F61C5B6BFBD3" seqno="5" style="DUID=AD141507;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=696;Top=91;Right=856;Bottom=124;" subject="EAID_F1782F25_216B_4f30_B775_FC2F8B015AC1" seqno="6" style="DUID=356E73DD;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=346;Top=659;Right=451;Bottom=729;" subject="EAID_6BEDF157_9AB7_4b11_BF87_9782A283F43D" seqno="7" style="DUID=982A85BF;"/>
				<UML:DiagramElement geometry="Left=346;Top=545;Right=451;Bottom=615;" subject="EAID_4869A9A1_9AC7_4dd7_A9F0_554776E7EF0D" seqno="8" style="DUID=1F5AF5CB;"/>
				<UML:DiagramElement geometry="Left=346;Top=431;Right=451;Bottom=501;" subject="EAID_03FF7CE0_7934_4364_BA57_2428304152B6" seqno="9" style="DUID=69B8B0C4;"/>
				<UML:DiagramElement geometry="Left=346;Top=317;Right=451;Bottom=387;" subject="EAID_5A73C745_6DF9_4157_AE4A_63E537EF79E7" seqno="10" style="DUID=95F319B9;"/>
				<UML:DiagramElement geometry="Left=346;Top=203;Right=451;Bottom=273;" subject="EAID_3F953E39_FD0B_484a_A12D_CDBE1B3B90A7" seqno="11" style="DUID=3882A522;"/>
				<UML:DiagramElement geometry="Left=346;Top=89;Right=451;Bottom=159;" subject="EAID_6B0A9C90_BCB9_4a26_BB28_EE633E0C0C45" seqno="12" style="DUID=BCA956A6;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=70;Top=362;Right=115;Bottom=452;" subject="EAID_C4804887_4093_4110_98FB_D55D2A163BB1" seqno="13" style="DUID=23808DC6;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_020506C1_214B_4da6_A55C_C40CD107CE0E" style="Mode=3;EOID=69B8B0C4;SOID=23808DC6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_0AA485A3_939F_43a6_BF81_7D6E4A7DA724" style="Mode=3;EOID=BCA956A6;SOID=23808DC6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_0B3EBD5F_895C_415a_867E_136BC39ADAE9" style="Mode=3;EOID=982A85BF;SOID=23808DC6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_3EA44034_234E_45f3_B315_DECDD8231A89" style="Mode=3;EOID=95F319B9;SOID=23808DC6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_61D2E4A4_5EEE_4427_B2D0_6EFFFF06546E" style="Mode=3;EOID=3882A522;SOID=23808DC6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_B85EEA6A_1104_4625_96EF_E2434595FA60" style="Mode=3;EOID=1F5AF5CB;SOID=23808DC6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_E3710CE4_D192_4c23_831A_F044466BC892" style="Mode=3;EOID=356E73DD;SOID=BCA956A6;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_DC753A38_37A8_4afa_9FC4_863CE9BE519F" style="Mode=3;EOID=AD141507;SOID=3882A522;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_B627E754_7DDE_499e_BAC2_CA6292D98458" style="Mode=3;EOID=A1EDDF4E;SOID=95F319B9;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_ADF02BB1_4A4C_4394_9D82_CB22736CD356" style="Mode=3;EOID=84F0C308;SOID=69B8B0C4;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_9D6D581E_4DAD_45df_9948_900AD40219C0" style="Mode=3;EOID=A1F95BBE;SOID=1F5AF5CB;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_250ECE7E_5CF0_4abb_BEA6_D6F762C56792" style="Mode=3;EOID=DDAD0F9E;SOID=982A85BF;Color=-1;LWidth=0;Hidden=0;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5">
		<EAStub xmi.id="EAID_C4804887_4093_4110_98FB_D55D2A163BB1" name="Common User" UMLType="Actor"/>
		<EAModel.paramSub/>
		<EAStub xmi.id="EAID_B04D0926_5808_4ca0_8552_3C81930C0435" name="Enable/Disable RTU service" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_5CBBC355_CB99_4f77_8FF4_F61C5B6BFBD3" name="Change RTU date and time" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_2BA49B21_0777_4492_939D_49D29C891410" name="Restart/Shutdown RTU" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_064780AF_4054_4956_81E0_8B76834453F3" name="Realtime display of system log " UMLType="Requirement"/>
		<EAStub xmi.id="EAID_27DA6CEE_8525_4054_8865_11577FD4800C" name="Engineer" UMLType="Actor"/>
		<EAStub xmi.id="EAID_F1782F25_216B_4f30_B775_FC2F8B015AC1" name="Register Module/Commissioning" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_43C047CB_BCC7_4acd_8ECA_F435837C23F8" name="Factory Reset" UMLType="Requirement"/>
	</XMI.extensions>
</XMI>
