<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Julian Fryers (Lucy Electric (EMS) Ltd) -->
<ns_xs:schema xmlns:ns_vpoint="g3.configuration.virtualpoint" xmlns:ns_xs="http://www.w3.org/2001/XMLSchema" xmlns:ns_common="g3.configuration.general" targetNamespace="g3.configuration.virtualpoint" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<ns_xs:import namespace="g3.configuration.general" schemaLocation="GeneralCommon.xsd"/>
	<ns_xs:complexType name="AnalogueFilterT">
		<ns_xs:choice>
			<ns_xs:element name="deadBand" type="ns_vpoint:DeadBandFilterT"/>
			<ns_xs:element name="lowerUpperLimit" type="ns_vpoint:LowerUpperLimitFilterT">
				<ns_xs:annotation>
					<ns_xs:documentation>deprecated</ns_xs:documentation>
				</ns_xs:annotation>
			</ns_xs:element>
			<ns_xs:element name="highHighLowLow" type="ns_vpoint:HighHighLowLowFilterT"/>
			<ns_xs:element name="none"/>
		</ns_xs:choice>
	</ns_xs:complexType>
	<ns_xs:complexType name="CustomLabelEntryT">
		<ns_xs:attribute name="value" type="ns_xs:decimal" use="required"/>
		<ns_xs:attribute name="label" type="ns_xs:string" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="CustomLabelSetT">
		<ns_xs:sequence>
			<ns_xs:element name="labelEntry" type="ns_vpoint:CustomLabelEntryT" minOccurs="0" maxOccurs="unbounded"/>
		</ns_xs:sequence>
		<ns_xs:attribute name="name" type="ns_xs:string" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="CustomLabelsT">
		<ns_xs:sequence>
			<ns_xs:element name="labelSet" type="ns_vpoint:CustomLabelSetT" minOccurs="0" maxOccurs="unbounded">
				<ns_xs:unique name="uniqueValue">
					<ns_xs:selector xpath="ns_vpoint:labelEntry"/>
					<ns_xs:field xpath="@value"/>
				</ns_xs:unique>
			</ns_xs:element>
		</ns_xs:sequence>
	</ns_xs:complexType>
	<ns_xs:complexType name="AnaloguePointScalingT">
		<ns_xs:attribute name="rawMin" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="rawMax" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="scalingFactor" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="offset" type="ns_xs:float" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="AnaloguePointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:BaseAPointT">
				<ns_xs:sequence>
					<ns_xs:element name="channel" type="ns_common:ChannelRefT"/>
				</ns_xs:sequence>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="AnaloguesT">
		<ns_xs:sequence>
			<ns_xs:element name="analogue" type="ns_vpoint:AnaloguePointT" minOccurs="0" maxOccurs="unbounded"/>
		</ns_xs:sequence>
	</ns_xs:complexType>
	<ns_xs:complexType name="BaseAPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:VirtualPointT">
				<ns_xs:sequence>
					<ns_xs:element name="scaling" type="ns_vpoint:AnaloguePointScalingT"/>
					<ns_xs:element name="overRange" type="ns_vpoint:OverRangeT"/>
					<ns_xs:element name="filter" type="ns_vpoint:AnalogueFilterT"/>
				</ns_xs:sequence>
				<ns_xs:attribute name="unit" type="ns_xs:string"/>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="BaseBPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:BaseDigitalPointT">
				<ns_xs:attribute name="invert" type="ns_xs:boolean" use="required"/>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="BaseCounterPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:VirtualPointT">
				<ns_xs:sequence>
					<ns_xs:element name="inputMode" type="ns_vpoint:InputModeT"/>
					<ns_xs:element name="freezing" type="ns_vpoint:FreezingConfT"/>
					<ns_xs:element name="counterValues" type="ns_vpoint:CounterValuesT"/>
				</ns_xs:sequence>
				<ns_xs:attribute name="persistent" type="ns_xs:boolean" use="required">
					<ns_xs:annotation>
						<ns_xs:documentation>store this point in NVRAM. Max num of stored points is 16</ns_xs:documentation>
					</ns_xs:annotation>
				</ns_xs:attribute>
				<ns_xs:attribute name="autoReset" type="ns_xs:boolean" use="required">
					<ns_xs:annotation>
						<ns_xs:documentation>Reset counter value  when input source is lost</ns_xs:documentation>
					</ns_xs:annotation>
				</ns_xs:attribute>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="BaseDBPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:BaseDigitalPointT"/>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="BaseDigitalPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:VirtualPointT">
				<ns_xs:sequence>
					<ns_xs:element name="chatter" type="ns_vpoint:DigitalPointChatterT"/>
					<ns_xs:element name="delayedReport" type="ns_vpoint:DelayedReportT" minOccurs="0"/>
				</ns_xs:sequence>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="BinariesT">
		<ns_xs:sequence>
			<ns_xs:element name="binary" type="ns_vpoint:BinaryPointT" minOccurs="0" maxOccurs="unbounded"/>
		</ns_xs:sequence>
	</ns_xs:complexType>
	<ns_xs:complexType name="BinaryPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:BaseBPointT">
				<ns_xs:sequence>
					<ns_xs:element name="channel" type="ns_common:ChannelRefT"/>
				</ns_xs:sequence>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="CounterPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:BaseCounterPointT">
				<ns_xs:sequence>
					<ns_xs:element name="inputSource" type="ns_common:VirtualPointRefT" minOccurs="0">
						<ns_xs:annotation>
							<ns_xs:documentation>The source must be a Binary/Analogue Input Pointe. For control logic point, input source is not needed to be configured.</ns_xs:documentation>
						</ns_xs:annotation>
					</ns_xs:element>
				</ns_xs:sequence>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="CountersT">
		<ns_xs:sequence>
			<ns_xs:element name="counter" type="ns_vpoint:CounterPointT" minOccurs="0" maxOccurs="unbounded"/>
		</ns_xs:sequence>
	</ns_xs:complexType>
	<ns_xs:complexType name="CounterValuesT">
		<ns_xs:attribute name="resetValue" type="ns_xs:unsignedInt" use="required"/>
		<ns_xs:attribute name="rolloverValue" type="ns_xs:unsignedInt" use="required"/>
		<ns_xs:attribute name="eventStepValue" type="ns_xs:unsignedInt" use="required">
			<ns_xs:annotation>
				<ns_xs:documentation>Used only when freezing is not enabled</ns_xs:documentation>
			</ns_xs:annotation>
		</ns_xs:attribute>
	</ns_xs:complexType>
	<ns_xs:complexType name="CustomDebounceT">
		<ns_xs:attribute name="debounce0" type="ns_xs:nonNegativeInteger" use="required"/>
		<ns_xs:attribute name="debounce1" type="ns_xs:nonNegativeInteger" use="required"/>
		<ns_xs:attribute name="debounce2" type="ns_xs:nonNegativeInteger" use="required"/>
		<ns_xs:attribute name="debounce3" type="ns_xs:nonNegativeInteger" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="DeadBandFilterT">
		<ns_xs:attribute name="deadBand" type="ns_xs:double" use="required"/>
		<ns_xs:attribute name="initialNominal" type="ns_xs:double" use="required"/>
		<ns_xs:attribute name="initialNominalEnabled" type="ns_xs:boolean" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="DefaultDebounceT">
		<ns_xs:attribute name="debounce" type="ns_xs:nonNegativeInteger" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="DelayedReportT">
		<ns_xs:sequence>
			<ns_xs:element name="entry" type="ns_vpoint:DelayedEventEntryT" minOccurs="0" maxOccurs="unbounded"/>
		</ns_xs:sequence>
		<ns_xs:attribute name="enabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="delay" type="ns_xs:unsignedInt" use="optional">
			<ns_xs:annotation>
				<ns_xs:documentation>seconds DEPRECATED AND REPLACED BY EVENT ENTRY</ns_xs:documentation>
			</ns_xs:annotation>
		</ns_xs:attribute>
		<ns_xs:attribute name="edgeDrivenMode" type="ns_xs:unsignedByte" use="optional">
			<ns_xs:annotation>
				<ns_xs:documentation>EDGE_DRIVEN_MODE enum, but "Both" not allowed.  DEPRECATED AND REPLACED BY EVENT ENTRY</ns_xs:documentation>
			</ns_xs:annotation>
		</ns_xs:attribute>
	</ns_xs:complexType>
	<ns_xs:complexType name="DigitalPointChatterT">
		<ns_xs:attribute name="chatterNo" type="ns_xs:nonNegativeInteger" use="required"/>
		<ns_xs:attribute name="chatterTime" type="ns_xs:nonNegativeInteger" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="DoubleBinariesT">
		<ns_xs:sequence>
			<ns_xs:element name="doubleBinary" type="ns_vpoint:DoubleBinaryPointT" minOccurs="0" maxOccurs="unbounded"/>
		</ns_xs:sequence>
	</ns_xs:complexType>
	<ns_xs:complexType name="DoubleBinaryDebounceT">
		<ns_xs:choice>
			<ns_xs:element name="default" type="ns_vpoint:DefaultDebounceT"/>
			<ns_xs:element name="custom" type="ns_vpoint:CustomDebounceT"/>
		</ns_xs:choice>
	</ns_xs:complexType>
	<ns_xs:complexType name="DoubleBinaryPointT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:BaseDBPointT">
				<ns_xs:sequence>
					<ns_xs:element name="valueMap" type="ns_vpoint:DoubleBinaryValueMapT" minOccurs="0"/>
					<ns_xs:element name="debounce" type="ns_vpoint:DoubleBinaryDebounceT"/>
					<ns_xs:element name="channel0" type="ns_common:ChannelRefT"/>
					<ns_xs:element name="channel1" type="ns_common:ChannelRefT"/>
				</ns_xs:sequence>
			</ns_xs:extension>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="DoubleBinaryValueMapT">
		<ns_xs:attribute name="value00" type="ns_xs:int" use="required"/>
		<ns_xs:attribute name="value01" type="ns_xs:int" use="required"/>
		<ns_xs:attribute name="value10" type="ns_xs:int" use="required"/>
		<ns_xs:attribute name="value11" type="ns_xs:int" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="EdgeDrivenT">
		<ns_xs:attribute name="edgeDrivenMode" type="ns_xs:unsignedByte" use="required">
			<ns_xs:annotation>
				<ns_xs:documentation>EDGE_DRIVEN_MODE  enum</ns_xs:documentation>
			</ns_xs:annotation>
		</ns_xs:attribute>
	</ns_xs:complexType>
	<ns_xs:complexType name="FreezingConfT">
		<ns_xs:choice>
			<ns_xs:element name="freezingInterval" type="ns_xs:unsignedInt">
				<ns_xs:annotation>
					<ns_xs:documentation>seconds</ns_xs:documentation>
				</ns_xs:annotation>
			</ns_xs:element>
			<ns_xs:element name="freezingClockTime" type="ns_xs:unsignedInt">
				<ns_xs:annotation>
					<ns_xs:documentation>mins</ns_xs:documentation>
				</ns_xs:annotation>
			</ns_xs:element>
		</ns_xs:choice>
		<ns_xs:attribute name="enabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="freezeThenReset" type="ns_xs:boolean" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="HighHighLowLowFilterT">
		<ns_xs:complexContent>
			<ns_xs:extension base="ns_vpoint:HiHiLoLoT"/>
		</ns_xs:complexContent>
	</ns_xs:complexType>
	<ns_xs:complexType name="HiHiLoLoT">
		<ns_xs:attribute name="hihiEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="hihiThreshold" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="hihiHysteresis" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="hiEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="hiThreshold" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="hiHysteresis" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="loEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="loThreshold" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="loHysteresis" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="loloEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="loloThreshold" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="loloHysteresis" type="ns_xs:float" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="InputModeT">
		<ns_xs:choice>
			<ns_xs:element name="edgeDriven" type="ns_vpoint:EdgeDrivenT"/>
			<ns_xs:element name="pulseDriven" type="ns_vpoint:PulseDrivenT"/>
		</ns_xs:choice>
	</ns_xs:complexType>
	<ns_xs:complexType name="LowerUpperLimitFilterT">
		<ns_xs:attribute name="upperEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="lowerEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="upperHysteresis" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="lowerLimit" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="upperLimit" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="lowerHysteresis" type="ns_xs:float" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="OverRangeT">
		<ns_xs:attribute name="overflowEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="overflow" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="overflowHysteresis" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="underflowEnabled" type="ns_xs:boolean" use="required"/>
		<ns_xs:attribute name="underflow" type="ns_xs:float" use="required"/>
		<ns_xs:attribute name="underflowHysteresis" type="ns_xs:float" use="required"/>
	</ns_xs:complexType>
	<ns_xs:complexType name="PulseDrivenT">
		<ns_xs:attribute name="pulseWidth" type="ns_xs:unsignedInt" use="required">
			<ns_xs:annotation>
				<ns_xs:documentation>milliseconds</ns_xs:documentation>
			</ns_xs:annotation>
		</ns_xs:attribute>
	</ns_xs:complexType>
	<ns_xs:complexType name="VirtualPointsT">
		<ns_xs:annotation>
			<ns_xs:documentation>Standard virtual points</ns_xs:documentation>
		</ns_xs:annotation>
		<ns_xs:all>
			<ns_xs:element name="analogues" type="ns_vpoint:AnaloguesT" minOccurs="0"/>
			<ns_xs:element name="counters" type="ns_vpoint:CountersT" minOccurs="0"/>
			<ns_xs:element name="doubleBinaries" type="ns_vpoint:DoubleBinariesT" minOccurs="0"/>
			<ns_xs:element name="binaries" type="ns_vpoint:BinariesT" minOccurs="0"/>
			<ns_xs:element name="customLabels" type="ns_vpoint:CustomLabelsT" minOccurs="0"/>
		</ns_xs:all>
	</ns_xs:complexType>
	<ns_xs:complexType name="VirtualPointT">
		<ns_xs:sequence>
			<ns_xs:element name="customLabel" minOccurs="0">
				<ns_xs:complexType>
					<ns_xs:attribute name="labelSetName" type="ns_xs:string" use="required"/>
				</ns_xs:complexType>
			</ns_xs:element>
		</ns_xs:sequence>
		<ns_xs:attribute name="group" type="ns_common:VirtualPointGroupT" use="required"/>
		<ns_xs:attribute name="id" type="ns_common:VirtualPointIdT" use="required"/>
		<ns_xs:attribute name="description" type="ns_xs:string"/>
		<ns_xs:attribute name="customDescriptionEnabled" type="ns_xs:boolean"/>
	</ns_xs:complexType>
	<ns_xs:element name="virtualPoints" type="ns_vpoint:VirtualPointsT">
		<ns_xs:keyref name="labelSetKeyRef" refer="ns_vpoint:labelSetKey">
			<ns_xs:selector xpath="*/*/ns_vpoint:customLabel"/>
			<ns_xs:field xpath="@labelSetName"/>
		</ns_xs:keyref>
		<ns_xs:unique name="uniqueVirtualPointID">
			<ns_xs:selector xpath="ns_vpoint:analogues/*|ns_vpoint:binaries/*|ns_vpoint:counters/*|ns_vpoint:doubleBinaries/*"/>
			<ns_xs:field xpath="@id"/>
		</ns_xs:unique>
		<ns_xs:key name="labelSetKey">
			<ns_xs:selector xpath="ns_vpoint:customLabels/ns_vpoint:labelSet"/>
			<ns_xs:field xpath="@name"/>
		</ns_xs:key>
	</ns_xs:element>
	<ns_xs:complexType name="DelayedEventEntryT">
		<ns_xs:attribute name="eventValue" type="ns_xs:int" use="required"/>
		<ns_xs:attribute name="delayPeriodMs" type="ns_xs:unsignedInt" use="required"/>
	</ns_xs:complexType>
</ns_xs:schema>
