addPoint.Action.text = &Add
addPoint.Action.shortDescription = Create and add a new point

addBulkPoints.Action.text = &Bulk Add
addBulkPoints.Action.shortDescription = Create and add a bunch of new points

editSelection.Action.text = &Edit
editSelection.Action.shortDescription = Edit the parameters of the selected point

removeSelection.Action.text = &Remove
removeSelection.Action.shortDescription = Remove all selected points
