#log4j configuration for unit test

log4j.debug=false 
log4j.rootLogger=INFO,consoleAppender


log4j.appender.consoleAppender=org.apache.log4j.console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t][%-5p] %c{3} %x - %m%n

