<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lucy</groupId>
  <artifactId>g3.iec61850.gui.product</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>IEC 61850 Product Configuration</name>
  <parent>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.iec61850</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../bundles/g3.iec61850/pom.xml</relativePath>
  </parent>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
						<execution>
							<!-- install the product using the p2 director -->
							<id>create-product-distributions</id>
							<goals>
								<goal>materialize-products</goal>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
</project>