log4j.debug=false 
log4j.rootLogger=INFO,consoleAppender,plainAppender

log4j.appender.consoleAppender=org.apache.log4j.console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-MMM-yyyy [HH:mm:ss]} [%t][%-5p] %c{3} %x - %m%n

# Plain appender
log4j.appender.plainAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plainAppender.File=log/log.txt
log4j.appender.plainAppender.DatePattern =.yyyy-MM-dd
log4j.appender.plainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.plainAppender.layout.ConversionPattern=%d{dd-MMM-yyyy [HH:mm:ss]} [%t][%-5p] %c{3} %x - %m%n

