<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.config.hmi</artifactId>
  <description>HMI screen management module</description>
    <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.parent</artifactId>
        <version>1.6.105</version>
        <relativePath>../g3.rtu.config.parent</relativePath>
    </parent>       
    
  <dependencies>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.virtualpoint.shared</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.clogic.integration</artifactId>
  	<version>${project.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.module.shared</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.virtualpoint.standard</artifactId>
  	<type>test-jar</type>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.virtualpoint.shared</artifactId>
  	<type>test-jar</type>
  	<scope>test</scope>
  </dependency>
  </dependencies>
</project>