<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.config.port</artifactId>
  <description>This module is for configuring RTU ports</description>
     <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.parent</artifactId>
        <version>1.6.105</version>
        <relativePath>../g3.rtu.config.parent</relativePath>
    </parent>       
    
  <dependencies>
  
  <!-- Unit Test -->
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.shared.validation</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.shared.manager</artifactId>
  </dependency>
  </dependencies>
</project>