

title = Commissioning
description = Commissioning task. 


BlockingDialog.title = Commissioning
BlockingDialog.optionPane.message = Commissioning Gemini3 RTU...
BlockingDialog.progressBar.stringPainted = false
BlockingDialog.cancelButton.text = &Cancel
