<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="ControlLogicDef" xsi:noNamespaceSchemaLocation="common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- === Common definitions === -->

    <enum name="CONTROL_LOGIC_TYPE" enableCString="true" description="Control Logic types" >        
            <item value="0x01" name="CONTROL_LOGIC_TYPE_OLR"             description="Off/Local/Remote"         comment="Off/Local/Remote Logic            " />
            <item value="0x02" name="CONTROL_LOGIC_TYPE_LGT"             description="Logic Gate"               comment="Logic Gate                        " />
            <item value="0x03" name="CONTROL_LOGIC_TYPE_SGL"             description="Switch Gear Logic"        comment="SwitchGear Logic                  " />
            <item value="0x04" name="CONTROL_LOGIC_TYPE_FAN_TEST"        description="Fan Test"                 comment="Fan Test                          " />
            <item value="0x05" name="CONTROL_LOGIC_TYPE_DUMMYSW"         description="Dummy Switch"             comment="Dummy Switch                      " />
            <item value="0x06" name="CONTROL_LOGIC_TYPE_DOL"             description="Digital Output Logic"     comment="Digital Output Logic              " />
            <item value="0x07" name="CONTROL_LOGIC_TYPE_BATTERY"         description="Battery Charger Test"     comment="Battery Charger Test              " />
            <item value="0x08" name="CONTROL_LOGIC_TYPE_PLTU"            description="PLTU"                     comment="Parasitic Load Trip Unit Logic    " />
            <item value="0x09" name="CONTROL_LOGIC_TYPE_PCLK"            description="Pseudo Clock"             comment="Pseudo Digital Alternating Clock  " />
            <item value="0x0A" name="CONTROL_LOGIC_TYPE_ACTION"          description="Action Logic"             comment="Action Control Logic              " />
            <item value="0x0B" name="CONTROL_LOGIC_TYPE_MMAVG"           description="Max/Min/Average"          comment="Max/Min/Average value             " />
            <item value="0x0C" name="CONTROL_LOGIC_TYPE_CHANGE_OVER"     description="Change Over"              comment="Change Over Control Logic" />
            <item value="0x0D" name="CONTROL_LOGIC_TYPE_EXT_FPI"         description="Ext FPI"                  comment="Ext FPI Control Logic" />
            <item value="0x0E" name="CONTROL_LOGIC_TYPE_SECTIONALISER"   description="Sectionaliser"            comment="Sectionaliser Control Logic" />
            <item value="0x0F" name="CONTROL_LOGIC_TYPE_FPI_TEST"        description="FPI Test"                 comment="FPI Test" />
            <item value="0x10" name="CONTROL_LOGIC_TYPE_FPI_RESET"       description="FPI Reset"                comment="FPI Reset" />
            <item value="0x11" name="CONTROL_LOGIC_TYPE_DIGCTRLPOINT"    description="Digital Control Point"    comment="Digital Control Point" />
            <item value="0x12" name="CONTROL_LOGIC_TYPE_THR"             description="Threshold Logic"          comment="Threshold Logic" />
            <item value="0x13" name="CONTROL_LOGIC_TYPE_IEC61131"        description="IEC61131 Logic"           comment="IEC61131 Automation Logic" />
			<item value="0x14" name="CONTROL_LOGIC_TYPE_ANALOGCTRLPOINT" description="Analogue Control Point"   comment="Analogue Control Point" />
            <item value="0x15" name="CONTROL_LOGIC_TYPE_COUNTER_COMMAND" description="Counter Command"          comment="Counter Command Control Logic" />
            <item value="0x16" name="CONTROL_LOGIC_TYPE_TCL_SENSING"   	 description="Timed Connection Sensing" comment="Timed Connection Sensing Logic" />
            <item value="0x17" name="CONTROL_LOGIC_TYPE_TCL_TRIPPING"    description="Operational Tripping"     comment="Operational Tripping Logic" />
			<item value="0x18" name="CONTROL_LOGIC_TYPE_BTA"             description="Binary To Analogue"       comment="A control logic for converting a list of binaries to ananalogue" />
			<item value="0x19" name="CONTROL_LOGIC_TYPE_DTS"             description="Double To Single"         comment="A control logic for converting double binary to single binary"/>
			<item value="0x1A" name="CONTROL_LOGIC_TYPE_VMISMATCH"       description="Voltage Mismatch Detection"        comment="Voltage Mismatch Detection Logic"/>
			<item value="0x1B" name="CONTROL_LOGIC_TYPE_IEC61499"        description="IEC61499 Logic"           comment="IEC61499 Automation Logic" />
<!-- Reserved:
            <item value="0x1C" name="CONTROL_LOGIC_TYPE_POLYPHASE"       description="PolyPhase Sum/Average"    comment="Analogue PolyPhase Sum and Average Logic"/>
            <item value="0x1D" name="CONTROL_LOGIC_TYPE_STD"             description="Single to Double"         comment="Compose two single binary points into one double binary"/>
            <item value="0x1E" name="CONTROL_LOGIC_TYPE_BYPASS"          description="Interlock Bypass"         comment="Interlock Bypass Logic" />
-->
            <item value="0x1F" name="CONTROL_LOGIC_TYPE_POWER_SUPPLY"    description="Power Supply"             comment="Power Supply Controller Logic" />			
            <item value="0x20" name="CONTROL_LOGIC_TYPE_MOTOR_SUPPLY"    description="Motor Supply"             comment="Motor Supply Controller Logic" />
    </enum>

    <define name="CONTROL_LOGIC_TYPE" description="Extension of the Control Logic Types" >
            <item value="(CONTROL_LOGIC_TYPE)(0x00)" name="CONTROL_LOGIC_TYPE_DB"       description="Virtual Point Database" comment="G3 Database (G3 DB Virtual Points)" />
            <item value="CONTROL_LOGIC_TYPE_LAST"    name="CONTROL_LOGIC_TYPE_INVALID"  description="Invalid"                comment="Unsupported                       " />
    </define>

    <define name="CHECK_CONTROL_LOGIC" description="Macro for checking the amount and validity of Control Logics. Use for LU_STATIC_ASSERT() on places that need to be updated when Control Logics are added." >
            <item value="( (amount == CONTROL_LOGIC_TYPE_EnumSize) &amp;&amp; (CONTROL_LOGIC_TYPE_LAST == (last_logic + 1)) )"    name="CHECK_CONTROL_LOGIC(amount, last_logic)"  description="Macro" />
    </define>
    
    <enum name="OLR_STATE" enableCString="true" description="Off/Local/Remote State" >
            <item value="0x00" name="OLR_STATE_OFF" description="OFF"       />
            <item value="0x01" name="OLR_STATE_LOCAL" description="LOCAL"   />
            <item value="0x02" name="OLR_STATE_REMOTE" description="REMOTE" />
    </enum>

    <enum name="SWITCH_OPERATION" enableCString="true" description="Basic Switch operation" >        
            <item value="0x00" name="SWITCH_OPERATION_OPEN" description="SWITCH OPEN"   />
            <item value="0x01" name="SWITCH_OPERATION_CLOSE" description="SWITCH CLOSE" />
    </enum>
    
    <enum name="CLOGIC_OFFLINE_BEHAVIOUR">
        <item value="0x00" name="CLOGIC_OFFLINE_BEHAVIOUR_A" description = "Never offline"/>
        <item value="0x01" name="CLOGIC_OFFLINE_BEHAVIOUR_B" description = "offline when all input offline"/>
        <item value="0x02" name="CLOGIC_OFFLINE_BEHAVIOUR_C" description = "offline when any input offline"/>
    </enum>
    
    <!-- === Control Logic Points === -->
	
	<!-- +++ Binaries to Analogue Logic +++ -->
    <logicPoint name="BTA_POINT">        
            <item value="0x00" name="BTA_POINT_ANALOGUE"  type="analogue" description="Analogue"/>
    </logicPoint>
    
    <!-- +++ SwitchGear Control Logic +++ -->
	<logicInput name="SGL_INPUT" >
			<item value="0x00" mandatory="true"  type="doubleBinary" name="SGL_INPUT_STATUS"             description="Status"           comment="Switch position (Open, Close, Indetermediate, Indeterminate) [Double Binary][Mandatory]"/>
			<item value="0x01" mandatory="false" type="binary"       name="SGL_INPUT_LOWINSULATION"      description="LowInsulation"    comment="[Single Binary][Optional]"/>
			<item value="0x02" mandatory="false" type="binary"       name="SGL_INPUT_ACTUATORDISABLED"   description="ActuatorDisabled" comment="[Single Binary][Optional]"/>
			<item value="0x03" mandatory="true"  type="doubleBinary" name="SGL_INPUT_OLR"                description="OffLocalRemote"   comment="Off/Local/Remote [Double Binary][Mandatory]"/>
			<item value="0x04" mandatory="false" type="binary"       name="SGL_INPUT_INHIBIT"            description="Inhibit"          comment="[Single Binary][Optional]"/>
			<item value="0x05" mandatory="false" type="binary"       name="SGL_INPUT_EARTHED"            description="Earthed"          comment="[Single Binary][Optional]"/>
	</logicInput>
	
	<enum name="SGL_OUTPUT">
			<item name="SGL_OUTPUT_SWITCHGEAR" value="0x00" description="Output Switch"/>
	</enum>
	
    <logicPoint name="SGL_POINT" enableCString="true" >
            <item value="0x00" name="SGL_POINT_OPENSTATUS"        type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Open Status" comment="Indicate if switch is open"/>
            <item value="0x01" name="SGL_POINT_CLOSESTATUS"       type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Close Status" comment="Indicate if switch is closed"/>
            <item value="0x02" name="SGL_POINT_OPERATING"         type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Operating" comment="Used to indicate if the switch is operating"/>
            <item value="0x03" name="SGL_POINT_FAULT"             type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Fault" comment="General Error flag"/>
            <item value="0x04" name="SGL_POINT_MOTORFAULT"        type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Motor Fault" comment="Motor operation error flag"/>
            <item value="0x05" name="SGL_POINT_BATTERY_FAULT"     type="binary"       description="Battery Fault" comment="Battery fault flag"/>
            <item value="0x06" name="SGL_POINT_RELAY_FAULT"       type="binary"       description="Relay Fault" comment="Relay error flag"/>
            <item value="0x07" name="SGL_POINT_OVERCURRENT_FAULT" type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Motor overcurrent" comment="Motor overcurrent failure flag"/>
            <item value="0x08" name="SGL_POINT_POSITION_FAULT"    type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Position Fault" comment="Position error flag"/>
            <item value="0x09" name="SGL_POINT_INHIBIT"           type="binary"       defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Inhibited" comment="Switch action prevented by inhibition input flag"/>
            <item value="0x0A" name="SGL_POINT_STATUS"            type="doubleBinary" defaultCreateOption = "CreateVirtualPointAndScadaPoint" description="Status" comment="This Double Binary Point indicates one of four switch states(Open, Close, Indeterminate, Invalid)"/>
            <item value="0x0B" name="SGL_POINT_PEAKMOTORCURRENT"  type="analogue"     defaultScalingFactor = "0.001" unit="A" description="Peak Motor Current" comment="This points tracks the peak current used during an operation. It is reset at the start of a new operation."/>
    </logicPoint>


    <!-- +++ Off/Local/Remote Control Logic +++ -->	
	<logicPoint name="OLR_POINT">
			<item value="0x00" name="OLR_POINT_OFF"    type="binary" description="Off"/>
			<item value="0x01" name="OLR_POINT_LOCAL"  type="binary" description="Local"/>
			<item value="0x02" name="OLR_POINT_REMOTE" type="binary" description="Remote"/>
			<item value="0x03" name="OLR_POINT_OFFLOCALREMOTE" type="doubleBinary" description="Off-Local-Remote"/>
	</logicPoint>


    <!-- +++ Fan Test Control Logic +++ -->
	<logicInput name="FAN_INPUT">
            <item value="0x00" name="FAN_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="FAN_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"           comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
    
    <enum name="FAN_OUTPUT">
			<item value="0x00" name="FAN_OUTPUT_OUTPUT" description="Output"/>
	</enum>
	
    <!-- +++ Logic Gate Control Logic +++ -->
	<logicPoint name="LOGIC_GATE_POINT">		
			<item value="0x00" name="LOGIC_GATE_POINT_OUTPUT"  type="binary" description="Output"/>
	</logicPoint>

	<enum name="LOGIC_GATE_OPERATE">		
			<item value="0x00" name="LOGIC_GATE_OPERATE_AND" description="And"/>
			<item value="0x01" name="LOGIC_GATE_OPERATE_OR"  description="Or"/>
	</enum>
	

    <!-- +++ Digital Output Control Logic +++ -->
	<logicInput name="DOL_INPUT" >     
            <item value="0x00" name="DOL_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"  comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="DOL_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"         comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
	
	<logicPoint name="DOL_POINT">		
			<item value="0x00" name="DOL_POINT_OPERATING" type="binary" description="Operating"/>
			<item value="0x01" name="DOL_POINT_FAULT"     type="binary" description="Fault"/>
	</logicPoint>

	<enum name="DOL_OUTPUT">		
			<item value="0x00" name="DOL_OUTPUT_CHANNEL" description="Output"/>
	</enum>


    <!-- +++ Dummy Switch Control Logic +++ -->
    <logicInput name="DSL_INPUT">
            <item value="0x00" name="DSL_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="DSL_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"           comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
    
	<logicPoint name="DSL_POINT">
			<item value="0x00" name="DSL_POINT_OPENSTATUS"  type="binary" description="Open Status" comment="Indicate if switch is open"/>
            <item value="0x01" name="DSL_POINT_CLOSESTATUS" type="binary" description="Close Status" comment="Indicate if switch is closed"/>
			<item value="0x02" name="DSL_POINT_FAULT"       type="binary" description="Fault" comment="Global Error flag"/>
			<item value="0x03" name="DSL_POINT_STATUS"      type="doubleBinary" description="Status" comment="Switch position (Open, Close, Indeterminate, Invalid) [Double Binary][Mandatory]"/>
	</logicPoint>
	

    <!-- +++ Battery Charger Control Logic +++ -->
	<logicInput name="BATTERY_CHARGER_INPUT" >
			<item value="0x00" name="BATTERY_CHARGER_INPUT_OLR"     mandatory="false" type="doubleBinary"  description="OffLocalRemote" comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="BATTERY_CHARGER_INPUT_INHIBIT" mandatory="false" type="binary"        description="Inhibit"        comment="Inhibit [Single Binary][Optional]"/>
	</logicInput>
	
	<enum name="BATTERY_CHARGER_OUTPUT">
			<item value="0x00" name="BATTERY_CHARGER_OUTPUT_CHANNEL" description="Output channel"/>		
	</enum>


    <!-- +++ FPI Test Control Logic +++ -->	
    <logicInput name="FPITEST_INPUT">
            <item value="0x00" name="FPITEST_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="FPITEST_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"           comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
	<enum name="FPITEST_OUTPUT">
			<item value="0x00" name="FPITEST_OUTPUT_CHANNEL" description="Output Channel"/>
	</enum>
    <!-- End of FPI Point list -->
	

    <!-- +++ FPI Reset Control Logic +++ -->
    <logicInput name="FPIRESET_INPUT" >
            <item value="0x00" name="FPIRESET_INPUT_LVFAIL"  mandatory="false" type="binary"         description="LV Fail"   comment="LV Fail [Binary][Optional]"/>
            <item value="0x01" name="FPIRESET_INPUT_OLR"     mandatory="false" type="doubleBinary"   description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x02" name="FPIRESET_INPUT_INHIBIT" mandatory="false" type="binary"         description="Inhibit"  comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
    <enum name="FPIRESET_OUTPUT">
            <item value="0x00" name="FPIRESET_OUTPUT_CHANNEL" description="Output Channel"/>
    </enum>


    <!-- +++ External FPI Control Logic +++ --> 
    <logicInput name="EXTERNAL_FPI_INPUT" >
            <item value="0x00" name="EXTERNAL_FPI_INPUT_ALARM"   mandatory="true"  type="binary"       description="FPI Alarm"/>
            <item value="0x01" name="EXTERNAL_FPI_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x02" name="EXTERNAL_FPI_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"   comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
    
    <enum name="EXTERNAL_FPI_OUTPUT">
            <item value="0x00" name="EXTERNAL_FPI_OUTPUT_CHANNEL" description="Output Channel"/>
    </enum>

    <logicPoint name="EXTERNAL_FPI_POINT">
            <item value="0x00" name="EXTERNAL_FPI_POINT_STATUS"  type="binary" description="Status"/>
    </logicPoint>
    

    <!-- +++ Sectionaliser Control Logic +++ -->
	<logicInput name="SECTIONALISER_INPUT" >
			<item value="0x00" name="SECTIONALISER_INPUT_OLR"     mandatory="false" type="doubleBinary"  description="Local/Remote"/>
			<item value="0x01" name="SECTIONALISER_INPUT_INHIBIT" mandatory="true"  type="binary"        description="Inhibit"/>
			<item value="0x02" name="SECTIONALISER_INPUT_LV"      mandatory="true"  type="binary"        description="LV"/>
			<item value="0x03" name="SECTIONALISER_INPUT_MV0"     mandatory="true"  type="binary"        description="MV1"/>
			<item value="0x04" name="SECTIONALISER_INPUT_MV1"     mandatory="true"  type="binary"        description="MV2"/>
	</logicInput>
	
	<enum name="SECTIONALISER_OUTPUT">
            <item value="0x00" name="SECTIONALISER_OUTPUT_FPI"  description="External FPI"/>
            <item value="0x01" name="SECTIONALISER_OUTPUT_SW"   description="Switch"/>
    </enum>
    
	<logicPoint name="SECTIONALISER_POINT">
            <item value="0x00" name="SECTIONALISER_POINT_ACTIVE"  type="binary" description="Active"/>
            <item value="0x01" name="SECTIONALISER_POINT_ENABLE"  type="binary" description="Enable"/>
            <item value="0x02" name="SECTIONALISER_POINT_DISABLE" type="binary" description="Disable"/>
            <item value="0x03" name="SECTIONALISER_POINT_ON"      type="binary" description="On"/>
            <item value="0x04" name="SECTIONALISER_POINT_OFF"     type="binary" description="Off"/>
            <item value="0x05" name="SECTIONALISER_POINT_SUCCESS" type="binary" description="Success"/>
            <item value="0x06" name="SECTIONALISER_POINT_FAIL"    type="binary" description="Fail"/>
            <item value="0x07" name="SECTIONALISER_POINT_FAULT_COUNT"  type="analogue" description="Fault Count"/>
    </logicPoint>
    

    <!-- +++ Change Over Control Logic +++ -->
    <logicInput name="CHANGE_OVER_INPUT" >
            <item value="0x00" name="CHANGE_OVER_INPUT_OLR"       mandatory="true" type="doubleBinary"  description="Local/Remote"/>
            <item value="0x01" name="CHANGE_OVER_INPUT_INHIBIT"   mandatory="true" type="binary"        description="Inhibit"/>
            <item value="0x02" name="CHANGE_OVER_INPUT_LV"        mandatory="true" type="binary"        description="LV"/>
            <item value="0x03" name="CHANGE_OVER_INPUT_MV0"       mandatory="true" type="binary"        description="MV1"/>
            <item value="0x04" name="CHANGE_OVER_INPUT_MV1"       mandatory="true" type="binary"        description="MV2"/>
    </logicInput>
    
    <enum name="CHANGE_OVER_OUTPUT">
            <item value="0x00" name="CHANGE_OVER_OUTPUT_SW1"     description="Switch 1"/>
            <item value="0x01" name="CHANGE_OVER_OUTPUT_SW2"     description="Switch 2"/>
    </enum>
    
    <logicPoint name="CHANGE_OVER_POINT">
            <item value="0x00" name="CHANGE_OVER_POINT_ACTIVE"  type="binary" description="Active"/>
            <item value="0x01" name="CHANGE_OVER_POINT_ENABLE"  type="binary" description="Enable"/>
            <item value="0x02" name="CHANGE_OVER_POINT_DISABLE" type="binary" description="Disable"/>
            <item value="0x03" name="CHANGE_OVER_POINT_ON"      type="binary" description="On"/>
            <item value="0x04" name="CHANGE_OVER_POINT_OFF"     type="binary" description="Off"/>
            <item value="0x05" name="CHANGE_OVER_POINT_SUCCESS" type="binary" description="Success"/>
            <item value="0x06" name="CHANGE_OVER_POINT_FAIL"    type="binary" description="Fail"/>
    </logicPoint>


    <!-- +++ Parasitic Load Trip Unit (PLTU) Control Logic +++ -->
    <logicInput name="PLTU_INPUT" >
            <item value="0x00" name="PLTU_INPUT_OLR"                mandatory="true"  type="doubleBinary" description="OffLocalRemote"            comment="Off/Local/Remote [Double Binary][Mandatory]"/>     
            <item value="0x01" name="PLTU_INPUT_INHIBIT"            mandatory="false" type="binary"       description="Inhibit"                   comment="Inhibit [Single Binary][Optional]"/>     
            <item value="0x02" name="PLTU_INPUT_RESET_INDICATIONS"  mandatory="false" type="binary"       description="Reset Indications"         comment="Reset Indications [Single Binary][Optional]"/>         
            <item value="0x03" name="PLTU_INPUT_POSITION"           mandatory="true"  type="doubleBinary" description="CB Position"               comment="CB Position (Open, Close, Intermediate, Indeterminate) [Double Binary][Mandatory]"/>
            <item value="0x04" name="PLTU_INPUT_SW1_POS"            mandatory="true"  type="doubleBinary" description="SW1 Position"              comment="Switch 1 position (Open, Close, Intermediate, Indeterminate) [Double Binary][Mandatory]"/>
            <item value="0x05" name="PLTU_INPUT_SW1_L1"             mandatory="true"  type="binary"       description="SW1 L1"                    comment="Switch 1 L1 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x06" name="PLTU_INPUT_SW1_L2"             mandatory="true"  type="binary"       description="SW1 L2"                    comment="Switch 1 L2 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x07" name="PLTU_INPUT_SW1_L3"             mandatory="true"  type="binary"       description="SW1 L3"                    comment="Switch 1 L3 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x08" name="PLTU_INPUT_SW2_POS"            mandatory="true"  type="doubleBinary" description="SW2 Position"              comment="Switch 2 position (Open, Close, Intermediate, Indeterminate) [Double Binary][Mandatory]"/>
            <item value="0x09" name="PLTU_INPUT_SW2_L1"             mandatory="true"  type="binary"       description="SW2 L1"                    comment="Switch 2 L1 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x0A" name="PLTU_INPUT_SW2_L2"             mandatory="true"  type="binary"       description="SW2 L2"                    comment="Switch 2 L2 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x0B" name="PLTU_INPUT_SW2_L3"             mandatory="true"  type="binary"       description="SW2 L3"                    comment="Switch 2 L3 voltage presence [Single Binary][Mandatory]"/>
    </logicInput>

    <enum name="PLTU_OUTPUT">
            <item value="0x00" name="PLTU_OUTPUT_SW"      description="Circuit Breaker"/>
    </enum>

    <logicPoint name="PLTU_POINT">
            <item value="0x00" name="PLTU_POINT_INHIBIT"   type="binary" description="Inhibited"        comment="Operation inhibited"/>
            <item value="0x01" name="PLTU_POINT_OPERATED"  type="binary" description="Operated"         comment="PLTU operated"/>
            <item value="0x02" name="PLTU_POINT_FAULT"     type="binary" description="Fault"            comment="Operation failed"/>       
            <item value="0x03" name="PLTU_POINT_VMISMATCH" type="binary" description="Voltage Mismatch" comment="Mismatched Switch voltages that inhibited PLTU"/>
            <item value="0x04" name="PLTU_POINT_SW1_L1"  type="binary" description="SW1 L1 Present"     comment="Switch 1 L1 voltage presence"/>
            <item value="0x05" name="PLTU_POINT_SW1_L2"  type="binary" description="SW1 L2 Present"     comment="Switch 1 L2 voltage presence"/>
            <item value="0x06" name="PLTU_POINT_SW1_L3"  type="binary" description="SW1 L3 Present"     comment="Switch 1 L3 voltage presence"/>
            <item value="0x07" name="PLTU_POINT_SW2_L1"  type="binary" description="SW2 L1 Present"     comment="Switch 2 L1 voltage presence"/>
            <item value="0x08" name="PLTU_POINT_SW2_L2"  type="binary" description="SW2 L2 Present"     comment="Switch 2 L2 voltage presence"/>
            <item value="0x09" name="PLTU_POINT_SW2_L3"  type="binary" description="SW2 L3 Present"     comment="Switch 2 L3 voltage presence"/>
    </logicPoint>


    <!-- +++ Pseudo Clock Control Logic +++ -->
    <logicInput name="PCLK_INPUT">
            <item value="0x00" name="PCLK_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="PCLK_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"           comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
    
    <logicPoint name="PCLK_POINT">
            <item value="0x00" name="PCLK_POINT_CLOCK"  type="binary"  description="Clock"       comment="Clock output"/>
    </logicPoint>


    <!-- +++ Max/Min/Average Control Logic +++ -->
    <logicInput name="MMAVG_INPUT" >
            <item value="0x00" name="MMAVG_INPUT_VALUE"  mandatory="true" type="analogue" description="Input value"     comment="Input value [Analogue][Mandatory]"/>     
    </logicInput>
    
    <logicPoint name="MMAVG_POINT">
            <item value="0x00" name="MMAVG_POINT_A_MAX" type="analogue"  description="Max"           comment="Max value [Analogue]"/>
            <item value="0x01" name="MMAVG_POINT_A_MIN" type="analogue"  description="Min"           comment="Min value [Analogue]"/>
            <item value="0x02" name="MMAVG_POINT_A_AVG" type="analogue"  description="Average"       comment="Average value [Analogue]"/>
            <item value="0x03" name="MMAVG_POINT_C_MAX" type="counter"   description="Max(Counter)"           comment="Max value (to counter) [Counter][Optional]"/>
            <item value="0x04" name="MMAVG_POINT_C_MIN" type="counter"   description="Min(Counter)"           comment="Min value (to counter) [Counter][Optional]"/>
            <item value="0x05" name="MMAVG_POINT_C_AVG" type="counter"   description="Average(Counter)"       comment="Average value (to counter) [Counter][Optional]"/>
    </logicPoint>


    <!-- +++ Action Control Logic +++ -->
    <enum name="ACTION_CLOGIC_OUTPUT">
            <item value="0x00" name="ACTION_CLOGIC_OUTPUT_LOGIC"   description="Output"   comment="Output control logic"/>     
    </enum>
    
    <enum name="ACTION_CLOGIC_CMD"  comment="Output Channel types">
            <item name="ACTION_CLOGIC_CMD_OPERATE"   value="0x00" description="General Operation"/>
            <item name="ACTION_CLOGIC_CMD_OPEN"      value="0x01" description="Open"/>
            <item name="ACTION_CLOGIC_CMD_CLOSE"     value="0x02" description="Close"/>
    </enum>

    <enum name="ACTION_CLOGIC_OLR"  comment="Local/Remote dependency">
            <item name="ACTION_CLOGIC_OLR_OFF"       value="0x00" description="As Off"/>
            <item name="ACTION_CLOGIC_OLR_LOCAL"     value="0x01" description="As Local"/>
            <item name="ACTION_CLOGIC_OLR_REMOTE"    value="0x02" description="As Remote"/>
            <item name="ACTION_CLOGIC_OLR_NONOFF"    value="0x03" description="Perform action when not in Off"/>
            <item name="ACTION_CLOGIC_OLR_UNUSED"    value="0x04" description="Do not depend on Local/Remote"/>
    </enum>


    <!-- +++ Digital Control Point Logic +++ --> 
    <enum name="DCTL_LOGIC_TRIGGER">
            <item value="0x00" name="DCTL_LOGIC_TRIGGER_OPEN"   description="Open"  />
            <item value="0x01" name="DCTL_LOGIC_TRIGGER_CLOSE"  description="Close" />
            <item value="0x02" name="DCTL_LOGIC_TRIGGER_BOTH"   description="Both"  />
    </enum>

    <logicInput name="DIGCTRL_INPUT">
            <item value="0x00" name="DIGCTRL_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="DIGCTRL_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"           comment="Inhibit [Single Binary][Optional]"/>        
    </logicInput>
    
    <logicPoint name="DIGCTRL_POINT">
            <item value="0x00" name="DIGCTRL_POINT_OUTPUT"  type="binary" description="Control Point"/>
    </logicPoint>
    
    
    <!-- +++ Analogue Control Point Logic +++ --> 
    <logicInput name="ANALOGCTRL_INPUT">
            <item value="0x00" name="ANALOGCTRL_INPUT_OLR"     mandatory="false" type="doubleBinary" description="OffLocalRemote"    comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="ANALOGCTRL_INPUT_INHIBIT" mandatory="false" type="binary"       description="Inhibit"           comment="Inhibit [Single Binary][Optional]"/>        
    </logicInput>
    
    <logicPoint name="ANALOGCTRL_POINT">
            <item value="0x00" name="ANALOGCTRL_POINT_OUTPUT"  type="analogue" description="Control Point"/>
    </logicPoint>
    

    <!-- +++ Threshold Control Logic +++ -->
    <logicInput name="THR_INPUT" >
            <item value="0x00" name="THR_INPUT_VALUE"   mandatory="true" type="analogue"  description="Input value"     comment="Input value [Analogue][Mandatory]"/>     
    </logicInput>
    
    <logicPoint name="THR_POINT">
            <item value="0x00" name="THR_POINT_HIHI"  type="binary" description="HighHigh"  comment="HighHigh [Binary]" />
            <item value="0x01" name="THR_POINT_HI"    type="binary" description="High"      comment="High [Binary]" />
            <item value="0x02" name="THR_POINT_LO"    type="binary" description="Low"       comment="Low [Binary]" />
            <item value="0x03" name="THR_POINT_LOLO"  type="binary" description="LowLow"    comment="LowLow [Binary]"/>
    </logicPoint>


    <!-- +++ Counter Command Control Logic +++ -->
    <enum name="COUNTER_COMMAND_ACTION" enableCString="true" >        
            <item value="0x00" name="COUNTER_COMMAND_ACTION_FREEZE" description="Freeze"/>
            <item value="0x01" name="COUNTER_COMMAND_ACTION_FREEZE_AND_CLEAR"  description="Freeze and Clear"/>
            <item value="0x02" name="COUNTER_COMMAND_ACTION_CLEAR" description="Clear"/>
    </enum>
    
    <enum name="COUNTER_COMMAND_OUTPUT">
            <item value="0x00" name="COUNTER_COMMAND_OUTPUT_CHANNEL" description="Control Point"/>
    </enum>
    
	
	<!-- +++ Double to Single Control Logic +++ -->
	  <logicInput name="DTS_INPUT" >
            <item value="0x00" name="DTS_INPUT_VALUE"   mandatory="true" type="doubleBinary"  description="Input value"     comment="Input value [Double][Mandatory]"/>     
    </logicInput>
    
    <logicPoint name="DTS_POINT">
            <item value="0x00" name="DTS_POINT_0"  type="binary" description="Binary 0"  />
            <item value="0x01" name="DTS_POINT_1"  type="binary" description="Binary 1"  />
            <item value="0x02" name="DTS_POINT_2"  type="binary" description="Binary 2"  />
            <item value="0x03" name="DTS_POINT_3"  type="binary" description="Binary 3"  />
    </logicPoint>


    <!-- +++ Timed Connection Sensing Logic +++ -->
    <logicInput name="TCL_SENSING_INPUT" >
            <item value="0x00" name="TCL_SENSING_INPUT_CURRENT"   mandatory="true" type="analogue"  description="Current"/>     
            <item value="0x01" name="TCL_SENSING_INPUT_CURRENT_DIRECTION_POSITIVE"   mandatory="true" type="binary"  description="Current Direction(Positive)"/>     
            <item value="0x02" name="TCL_SENSING_INPUT_INHIBIT"   mandatory="false" type="binary"  description="Inhibit"/>     
            <item value="0x03" name="TCL_SENSING_INPUT_BAD_IO"   mandatory="false" type="binary"  description="Bad I/O"/>
    </logicInput>
    
    <logicPoint name="TCL_SENSING_POINT">
            <item value="0x00" name="TCL_SENSING_POINT_OPERATE_TRIPPING"  	type="binary" description="Operate Tripping Logic"/>
            <item value="0x01" name="TCL_SENSING_POINT_DISABLED"    		type="binary" description="Logic Disabled"/>
            <item value="0x02" name="TCL_SENSING_POINT_INHIBITED"    		type="binary" description="Inhibited"/>
            <item value="0x03" name="TCL_SENSING_POINT_BAD_IO"  			type="binary" description="Bad I/O"/>
            <item value="0x04" name="TCL_SENSING_POINT_RTU_CLOCK_INVALID"  	type="binary" description="RTU Clock Invalid"/>
            <item value="0x05" name="TCL_SENSING_POINT_CURRENT" 			type="analogue" description="Current"/>
    </logicPoint>
	
	<enum name="TCL_SENSING_TRIPPING_MODE">
            <item value="0x00" name="TCL_SENSING_TRIPPING_MODE_TIME_MONITOR" description="Time Monitoring"/>
			<item value="0x01" name="TCL_SENSING_TRIPPING_MODE_ANALOGUE_MOINTOR" description="Operational Trip"/>
    </enum>
	
	<enum name="TCL_POWER_DIRECTION">
            <item value="0x00" name="TCL_POWER_DIRECTION_LOAD" description="+ve(Load)"/>
			<item value="0x01" name="TCL_POWER_DIRECTION_GENERATION" description="-ve(Generation)"/>
			<item value="0x02" name="TCL_POWER_DIRECTION_STORAGE" description="±ve(Storage)"/>			
    </enum>
    
    
    <!-- +++ Operational Tripping Logic +++ -->
    <logicInput name="TCL_TRIPPING_INPUT" >
            <item value="0x00" name="TCL_TRIPPING_INPUT_TRIP_TURNOFF"   		mandatory="false" type="binary"  description="Operational Trip Turnoff" />     
            <item value="0x01" name="TCL_TRIPPING_INPUT_ENGINEER_TURNOFF"  		mandatory="false" type="binary"  description="Control Engineer Turnoff"/>     
            <item value="0x02" name="TCL_TRIPPING_INPUT_CB_CURRENT"  			mandatory="true"  type="analogue"  description="CB Current"/>     
            <item value="0x03" name="TCL_TRIPPING_INPUT_COMMS_FAIL"  			mandatory="false" type="binary"  description="Comms Fail"/>     
            <item value="0x04" name="TCL_TRIPPING_INPUT_DISABLE_CB_TRIP"  		mandatory="false" type="binary"  description="Disable CB Trip"/>     
            <item value="0x05" name="TCL_TRIPPING_INPUT_INHIBIT"  				mandatory="false" type="binary"  description="Inhibit"/>
            <item value="0x06" name="TCL_TRIPPING_INPUT_EXT_RELAY_POS"   		mandatory="false" type="binary"  description="External Relay Position"/>
            <item value="0x07" name="TCL_TRIPPING_INPUT_BAD_IO"   				mandatory="false" type="binary"  description="Bad I/O"/>
			<item value="0x08" name="TCL_TRIPPING_INPUT_OLR" 					mandatory="false" type="doubleBinary" description="OffLocalRemote"   comment="Off/Local/Remote [Double Binary]"/>
    </logicInput>
    
    <logicPoint name="TCL_TRIPPING_POINT">
            <item value="0x00" name="TCL_TRIPPING_POINT_DISABLED"    			type="binary" description="Logic Disabled"/>
            <item value="0x01" name="TCL_TRIPPING_POINT_CB_TRIP_DISABLED"    	type="binary" description="CB Trip Disabled"/>
            <item value="0x02" name="TCL_TRIPPING_POINT_OP_INHIBITED"    		type="binary" description="Scheme Operation Inhibited"/>
            <item value="0x03" name="TCL_TRIPPING_POINT_TURNOFF_BY_BAD_IO"  	type="binary" description="Turnoff initiated by Bad I/O"/>
            <item value="0x04" name="TCL_TRIPPING_POINT_TURNOFF_BY_OP_TRIP" 	type="binary" description="Turnoff initiated by Operational Trip"/>
            <item value="0x05" name="TCL_TRIPPING_POINT_TURNOFF_BY_ENG"  		type="binary" description="Turnoff initiated by Control Engineer"/>
            <item value="0x06" name="TCL_TRIPPING_POINT_TURNOFF_BY_COMMS_FAIL"  type="binary" description="Turnoff initiated by Comms Fail"/>
    </logicPoint>
    
    <enum name="TCL_TRIPPING_OUTPUT">
			<item name="TCL_TRIPPING_CB" value="0x00" description="Circuit Breaker"/>
			<item name="TCL_TRIPPING_EXT_LATCH_RELAY" value="0x01" description="External Latching Relay"/>
	</enum>

	
	<!-- +++ Voltage Mismatch Detection (VMD) Control Logic +++ -->
    <logicInput name="VMISMATCH_INPUT" >
            <item value="0x00" name="VMISMATCH_INPUT_INHIBIT"            mandatory="false" type="binary"       description="Inhibit"                   comment="Inhibit [Single Binary][Optional]"/>     
            <item value="0x01" name="VMISMATCH_INPUT_SW1_POS"            mandatory="true"  type="doubleBinary" description="SW1 Position"              comment="Switch 1 position (Open, Close, Intermediate, Indeterminate) [Double Binary][Mandatory]"/>
            <item value="0x02" name="VMISMATCH_INPUT_SW1_L1"             mandatory="true"  type="binary"       description="SW1 L1"                    comment="Switch 1 L1 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x03" name="VMISMATCH_INPUT_SW1_L2"             mandatory="true"  type="binary"       description="SW1 L2"                    comment="Switch 1 L2 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x04" name="VMISMATCH_INPUT_SW1_L3"             mandatory="true"  type="binary"       description="SW1 L3"                    comment="Switch 1 L3 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x05" name="VMISMATCH_INPUT_SW2_POS"            mandatory="true"  type="doubleBinary" description="SW2 Position"              comment="Switch 2 position (Open, Close, Intermediate, Indeterminate) [Double Binary][Mandatory]"/>
            <item value="0x06" name="VMISMATCH_INPUT_SW2_L1"             mandatory="true"  type="binary"       description="SW2 L1"                    comment="Switch 2 L1 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x07" name="VMISMATCH_INPUT_SW2_L2"             mandatory="true"  type="binary"       description="SW2 L2"                    comment="Switch 2 L2 voltage presence [Single Binary][Mandatory]"/>
            <item value="0x08" name="VMISMATCH_INPUT_SW2_L3"             mandatory="true"  type="binary"       description="SW2 L3"                    comment="Switch 2 L3 voltage presence [Single Binary][Mandatory]"/>
    </logicInput>

    <logicPoint name="VMISMATCH_POINT">
            <item value="0x00" name="VMISMATCH_POINT_INHIBIT"   type="binary" description="Inhibited"        comment="Operation inhibited"/>
            <item value="0x01" name="VMISMATCH_POINT_VMISMATCH" type="binary" description="Voltage Mismatch" comment="Mismatched Switch voltages"/>
    </logicPoint>
	

    <!-- +++ Power Supply Controller Logic +++ -->
    <logicInput name="POWER_SUPPLY_INPUT" >
            <item value="0x00" name="POWER_SUPPLY_INPUT_OLR"     mandatory="false" type="doubleBinary"  description="OffLocalRemote" comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="POWER_SUPPLY_INPUT_INHIBIT" mandatory="false" type="binary"        description="Inhibit"        comment="Inhibit [Single Binary][Optional]"/>
    </logicInput>
    
    <enum name="POWER_SUPPLY_OUTPUT">
            <item value="0x00" name="POWER_SUPPLY_OUTPUT_CHANNEL" description="Output channel"/>     
    </enum>
	    

    <!-- +++ Motor Supply Controller Logic +++ -->
    <logicInput name="MOTOR_SUPPLY_INPUT" >
            <item value="0x00" name="MOTOR_SUPPLY_INPUT_OLR"     mandatory="false" type="doubleBinary"  description="OffLocalRemote" comment="Off/Local/Remote [Double Binary][Optional]"/>
            <item value="0x01" name="MOTOR_SUPPLY_INPUT_INHIBIT" mandatory="false" type="binary"        description="Inhibit"        comment="Inhibit [Single Binary][Optional]"/>
            <item value="0x02" name="MOTOR_SUPPLY_INPUT_CONTROL" mandatory="false" type="binary"        description="Control"        comment="Control [Single Binary][Optional]"/>
    </logicInput>
    
    <enum name="MOTOR_SUPPLY_OUTPUT">
            <item value="0x00" name="MOTOR_SUPPLY_OUTPUT_CHANNEL" description="Output channel"/>     
    </enum>
    
</sourceFile>
