<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="LogLevelDef"  xsi:noNamespaceSchemaLocation="common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <enum name="LOG_LEVEL">
        <item value="0" name="LOG_LEVEL_ERR_FATAL"  description="FATAL"/>
        <item value="1" name="LOG_LEVEL_ERR"        description="ERROR"/>
        <item value="2" name="LOG_LEVEL_WARNING"    description="WARN"/>
        <item value="3" name="LOG_LEVEL_INFO"       description="INFO"/>
        <item value="4" name="LOG_LEVEL_DEBUG"      description="DEBUG"/>
    </enum>
    
    <enum name="SUBSYSTEM_ID" enableCString="true">
        <item name="SUBSYSTEM_ID_TEST"          value = "0"     description="Test"                  comment="Testing environment" />
        <item name="SUBSYSTEM_ID_MAIN"          value = "1"     description="MCMMonitor"            comment="Main MCM Monitor" />
        <item name="SUBSYSTEM_ID_MT_HANDLER"    value = "2"     description="Monitor Handler"       comment="Monitor Protocol Handler" />
        <item name="SUBSYSTEM_ID_MT_PROTOCOL"   value = "3"     description="Monitor Protocol"      comment="Monitor Protocol messages" />

        <item name="SUBSYSTEM_ID_IO_MANAGER"    value = "4"     description="IO Manager"            comment="IO Manager" />
        <item name="SUBSYSTEM_ID_APP_MANAGER"   value = "5"     description="App Manager"           comment="Application Manager" />
        <item name="SUBSYSTEM_ID_CONTROL_PORT"  value = "6"     description="Control Port"          comment="Control Port" />
        <item name="SUBSYSTEM_ID_DATA_PORT"     value = "7"     description="Data Port"             comment="Data Port" />
        <item name="SUBSYSTEM_ID_LED_MANAGER"   value = "8"     description="LED Manager"           comment="LED Manager" />
        <item name="SUBSYSTEM_ID_WDOG_MANAGER"  value = "9"     description="WDog Manager"          comment="Watchdog Manager" />
    </enum>
</sourceFile>