﻿<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="versions" xsi:noNamespaceSchemaLocation="common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <include name="lu_types.h" />
  <enum name="VERSION_TYPE" enableCString="true" description="Version types for release field">
    <item name="VERSION_TYPE_RELEASE" value="0x00" description="Release" />
    <item name="VERSION_TYPE_DEBUG" value="0x01" description="Debug" />
    <item name="VERSION_TYPE_BETA" value="0x02" description="Beta" />
    <item name="VERSION_TYPE_TEST" value="0x03" description="Test" />
    <item name="VERSION_TYPE_UNKNOWN" value="0xFF" description="Unknown" />
  </enum>
  <struct name="BasicVersionDef" type="BasicVersionStr" packed="true" description="Generic Version basic structure">
    <item type="lu_uint32_t" name="major" />
    <item type="lu_uint32_t" name="minor" />
  </struct>
  <struct name="GenericVersionDef" type="GenericVersionStr" packed="true" description="Generic Version complete structure">
    <item type="lu_uint8_t" name="relType" comment="uses VERSION_TYPE values" />
    <item type="BasicVersionStr" name="version" />
    <item type="lu_uint8_t" name="patch" />
  </struct>
  <!-- API revisions section -->
  <const name="MODULE_SYSTEM_API_VER" typeJava="int" description="Module System API version">
    <item name="MODULE_SYSTEM_API_VER_MAJOR" value="0" />
    <item name="MODULE_SYSTEM_API_VER_MINOR" value="5" />
  </const>
  <const name="SCHEMA" typeJava="int" typeC="lu_uint32_t" description="Schema version">
    <item name="SCHEMA_MAJOR" value="6" />
    <!--Major version must be the same number as schemaVersionMajor defined in g3schema.xsd. This number is used to check compatibility-->
    <item name="SCHEMA_MINOR" value="5" />
  </const>
  <const name="G3_CONFIG_SYSTEM_API" typeJava="int" typeC="lu_uint32_t" description="G3 Configuration Tool Protocol API version">
    <item name="G3_CONFIG_SYSTEM_API_MAJOR" value="0" />
    <item name="G3_CONFIG_SYSTEM_API_MINOR" value="12" />
  </const>
  <define name="SLAVE_BOOTLOADER_API" description="Slave Bootloader API version">
    <item name="SLAVE_BOOTLOADER_API_MAJOR" value="0" />
    <item name="SLAVE_BOOTLOADER_API_MINOR" value="4" />
  </define>
  <!-- ...end of API revisions section -->
  <typeDef type="BasicVersionStr" name="ModuleVersionStr" description="alias for being used by ModuleProtocol.h" />
  <typeDef type="GenericVersionStr" name="ModuleSoftwareVersionStr" description="alias for being used by ModuleProtocol.h" />
  <define name="MCM_FEATURE_VERSION" description="MCM Hardware feature revision">
    <item name="MCM_FEATURE_VERSION_MAJOR" value="1" />
    <item name="MCM_FEATURE_VERSION_MINOR" value="0" />
    <!-- Feature rev 1.0 == MCM XM (Gpio for door switch / power fail is swapped) -->
  </define>
  <define name="MCM_SOFTWARE_VERSION" description="MCMApplication">
    <item name="MCM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="MCM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="MCM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="MCM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="MCM_MONITOR_SOFTWARE_VERSION" description="MCMMonitor">
    <item name="MCM_MONITOR_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="MCM_MONITOR_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="MCM_MONITOR_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="MCM_MONITOR_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="MCM_UPDATER_SOFTWARE_VERSION" description="MCMUpdater">
    <item name="MCM_UPDATER_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="MCM_UPDATER_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="MCM_UPDATER_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="MCM_UPDATER_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="MCM_CONSOLE_SOFTWARE_VERSION" description="MCMConsole">
    <item name="MCM_CONSOLE_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="MCM_CONSOLE_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="MCM_CONSOLE_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="MCM_CONSOLE_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="SCM_SOFTWARE_VERSION" description="SCM-Legacy">
    <item name="SCM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="SCM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="SCM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="SCM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="SCM_FEATURE_VERSION">
    <item name="SCM_FEATURE_VERSION_MAJOR" value="0" />
    <item name="SCM_FEATURE_VERSION_MINOR" value="1" />
  </define>
  <define name="SCM_MK2_SOFTWARE_VERSION" description="SCM">
    <item name="SCM_MK2_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="SCM_MK2_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="SCM_MK2_SOFTWARE_VERSION_MINOR" value="4" />
    <item name="SCM_MK2_SOFTWARE_VERSION_PATCH" value="0" />
  </define>
  <define name="SCM_MK2_FEATURE_VERSION">
    <item name="SCM_MK2_FEATURE_VERSION_MAJOR" value="0" />
    <item name="SCM_MK2_FEATURE_VERSION_MINOR" value="1" />
  </define>
  <define name="FDM_SOFTWARE_VERSION" description="FDM">
    <item name="FDM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="FDM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="FDM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="FDM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="FDM_FEATURE_VERSION">
    <item name="FDM_FEATURE_VERSION_MAJOR" value="0" />
    <item name="FDM_FEATURE_VERSION_MINOR" value="1" />
  </define>
  <define name="PSM_SOFTWARE_VERSION" description="PSM">
    <item name="PSM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="PSM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="PSM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="PSM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="PSM_FEATURE_VERSION">
    <!-- 0.1 = Pre dynamic battery test load AUTO125 XM or earlier -->
    <item name="PSM_FEATURE_VERSION_MAJOR" value="0" />
    <item name="PSM_FEATURE_VERSION_MINOR" value="2" />
  </define>
  <define name="IOM_SOFTWARE_VERSION" description="IOM">
    <item name="IOM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="IOM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="IOM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="IOM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="IOM_FEATURE_VERSION">
    <item name="IOM_FEATURE_VERSION_MAJOR" value="0" />
    <item name="IOM_FEATURE_VERSION_MINOR" value="1" />
  </define>
  <define name="HMI_SOFTWARE_VERSION" description="HMI">
    <item name="HMI_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="HMI_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="HMI_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="HMI_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="HMI_FEATURE_VERSION">
    <item name="HMI_FEATURE_VERSION_MAJOR" value="0" />
    <item name="HMI_FEATURE_VERSION_MINOR" value="1" />
  </define>
  <define name="DSM_SOFTWARE_VERSION" description="DSM">
    <item name="DSM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="DSM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="DSM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="DSM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="DSM_FEATURE_VERSION">
    <item name="DSM_FEATURE_VERSION_MAJOR" value="1" />
    <item name="DSM_FEATURE_VERSION_MINOR" value="0" />
    <!-- Feature rev 1.0 == DSM XD Dual switch polarity control added -->
  </define>
  <define name="FPM_SOFTWARE_VERSION" description="FPM">
    <item name="FPM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="FPM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="FPM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="FPM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="FPM_FEATURE_VERSION">
    <item name="FPM_FEATURE_VERSION_MAJOR" value="1" />
    <item name="FPM_FEATURE_VERSION_MINOR" value="0" />
  </define>
  <define name="SSM_SOFTWARE_VERSION" description="SSM">
    <item name="SSM_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="SSM_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="SSM_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="SSM_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="SSM_FEATURE_VERSION">
    <item name="SSM_FEATURE_VERSION_MAJOR" value="0" />
    <item name="SSM_FEATURE_VERSION_MINOR" value="0" />
  </define>
  <define name="BOOTLOADER_SOFTWARE_VERSION" description="BOOTLOADER">
    <item name="BOOTLOADER_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <item name="BOOTLOADER_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="BOOTLOADER_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="BOOTLOADER_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
  <define name="CONFIGTOOL_SOFTWARE_VERSION" description="ConfigTool">
    <item name="CONFIGTOOL_SOFTWARE_VERSION_RELTYPE" value="VERSION_TYPE_RELEASE" />
    <!--Note this version number is only for indicating the version of ConfigTool but not defining it. 
	The actual ConfigTool version is defined in releated maven pom files.-->
    <item name="CONFIGTOOL_SOFTWARE_VERSION_MAJOR" value="1" />
    <item name="CONFIGTOOL_SOFTWARE_VERSION_MINOR" value="6" />
    <item name="CONFIGTOOL_SOFTWARE_VERSION_PATCH" value="105" />
  </define>
</sourceFile>