grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	(IOM_GPIO_PERIPH+=IOM_GPIO_PERIPH |
	IOM_GPIO_INPUT+=IOM_GPIO_INPUT |
	IOM_GPIO_OUTPUT+=IOM_GPIO_OUTPUT |
	IOM_GPIO_INOUT+=IOM_GPIO_INOUT |
	IOM_I2CEXP_OUTPUT+=IOM_I2CEXP_OUTPUT |
	IOM_I2CEXP_INPUT+=IOM_I2CEXP_INPUT |
	IOM_PERIPH_AIN+=IOM_PERIPH_AIN |
	IOM_PERIPH_AIN_MUX+=IOM_PERIPH_AIN_MUX |
	IOM_PERIPH_AOUT+=IOM_PERIPH_AOUT |
	IOM_DIGPOT_OUT+=IOM_DIGPOT_OUT |
	IOM_ADPOT_OUT+=IOM_ADPOT_OUT |
	IOM_SPI_AIN+=IOM_SPI_AIN |
	IOM_ADE78XX_I2C_AIN+=IOM_ADE78XX_I2C_AIN |
	IOM_ADE78XX_SPI_AIN+=IOM_ADE78XX_SPI_AIN |
	IOM_ADE78XX_HSDC_AIN+=IOM_ADE78XX_HSDC_AIN |
	IOM_SPI_FEPIC_AIN+=IOM_SPI_FEPIC_AIN |
	IOM_I2CTEMP_AIN+=IOM_I2CTEMP_AIN |
	IOM_I2CADC_AIN+=IOM_I2CADC_AIN |
	IOM_I2C_ADE7854+=IOM_I2C_ADE7854 |
	IOM_HSDC_ADE7854+=IOM_HSDC_ADE7854 |
	IOM_SPI_ADE7854+=IOM_SPI_ADE7854 |
	IOM_PERIPH_NVRAM+=IOM_PERIPH_NVRAM |
	IOM_VIRT_DO+=IOM_VIRT_DO |
	IOM_VIRT_DI+=IOM_VIRT_DI |
	IOM_VIRT_AI+=IOM_VIRT_AI |
	IOM_VIRT_AO+=IOM_VIRT_AO |
	IOM_I2C_HUMIDITY_SEN_AIN+=IOM_I2C_HUMIDITY_SEN_AIN |
	IOM_LAST+=IOM_LAST)*;

terminal HEX:
	'0' ('x' | 'X') (('0'..'9') | ('a'..'f') | ('A'..'F'))+;

ioID:
	name=ID;

port:
	name=ID;

pin:
	name=ID;

func:
	name=ID;

pinMode:
	(name_one=ID | value=INT) | ('(' (name_one=ID | value_one=INT) '|' (name_two=ID | value_two=INT) ')');

ioChan:
	name=ID;

busI2c:
	name=ID;

address:
	name=ID | value=HEX;

ioPin:
	name=ID;

muxIoID:
	name=ID;

csIoID:
	name=ID;

potChan:
	name=ID | value=INT;

sspChan:
	name=ID;

i2cChan:
	name=ID;

reg:
	name=ID;

spiChan:
	name=ID;

phase:
	name=ID;

hsdcChan:
	name=ID;

adcChan:
	name=ID;

mode:
	name=ID | value=INT;

wenIoID:
	name=ID;

	//#define IOM_GPIO_PERIPH(ioID, port, pin, func, pinMode)
IOM_GPIO_PERIPH:
	'IOM_GPIO_PERIPH(' ioID=ioID ',' port=port ',' pin=pin ',' func=func ',' pinMode=pinMode ')';

	//#define IOM_GPIO_INPUT(ioID, ioChan, port, pin, pinMode) 
IOM_GPIO_INPUT:
	'IOM_GPIO_INPUT(' ioID=ioID ',' ioChan=ioChan ',' port=port ',' pin=pin ',' pinMode=pinMode ')';

	//#define IOM_GPIO_OUTPUT(ioID, ioChan, port, pin, pinMode)
IOM_GPIO_OUTPUT:
	'IOM_GPIO_OUTPUT(' ioID=ioID ',' ioChan=ioChan ',' port=port ',' pin=pin ',' pinMode=pinMode ')';

	//#define IOM_GPIO_INPUT(ioID, ioChan, port, pin, pinMode) 
IOM_GPIO_INOUT:
	'IOM_GPIO_INOUT(' ioID=ioID ',' ioChan=ioChan ',' port=port ',' pin=pin ',' pinMode=pinMode ')';

	//#define IOM_I2CEXP_OUTPUT(ioID, ioChan, busI2c, address, ioPin, pinMode) 
IOM_I2CEXP_OUTPUT:
	'IOM_I2CEXP_OUTPUT(' ioID=ioID ',' ioChan=ioChan ',' busI2c=busI2c ',' address=address ',' ioPin=ioPin ','
	pinMode=pinMode ')';

	//#define IOM_I2CEXP_INPUT(ioID, ioChan, busI2c, address, ioPin, pinMode) 
IOM_I2CEXP_INPUT:
	'IOM_I2CEXP_INPUT(' ioID=ioID ',' ioChan=ioChan ',' busI2c=busI2c ',' address=address ',' ioPin=ioPin ','
	pinMode=pinMode ')';

	//#define IOM_PERIPH_AIN(ioID, ioChan, port, pin, func)
IOM_PERIPH_AIN:
	'IOM_PERIPH_AIN(' ioID=ioID ',' ioChan=ioChan ',' port=port ',' pin=pin ',' func=func
	')';

	//#define IOM_PERIPH_AIN_MUX(ioID, ioChan, port, pin, func, muxIoID)
IOM_PERIPH_AIN_MUX:
	'IOM_PERIPH_AIN_MUX(' ioID=ioID ',' ioChan=ioChan ',' port=port ',' pin=pin ',' func=func ',' muxIoID=muxIoID
	')';

	//#define IOM_PERIPH_AOUT(ioID, ioChan, port, pin, func)
IOM_PERIPH_AOUT:
	'IOM_PERIPH_AOUT(' ioID=ioID ',' ioChan=ioChan ',' port=port ',' pin=pin ',' func=func
	')';

	//#define IOM_DIGPOT_OUT(ioID, ioChan, sspChan, potChan, csIoID)
IOM_DIGPOT_OUT:
	'IOM_DIGPOT_OUT(' ioID=ioID ',' ioChan=ioChan ',' sspChan=sspChan ',' potChan=potChan ',' csIoID=csIoID ')';

	//#define IOM_ADPOT_OUT(ioID, ioChan, sspChan, potChan, csIoID)
IOM_ADPOT_OUT:
	'IOM_ADPOT_OUT(' ioID=ioID ',' ioChan=ioChan ',' sspChan=sspChan ',' potChan=potChan ',' csIoID=csIoID ')';

	//#define IOM_SPI_AIN(ioID, ioChan, sspChan, adcChan, csIoID)
IOM_SPI_AIN:
	'IOM_SPI_AIN(' ioID=ioID ',' ioChan=ioChan ',' sspChan=sspChan ',' adcChan=adcChan ',' csIoID=csIoID ')';

	//#define IOM_ADE78XX_I2C_AIN(ioID, ioChan, i2cChan, reg)
IOM_ADE78XX_I2C_AIN:
	'IOM_ADE78XX_I2C_AIN(' ioID=ioID ',' ioChan=ioChan ',' i2cChan=i2cChan ',' reg=reg ')';
	
	//#define IOM_ADE78XX_SPI_AIN(ioID, ioChan, spiChan, reg)
IOM_ADE78XX_SPI_AIN:
	'IOM_ADE78XX_SPI_AIN(' ioID=ioID ',' ioChan=ioChan ',' spiChan=spiChan ',' reg=reg ')';
	
	//#define IOM_ADE78XX_HSDC_AIN(ioID, ioChan, hsdcChan, phase)
IOM_ADE78XX_HSDC_AIN:
	'IOM_ADE78XX_HSDC_AIN(' ioID=ioID ',' ioChan=ioChan ',' hsdcChan=hsdcChan ',' phase=phase ')';

	//#define IOM_SPI_FEPIC_AIN(ioID, ioChan, sspChan, adcChan)
IOM_SPI_FEPIC_AIN:
	'IOM_SPI_FEPIC_AIN(' ioID=ioID ',' ioChan=ioChan ',' sspChan=sspChan ',' adcChan=adcChan ')';

	//#define IOM_I2CTEMP_AIN(ioID, ioChan, busI2c, address, mode)
IOM_I2CTEMP_AIN:
	'IOM_I2CTEMP_AIN(' ioID=ioID ',' ioChan=ioChan ',' busI2c=busI2c ',' address=address ',' mode=mode ')';

	//#define IOM_I2CADC_AIN(ioID, ioChan, busI2c, address, adcChan)
IOM_I2CADC_AIN:
	'IOM_I2CADC_AIN(' ioID=ioID ',' ioChan=ioChan ',' busI2c=busI2c ',' address=address ',' adcChan=adcChan ')';

	//#define IOM_I2C_ADE7854(ioID, i2cChan, mode)
IOM_I2C_ADE7854:
	'IOM_I2C_ADE7854(' ioID=ioID ',' i2cChan=i2cChan ',' mode=mode ')';

	//#define IOM_HSDC_ADE7854(ioID, sspChan, mode)
IOM_HSDC_ADE7854:
	'IOM_HSDC_ADE7854(' ioID=ioID ',' sspChan=sspChan ',' mode=mode ')';

	//#define IOM_SPI_ADE7854(ioID, sspChan, csIoID, mode)
IOM_SPI_ADE7854:
	'IOM_SPI_ADE7854(' ioID=ioID ',' sspChan=sspChan ',' csIoID=csIoID ',' mode=mode ')';

	//#define IOM_PERIPH_NVRAM(ioID, i2cChan, address, wenIoID)
IOM_PERIPH_NVRAM:
	'IOM_PERIPH_NVRAM(' ioID=ioID ',' i2cChan=i2cChan ',' address=address ',' wenIoID=wenIoID ')';

	//#define IOM_VIRT_DO(ioID, ioChan)
IOM_VIRT_DO:
	'IOM_VIRT_DO(' ioID=ioID ',' ioChan=ioChan ')';

	//#define IOM_VIRT_DI(ioID, ioChan)
IOM_VIRT_DI:
	'IOM_VIRT_DI(' ioID=ioID ',' ioChan=ioChan ')';

	//#define IOM_VIRT_AI(ioID, ioChan)
IOM_VIRT_AI:
	'IOM_VIRT_AI(' ioID=ioID ',' ioChan=ioChan ')';

	//#define IOM_VIRT_AO(ioID, ioChan)
IOM_VIRT_AO:
	'IOM_VIRT_AO(' ioID=ioID ',' ioChan=ioChan ')';

IOM_I2C_HUMIDITY_SEN_AIN:
	'IOM_I2C_HUMIDITY_SEN_AIN(' ioID=ioID ',' ioChan=ioChan ',' busI2c=busI2c ',' reg=reg ')';

	//#define IOM_LAST
IOM_LAST:
	'IOM_LAST()';

terminal SL_COMMENT returns ecore::EString:
	'//' !('\n' | '\r')* ('\r'? '\n')?;

terminal ML_COMMENT returns ecore::EString:
	('/*' (.)* '*/') ;

terminal WS:
	('\u202D' | ' ' | '\t' | '\r' | '\n')+;

