

title = Setting Mode
description = Setting RTU's debug mode 

BlockingDialog.title = Waiting
BlockingDialog.optionPane.message = Setting debug mode

BlockingDialog.progressBar.stringPainted = true
BlockingDialog.cancelButton.text = Cancel
#BlockingDialog.progressBar.string = %02d:%02dAd, %02d:%02d remaining