<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_2179A09A_AE6D_4409_A394_DD068AC56FD6">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Use Case Model" xmi.id="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_D2FE315E_6DCE_4430_962A_0F6455E1D294"/>
						<UML:TaggedValue tag="created" value="2013-06-04 16:26:40"/>
						<UML:TaggedValue tag="modified" value="2013-06-04 16:26:40"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="RTU\SlaveBoard\SCM\Use Case Model.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2015-02-11 15:30:02"/>
						<UML:TaggedValue tag="lastsavedate" value="2014-01-29 11:26:19"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="tpos" value="2"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="andrews_s"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="2"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:UseCase name="Switch Controller" xmi.id="EAID_5F6B1A5C_47E0_486e_84EE_2C27E24DA95E" visibility="public" namespace="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="UseCase"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6"/>
								<UML:TaggedValue tag="date_created" value="2013-06-19 16:04:24"/>
								<UML:TaggedValue tag="date_modified" value="2013-06-19 16:04:34"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Use Case Model"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="andrews_s"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="2979"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:UseCase>
						<UML:Association xmi.id="EAID_084E6326_B08E_4bbc_9747_3470214822E9" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Bi-Directional"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="2545"/>
								<UML:TaggedValue tag="ea_sourceName" value="Switchgear"/>
								<UML:TaggedValue tag="ea_targetName" value="Switch Controller"/>
								<UML:TaggedValue tag="ea_sourceType" value="Actor"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="2980"/>
								<UML:TaggedValue tag="ea_targetID" value="2979"/>
								<UML:TaggedValue tag="privatedata5" value="SX=2;SY=1;EX=0;EY=1;EDGE=3;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_BF013B75_6D9B_4702_BD77_54104BE94D7E">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_5F6B1A5C_47E0_486e_84EE_2C27E24DA95E">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association xmi.id="EAID_AA790701_12E7_4aa7_9594_172A9CCD44A5" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Association"/>
								<UML:TaggedValue tag="direction" value="Bi-Directional"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="2544"/>
								<UML:TaggedValue tag="ea_sourceName" value="Switch Controller"/>
								<UML:TaggedValue tag="ea_targetName" value="Main Logic"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="UseCase"/>
								<UML:TaggedValue tag="ea_sourceID" value="2979"/>
								<UML:TaggedValue tag="ea_targetID" value="2695"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=3;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_5F6B1A5C_47E0_486e_84EE_2C27E24DA95E">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_55584DF4_2A4D_4553_B2FE_B66B1EBE93FF">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Actor name="Switchgear" xmi.id="EAID_BF013B75_6D9B_4702_BD77_54104BE94D7E" visibility="public" namespace="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="isSpecification" value="false"/>
								<UML:TaggedValue tag="ea_stype" value="Actor"/>
								<UML:TaggedValue tag="ea_ntype" value="0"/>
								<UML:TaggedValue tag="version" value="1.0"/>
								<UML:TaggedValue tag="isActive" value="false"/>
								<UML:TaggedValue tag="package" value="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6"/>
								<UML:TaggedValue tag="date_created" value="2013-06-19 16:04:42"/>
								<UML:TaggedValue tag="date_modified" value="2013-06-19 16:04:50"/>
								<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
								<UML:TaggedValue tag="tagged" value="0"/>
								<UML:TaggedValue tag="package_name" value="Use Case Model"/>
								<UML:TaggedValue tag="phase" value="1.0"/>
								<UML:TaggedValue tag="author" value="andrews_s"/>
								<UML:TaggedValue tag="complexity" value="1"/>
								<UML:TaggedValue tag="status" value="Proposed"/>
								<UML:TaggedValue tag="tpos" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="2980"/>
								<UML:TaggedValue tag="ea_eleType" value="element"/>
								<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
							</UML:ModelElement.taggedValue>
						</UML:Actor>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="Use Case Model" xmi.id="EAID_4AD409FE_FC84_465e_AF30_FB27FD20432C" diagramType="UseCaseDiagram" owner="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="andrews_s"/>
				<UML:TaggedValue tag="created_date" value="2013-06-04 16:26:42"/>
				<UML:TaggedValue tag="modified_date" value="2013-06-19 16:30:51"/>
				<UML:TaggedValue tag="package" value="EAPK_2179A09A_AE6D_4409_A394_DD068AC56FD6"/>
				<UML:TaggedValue tag="type" value="Use Case"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="241"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=850;DocSize.cy=1098;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=1D590809;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=703;Top=210;Right=808;Bottom=280;" subject="EAID_60F57475_19E1_4699_B130_F6C5F39510C1" seqno="1" style="DUID=575B25B8;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=770;Top=357;Right=815;Bottom=447;" subject="EAID_846A396B_6070_4d15_A155_822FD775D646" seqno="2" style="DUID=32BB057B;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;"/>
				<UML:DiagramElement geometry="Left=138;Top=42;Right=183;Bottom=132;" subject="EAID_BF013B75_6D9B_4702_BD77_54104BE94D7E" seqno="3" style="DUID=835F6395;"/>
				<UML:DiagramElement geometry="Left=110;Top=295;Right=215;Bottom=365;" subject="EAID_5F6B1A5C_47E0_486e_84EE_2C27E24DA95E" seqno="4" style="DUID=0BCEDA4B;"/>
				<UML:DiagramElement geometry="Left=765;Top=653;Right=810;Bottom=743;" subject="EAID_4F9B2E0A_4226_4bdf_9283_642993D4182B" seqno="5" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=8EC1E44A;"/>
				<UML:DiagramElement geometry="Left=97;Top=535;Right=202;Bottom=605;" subject="EAID_DDC202A0_9B20_47bc_9AEF_9437E4407339" seqno="6" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=1E24FDA3;"/>
				<UML:DiagramElement geometry="Left=767;Top=506;Right=812;Bottom=596;" subject="EAID_BC662304_D7A8_4a68_9671_10200C7A030B" seqno="7" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=974381BF;"/>
				<UML:DiagramElement geometry="Left=562;Top=466;Right=667;Bottom=536;" subject="EAID_13B51E39_9F8F_4051_8C08_AC30042BBF1C" seqno="8" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=03106238;"/>
				<UML:DiagramElement geometry="Left=368;Top=533;Right=473;Bottom=603;" subject="EAID_55584DF4_2A4D_4553_B2FE_B66B1EBE93FF" seqno="9" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=ACC1BC01;"/>
				<UML:DiagramElement geometry="Left=551;Top=295;Right=656;Bottom=365;" subject="EAID_8141130C_83F0_41b2_9A38_725103C4B3D9" seqno="10" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=3D246AD1;"/>
				<UML:DiagramElement geometry="Left=576;Top=42;Right=621;Bottom=132;" subject="EAID_8CDA1624_A349_4b8a_9ED2_662BBD4DCE7A" seqno="11" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=075D5112;"/>
				<UML:DiagramElement geometry="Left=36;Top=191;Right=846;Bottom=800;" subject="EAID_87B4D587_B08E_4a45_A2F4_8867960ACD93" seqno="12" style="DUID=3853DBFF;NSL=0;"/>
				<UML:DiagramElement geometry="EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_0FADA858_750F_4673_B53F_0B56A5C3B106" style="Mode=3;EOID=075D5112;SOID=3D246AD1;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_AA790701_12E7_4aa7_9594_172A9CCD44A5" style="Mode=3;EOID=ACC1BC01;SOID=0BCEDA4B;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_B295A3D2_F477_4e92_9929_747BA76D1610" style="Mode=3;EOID=ACC1BC01;SOID=8EC1E44A;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=CX=44:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_48906891_59FE_4cb4_ABEC_E460FBFAD723" style="Mode=3;EOID=ACC1BC01;SOID=03106238;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_27BAAA20_C6EC_47f5_8F63_ADF4DE65F6B3" style="Mode=3;EOID=ACC1BC01;SOID=3D246AD1;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_E69F4534_6E09_451f_8A34_AC1295F839D9" style="Mode=3;EOID=974381BF;SOID=03106238;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=4;SX=-1;SY=-4;EX=-1;EY=-2;$LLB=;LLT=;LMT=;LMB=CX=47:CY=13:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=0:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_BF9EF419_5C36_4f6e_9B46_9761282659A7" style="Mode=3;EOID=1E24FDA3;SOID=ACC1BC01;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="SX=2;SY=1;EX=0;EY=1;EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_084E6326_B08E_4bbc_9747_3470214822E9" style="Mode=3;EOID=0BCEDA4B;SOID=835F6395;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=3;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_38165054_9A04_49ea_B491_60CAF390DA1F" style="Mode=3;EOID=32BB057B;SOID=575B25B8;Color=-1;LWidth=0;Hidden=0;"/>
				<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;Path=;" subject="EAID_955E42DC_552B_4eed_9CEE_52BD606A34EA" style="Mode=3;EOID=575B25B8;SOID=3D246AD1;Color=-1;LWidth=0;Hidden=0;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5">
		<EAModel.paramSub/>
		<EAStub xmi.id="EAID_55584DF4_2A4D_4553_B2FE_B66B1EBE93FF" name="Main Logic" UMLType="UseCase"/>
	</XMI.extensions>
</XMI>
