<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.iec61131.xtext.il.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>IEC61131 Xtext IL - Tests</name>
  <parent>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.iec61131.xtext.il.relang</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  

</project>