<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.config.shared.manager</artifactId>
  <description>This module defines the class of configuration manager and interfaces that a configuration module should implement.</description>
    <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.shared.parent</artifactId>
        <version>1.6.105</version>
        <relativePath>../g3.rtu.config.shared.parent</relativePath>
    </parent>       
    
  <dependencies> 
  
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.shared.base</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.lucy</groupId>
  	<artifactId>g3.rtu.config.shared.model</artifactId>
  </dependency>
  </dependencies>
</project>