<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_F67D3290_D55D_4348_9BFC_6E717B3AC776">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Non-functional Requirements" xmi.id="EAPK_F67D3290_D55D_4348_9BFC_6E717B3AC776" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_E812CB5B_8D26_44cb_9DD3_17EB7B6FA59F"/>
						<UML:TaggedValue tag="created" value="2013-05-16 08:21:43"/>
						<UML:TaggedValue tag="modified" value="2013-05-16 08:21:43"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="ConfigTool\Requirements Model\Non-functional Requirements.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2013-05-17 11:48:29"/>
						<UML:TaggedValue tag="lastsavedate" value="2013-05-17 11:48:29"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="owner" value="wang_p"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="wang_p"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="0"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Collaboration xmi.id="EAID_F67D3290_D55D_4348_9BFC_6E717B3AC776_Collaboration" name="Collaborations">
							<UML:Namespace.ownedElement>
								<UML:ClassifierRole name="Standalone deployment&#xA;" xmi.id="EAID_4945A6EB_766B_419e_AF25_AFD179C821BB" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Non-Func"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_F67D3290_D55D_4348_9BFC_6E717B3AC776"/>
										<UML:TaggedValue tag="date_created" value="2013-05-24 12:42:00"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-24 12:48:50"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Non-functional Requirements"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Non-Func"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="4693"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={1A4F8E5E-5833-448a-9D0F-30C9D78E2F5F}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Non-Func;@ENDSTEREO;$DES;$CLT={4945A6EB-766B-419e-AF25-AFD179C821BB}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="Handle unstable network" xmi.id="EAID_7A880254_E31A_4564_8C34_7A1CF229CD4B" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Non-Func"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_F67D3290_D55D_4348_9BFC_6E717B3AC776"/>
										<UML:TaggedValue tag="date_created" value="2013-05-16 09:04:43"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-24 12:49:29"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Non-functional Requirements"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Non-Func"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="3530"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={2B75F283-FF4A-4809-8356-5DDB7ED5B9CC}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Non-Func;@ENDSTEREO;$DES;$CLT={7A880254-E31A-4564-8C34-7A1CF229CD4B}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="Web based  deployment" xmi.id="EAID_F8570051_FF5F_43aa_9ABD_1CB844CCD375" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Non-Func"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1.0"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_F67D3290_D55D_4348_9BFC_6E717B3AC776"/>
										<UML:TaggedValue tag="date_created" value="2013-05-24 12:41:14"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-24 12:48:53"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Non-functional Requirements"/>
										<UML:TaggedValue tag="phase" value="1.0"/>
										<UML:TaggedValue tag="author" value="wang_p"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Non-Func"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="4692"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={85FA76E2-6B90-43cb-A86E-836FF766285A}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Non-Func;@ENDSTEREO;$DES;$CLT={F8570051-FF5F-43aa-9ABD-1CB844CCD375}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
							</UML:Namespace.ownedElement>
							<UML:Collaboration.interaction/>
						</UML:Collaboration>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="Non-functional Requirements" xmi.id="EAID_9459E924_7999_4947_AEB5_26DEA70B6336" diagramType="CustomDiagram" owner="EAPK_F67D3290_D55D_4348_9BFC_6E717B3AC776" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="wang_p"/>
				<UML:TaggedValue tag="created_date" value="2013-05-16 08:21:47"/>
				<UML:TaggedValue tag="modified_date" value="2013-05-24 13:21:29"/>
				<UML:TaggedValue tag="package" value="EAPK_F67D3290_D55D_4348_9BFC_6E717B3AC776"/>
				<UML:TaggedValue tag="type" value="Custom"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="216"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=1614;DocSize.cy=1130;ShowDetails=1;Orientation=L;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=8;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=0880B8C9;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=Extended::Requirements;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
			<UML:Diagram.element>
				<UML:DiagramElement geometry="Left=168;Top=440;Right=278;Bottom=484;" subject="EAID_4945A6EB_766B_419e_AF25_AFD179C821BB" seqno="1" style="DUID=E51BA704;"/>
				<UML:DiagramElement geometry="Left=165;Top=346;Right=275;Bottom=390;" subject="EAID_F8570051_FF5F_43aa_9ABD_1CB844CCD375" seqno="2" style="DUID=7A5B2C30;"/>
				<UML:DiagramElement geometry="Left=167;Top=239;Right=277;Bottom=283;" subject="EAID_7A880254_E31A_4564_8C34_7A1CF229CD4B" seqno="3" style="DUID=D9F46D8A;"/>
			</UML:Diagram.element>
		</UML:Diagram>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5"/>
</XMI>
