<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.test.support</artifactId>
	<packaging>jar</packaging>
	<parent>
	<artifactId>g3.test.support.parent</artifactId>
	<groupId>com.lucy</groupId>
	<version>1.6.105</version>
	<relativePath>../g3.test.support.parent</relativePath>
	</parent> 
</project>
