TCPCommunicationObject_Monitoring_ADD_Watch=<Request ID="{0}" Action="CREATE"><Watch Source="{1}" Destination="{2}" /></Request>
TCPCommunicationObject_Monitoring_Delete_Watch=<Request ID="{0}" Action="DELETE"><Watch Source="{1}" Destination="{2}" /></Request>
TCPCommunicationObject_Monitoring_Read_Watches=<Request ID="{0}" Action="READ"><Watches/></Request>
TCPCommunicationObject_Monitoring_Force_Value=<Request ID="{0}" Action="WRITE"><Connection Source="{1}" Destination="{2}" force="{3}" /></Request>
TCPCommunicationObject_WriteParameter=<Request ID="{0}" Action="WRITE"><Connection Source="{1}" Destination="{2}" /></Request>