<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.comms.service.realtime.modules</artifactId>
  <description>For retrieving the realtime status of RTU modules.</description>
	<parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.comms.service.parent</artifactId>
        <version>1.6.105</version>
		<relativePath>../g3.rtu.comms.service.parent</relativePath>
	</parent>
  <dependencies> 
    <dependency>
            <groupId>com.lucy</groupId>
            <artifactId>g3.rtu.comms.client</artifactId>
        </dependency>
    <dependency>
    	<groupId>com.lucy</groupId>
    	<artifactId>g3.test.support.utilities</artifactId>
    	<scope>test</scope>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>