<?xml version="1.0" encoding="UTF-8"?>
<site>
   <bundle id="g3.iec61131.xtext.il" version="1.0.0.qualifier"/>
   <category-def name="g3.iec61131.xtext.il.standalone" label="IEC61131 Xtext IL"/>
</site>
