<?xml version="1.0" encoding="UTF-8"?>
<!-- Important: increase the version if the number of inputs/points/outputs/constants changes -->
<automationLogicTemplate xsi:noNamespaceSchemaLocation="..\..\..\..\..\..\common\schema\AutomationSchemeSchema\AutomationSchemeTemplate.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versionMajor="0" versionMinor="1" logicName="Auto Open">
	<input name="Inhibit" isMandatory="true" type="binary"/>
	<input name="Inhibit2" isMandatory="false" type="binary"/>
	<point name="Error" type="binary"/>
	<point name="OpenCloseStatus" type="doubleBinary"/>
	<output name="Switchgear"/>
	<constant name="Delay" type="Integer" defaultValue="200" unit="ms"/>
</automationLogicTemplate>