<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.rtu.updater.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.rtu.updater.parent</relativePath>
	</parent>
	<artifactId>g3.rtu.updater</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.rtu.updater.engine</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.xml.parser.rtu-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		
		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.file.names</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lucy</groupId>
			<artifactId>g3.test.support.resources</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
