<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.gui.common.dialogs</artifactId>  
	<parent>
		<artifactId>g3.modules-common.parent</artifactId>
		<groupId>com.lucy</groupId>
		<version>1.6.105</version>
		<relativePath>../../releng/g3.modules-common.parent/</relativePath>
	</parent>	 
  <dependencies>
 <dependency>
    <groupId>com.lucy</groupId>
    <artifactId>g3.utils</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.lucy</groupId>
    <artifactId>g3.common</artifactId>
    <version>${project.version}</version>
  </dependency>
    <dependency>
    <groupId>com.lucy</groupId>
    <artifactId>g3.gui.common.widgets</artifactId>
    <version>${project.version}</version>
  </dependency>
    <dependency>
    <groupId>com.lucy</groupId>
    <artifactId>g3.help</artifactId>
    <version>${project.version}</version>
  </dependency>
  
  <!-- Third party libraries -->
  <dependency>
  	<groupId>com.jgoodies</groupId>
  	<artifactId>jgoodies-binding</artifactId>
  </dependency>
 
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  </dependency>
  
  <dependency>
  	<groupId>com.jgoodies</groupId>
  	<artifactId>jgoodies-validation</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.jgoodies</groupId>
  	<artifactId>forms</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.l2fprod</groupId>
  	<artifactId>l2fprod-common</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.swinglabs.swingx</groupId>
  	<artifactId>swingx-core</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.jdesktop</groupId>
  	<artifactId>appframework</artifactId>
  </dependency>

  </dependencies>
</project>