<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="instructionList" nsURI="http://www.lucy.org/iec61131/InstructionList"
    nsPrefix="instructionList">
  <eClassifiers xsi:type="ecore:EClass" name="ILObject">
    <eStructuralFeatures xsi:type="ecore:EReference" name="main" eType="#//Program"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functions" upperBound="-1"
        eType="#//Function" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functionblocks" upperBound="-1"
        eType="#//FunctionBlock" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Program">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vars" upperBound="-1" eType="#//Vars"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputVars" upperBound="-1"
        eType="#//InputVars" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputVars" upperBound="-1"
        eType="#//OutputVars" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="commands" upperBound="-1"
        eType="#//Command" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="labels" upperBound="-1"
        eType="#//ILLabel" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionBlock">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vars" upperBound="-1" eType="#//Vars"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputVars" upperBound="-1"
        eType="#//InputVars" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputVars" upperBound="-1"
        eType="#//OutputVars" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="commands" upperBound="-1"
        eType="#//Command" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="labels" upperBound="-1"
        eType="#//ILLabel" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Function">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vars" upperBound="-1" eType="#//Vars"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputVars" upperBound="-1"
        eType="#//InputVars" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputVars" upperBound="-1"
        eType="#//OutputVars" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="commands" upperBound="-1"
        eType="#//Command" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Feature">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vars" upperBound="-1" eType="#//AVar"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reference"/>
  <eClassifiers xsi:type="ecore:EClass" name="RCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ILLabel">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialCommand" eType="#//Command"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="commands" upperBound="-1"
        eType="#//Command" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionCall" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="arguments" unique="false"
        upperBound="-1" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionInputs">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="items" unique="false" upperBound="-1"
        eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="JMPCNCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="JMPCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EQCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EQBool" eSuperTypes="#//EQCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="EQNBool" eSuperTypes="#//EQCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="EQInt" eSuperTypes="#//EQCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="EQNInt" eSuperTypes="#//EQCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="Command"/>
  <eClassifiers xsi:type="ecore:EClass" name="ILCommand" eSuperTypes="#//Command"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExtendedCommands" eSuperTypes="#//Command"/>
  <eClassifiers xsi:type="ecore:EClass" name="DelayCommand" eSuperTypes="#//ExtendedCommands">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceParamater" eSuperTypes="#//Parameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntParameter" eSuperTypes="#//Parameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanParameter" eSuperTypes="#//Parameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="STCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LDCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MathCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ADDOperator" eSuperTypes="#//MathCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="SUBOperator" eSuperTypes="#//MathCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="MULOperator" eSuperTypes="#//MathCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="DIVOperator" eSuperTypes="#//MathCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="LogicOpCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ANDOperator" eSuperTypes="#//LogicOpCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="OROperator" eSuperTypes="#//LogicOpCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="XOROperator" eSuperTypes="#//LogicOpCommand"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReturnCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ret" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CallCommand" eSuperTypes="#//ILCommand">
    <eStructuralFeatures xsi:type="ecore:EReference" name="command" eType="#//CommandTypes"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommandTypes"/>
  <eClassifiers xsi:type="ecore:EClass" name="InitData"/>
  <eClassifiers xsi:type="ecore:EClass" name="BoolData" eSuperTypes="#//InitData">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeData" eSuperTypes="#//InitData">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vars" upperBound="-1" eType="#//AVar"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Type">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//SimpleTypeEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SimpleTypeEnum">
    <eLiterals name="BOOL" literal="BOOL"/>
    <eLiterals name="SINT" value="1" literal="SINT"/>
    <eLiterals name="INT" value="2" literal="INT"/>
    <eLiterals name="DINT" value="3" literal="DINT"/>
    <eLiterals name="LINT" value="4" literal="LINT"/>
    <eLiterals name="TIME" value="5" literal="TIME"/>
    <eLiterals name="DATE" value="6" literal="DATE"/>
    <eLiterals name="BYTE" value="7" literal="BYTE"/>
    <eLiterals name="WORD" value="8" literal="WORD"/>
    <eLiterals name="CHAR" value="9" literal="CHAR"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vars">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vars" upperBound="-1" eType="#//AVar"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputVars" eSuperTypes="#//Feature"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutputVars" eSuperTypes="#//Feature"/>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceVar" eSuperTypes="#//AVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resource" eType="#//Resource"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//Type" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceType"/>
  <eClassifiers xsi:type="ecore:EClass" name="IntResourceType" eSuperTypes="#//ResourceType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanResourceType" eSuperTypes="#//ResourceType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomVar" eSuperTypes="#//AVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" eType="#//Type" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initializer" eType="#//InitData"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntVar" eSuperTypes="#//AVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="intType" eType="#//IntResourceType"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BoolVar" eSuperTypes="#//AVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="boolType" eType="#//BooleanResourceType"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimerVar" eSuperTypes="#//AVar">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timer" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimerCallCommand" eSuperTypes="#//CommandTypes">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="in" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pt" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="q" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="et" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Resource">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputBitResource" eSuperTypes="#//Resource"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutputBitResource" eSuperTypes="#//Resource"/>
  <eClassifiers xsi:type="ecore:EClass" name="FlagByteResource" eSuperTypes="#//Resource"/>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectReference" eSuperTypes="#//Reference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="entity" eType="#//FunctionBlock"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DotExpression" eSuperTypes="#//Reference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ref" eType="#//Reference"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tail" eType="#//Feature"/>
  </eClassifiers>
</ecore:EPackage>
