#
# Created by JFormDesigner on Wed Jun 27 10:55:34 BST 2012
#

dialog.title = RTU Log Level Settings

#Log level table column strings

column0.text = Sub-System
column1.text = Log Level

column0.tooltip = Sub System of RTU
column1.tooltip = Current Log Level
label1.text=Log Buffer Size\:
spinnerBufSize.toolTipText=The capacity of log list (500 ~ 50000)

