<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         id="g3.iec61850.gui.explorer.fragment"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="fragment.e4xmi">
      </fragment>
   </extension>

</plugin>
