<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.config.template.parent</artifactId>
  <description>This module contains the interfaces for configuring protocol stack</description>
    <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.template.root</artifactId>
        <version>1.6.105</version>
        <relativePath>..</relativePath>
    </parent>       
  <packaging>pom</packaging>
  <modules>
    <module>../g3.rtu.config.template.shared</module>
	
    <module>../g3.rtu.config.template.builtin.mmb</module>
    
    <module>../g3.rtu.config.template.custom.shared</module>
    <module>../g3.rtu.config.template.custom.fpi</module>
    <module>../g3.rtu.config.template.custom.sdnp3</module>
    <module>../g3.rtu.config.template.custom.mmb</module>	
    <module>../g3.rtu.config.template.custom.switchgear</module>	
	<module>../g3.rtu.config.template.custom.integrated</module>
  </modules>
</project>