<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.fordiac.systemManagement.ui.dcs"
            class="org.fordiac.systemmanagement.ui.wizard.NewSystemWizard"
            icon="fordiacimage://ICON_System"
            id="org.fordiac.systemmanagement.ui.wizard.NewSystemWizard"
            name="%wizard.name.0"
            project="true">
         <description>
            %wizard.description.0
         </description>
      </wizard>
      <wizard
            category="org.fordiac.systemManagement.ui.dcs"
            class="org.fordiac.systemmanagement.ui.wizard.NewApplicationWizard"
            icon="fordiacimage://ICON_Application"
            id="org.fordiac.systemmanagement.ui.wizard.NewApplicationWizard"
            name="%LABEL_NewApplicationWizard"
            project="false">
         <description>
            %wizard.description.1 description body text
         </description>
      </wizard>
      <category
            id="org.fordiac.systemManagement.ui.dcs"
            name="%LABEL_Category">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.fordiac.systemmanagement"
            name="%category.name.0">
      </category>
      <view
      		category="org.fordiac.systemmanagement"
            class="org.eclipse.ui.navigator.CommonNavigator"
            icon="fordiacimage://ICON_SystemExplorer"
            id="org.fordiac.ide.systemmanagement.ui.systemexplorer"
            name="%SystemExplorer.name">
      </view>
   </extension>   
   <extension
         point="org.eclipse.ui.handlers">
      <handler 
            class="org.fordiac.systemmanagement.ui.handlers.RenameApplication"
            commandId="org.eclipse.ui.edit.rename">
         <activeWhen>
         	<with variable="selection">
		    <count value="1" />
		    <iterate operator="and">
		     <adapt type="org.fordiac.ide.model.libraryElement.Application" />
		    </iterate>
		   </with>           
         </activeWhen>
      </handler>
      <handler 
            class="org.fordiac.systemmanagement.ui.handlers.DeleteApplicationHandler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
         	<with variable="selection">
		    <count value="1" />
		    <iterate operator="and">
		     <adapt type="org.fordiac.ide.model.libraryElement.Application" />
		    </iterate>
		   </with>           
         </activeWhen>
      </handler>
      <handler 
            class="org.fordiac.systemmanagement.ui.handlers.DeleteResourceHandler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
         	<with variable="selection">
		    <count value="1" />
		    <iterate operator="and">
		     <adapt type="org.fordiac.ide.model.libraryElement.Resource" />
		    </iterate>
		   </with>           
         </activeWhen>
      </handler>
      <handler 
            class="org.fordiac.systemmanagement.ui.handlers.RenameSystem"
            commandId="org.eclipse.ui.edit.rename">
         <activeWhen>
            <with variable="selection">
		    <count value="1" />
		    <iterate operator="and">
		     <adapt type="org.fordiac.ide.model.libraryElement.AutomationSystem" />
		    </iterate>
		   </with>            
         </activeWhen>
      </handler>
      <handler 
            class="org.fordiac.systemmanagement.ui.handlers.DeleteSystem"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
            <with variable="selection">
		    <iterate
            operator="and">
         <adapt
               type="org.fordiac.ide.model.libraryElement.AutomationSystem">
         </adapt>
      </iterate>
		   </with>            
         </activeWhen>
      </handler>
      <handler 
            class="org.fordiac.systemmanagement.ui.handlers.RefreshHandler"
            commandId="org.fordiac.ide.systemmanagement.ui.systemexplorer.refresh">
         <activeWhen>
            <iterate>
		     <instanceof value="org.eclipse.emf.ecore.EObject"> </instanceof>
		    </iterate>
         </activeWhen>
      </handler>
      
      </extension>
      <extension
         point="org.eclipse.ui.commands"> 
      <command
            categoryId="org.fordiac.ide.application.commands.category4DIAC"
            id="org.fordiac.ide.systemmanagement.ui.systemexplorer.refresh"
            name="%SystemExplorer_Refresh">
      </command>
   </extension>
      <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?endof=group.edit">
         <command
               commandId="org.eclipse.ui.edit.rename"
               tooltip="Rename selected application">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     operator="or">
                  <instanceof
                        value="org.fordiac.ide.model.libraryElement.Application">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?endof=group.edit">
         <command
               commandId="org.eclipse.ui.edit.delete"
               tooltip="Delete selected application">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     operator="or">
                  <instanceof
                        value="org.fordiac.ide.model.libraryElement.Application">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?endof=group.edit">
         <command
               commandId="org.eclipse.ui.edit.rename"
               tooltip="Rename selected automation system">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     operator="or">
                  <instanceof
                        value="org.fordiac.ide.model.libraryElement.AutomationSystem">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?endof=group.edit">
         <command
               commandId="org.eclipse.ui.edit.delete"
               tooltip="Delete selected Automation System">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     operator="or">
                  <instanceof
                        value="org.fordiac.ide.model.libraryElement.AutomationSystem">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?endof=group.edit">
         <command
               commandId="org.eclipse.ui.edit.delete"
               tooltip="Delete selected Resource">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     operator="or">
                  <instanceof
                        value="org.fordiac.ide.model.libraryElement.Resource">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?endof=group.reorganize">
         <command
               commandId="org.fordiac.ide.systemmanagement.ui.systemexplorer.refresh"
               tooltip="Refresh tree">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     operator="or">
                  <instanceof value="org.eclipse.emf.ecore.EObject"> </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>            
   </extension>
      <extension
            point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
         <propertyContributor
               contributorId="property.contributor.system">
            <propertyCategory
                  category="systemInfo">
            </propertyCategory>
            <propertyCategory
                  category="typeInfo">
            </propertyCategory>
         </propertyContributor>
      </extension>
      <extension
            point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
         <propertyTabs
               contributorId="property.contributor.system">
            <propertyTab
                  category="systemInfo"
                  id="property.tab.systeminfo"
                  image="fordiacimage://ICON_System"
                  label="System Info">
            </propertyTab>
            <propertyTab
                  category="typeInfo"
                  id="property.tab.system.fbtypeinfo"
                  image="fordiacimage://ICON_FB"
                  label="Type Info">
            </propertyTab>
         </propertyTabs>
      </extension>
      <extension
            point="org.eclipse.ui.views.properties.tabbed.propertySections">
         <propertySections
               contributorId="property.contributor.system">
            <propertySection
                  class="org.fordiac.systemmanagement.ui.properties.TypeInfoSection"
                  id="property.section.system.fBTypeInfo"
                  tab="property.tab.system.fbtypeinfo">
               <input
                     type="org.fordiac.ide.model.libraryElement.FB">
               </input>
            </propertySection>
            <propertySection
                  class="org.fordiac.systemmanagement.ui.properties.SystemInfoSection"
                  id="property.section.systemInfo"
                  tab="property.tab.systeminfo">
               <input
                     type="org.fordiac.ide.model.libraryElement.AutomationSystem">
               </input>
            </propertySection>
         </propertySections>
      </extension>
      <extension
         point="org.eclipse.ltk.core.refactoring.renameParticipants">
      <renameParticipant
            class="org.fordiac.systemmanagement.ui.handlers.RenameSystemParticipant"
            id="org.fordiac.ide.fbt.typemanagement.renameType"
            name="Rename Type handler">
         <enablement>
            <instanceof 
	                     value="org.eclipse.core.resources.IProject">
	               </instanceof>   
         </enablement>
      </renameParticipant>
   </extension>
      <extension
            point="org.eclipse.ui.ide.projectNatureImages">
         <image
               icon="fordiacimage://OVERLAY_DistributedNature"
               id="org.fordiac.systemManagement.DistributedNature.img"
               natureId="org.fordiac.systemManagement.DistributedNature">
         </image>
      </extension>
      <extension
            point="org.eclipse.ui.navigator.viewer">
         <viewerActionBinding
               viewerId="org.fordiac.ide.systemmanagement.ui.systemexplorer">
            <includes>
               <actionExtension
                     pattern="org.eclipse.ui.navigator.resources.*">
               </actionExtension>
               <actionExtension
                     pattern="org.fordiac.systemmanagement.SystemExplorerNewActionProvider">
               </actionExtension>                     
               <actionExtension
                     pattern="org.fordiac.systemmanagement.OpenActionProvider">
               </actionExtension>   
               <actionExtension
                     pattern="org.fordiac.systemmanagement.GoIntoActions">
               </actionExtension>
               <actionExtension
                     pattern="org.fordiac.systemmanagement.CloseProjectActionProvider">
               </actionExtension>
            </includes>
            <excludes>
            </excludes>
         </viewerActionBinding>
         <viewerContentBinding
               viewerId="org.fordiac.ide.systemmanagement.ui.systemexplorer">
            <includes>
               <contentExtension
                     isRoot="true"
                     pattern="org.fordiac.ide.systemmanagement.ui.systemexplorer.systemcontent">
               	</contentExtension> 
               <contentExtension pattern="org.eclipse.ui.navigator.resources.filters.startsWithDot"/>
               <contentExtension pattern="org.fordiac.ide.fbt.typemanagement.navigator.filters.showonly61499Types"/>
               <contentExtension pattern="org.fordiac.ide.fbt.typemanagement.fbTypeContent">
               		</contentExtension> 
               <contentExtension pattern="org.fordiac.ide.fbt.typemanagement.typelib.systemexplorer">
              		</contentExtension> 
      		   <contentExtension pattern="org.eclipse.ui.navigator.resourceContent"/>             
               <contentExtension
                     pattern="org.eclipse.ui.navigator.resources.filters.*">
               </contentExtension>
               <contentExtension
                     pattern="org.eclipse.ui.navigator.resources.linkHelper">
               </contentExtension>
               <contentExtension
                     pattern="org.eclipse.ui.navigator.resources.workingSets">
               </contentExtension>
               <contentExtension
                     pattern="org.fordiac.ide.systemmanagement.ui.systemexplorer.applicationLinkHelper" >
               </contentExtension>
               <contentExtension
                     pattern="org.fordiac.ide.systemmanagement.ui.systemexplorer.applicationLinkHelper" >
               </contentExtension>
               <contentExtension
                     pattern="org.fordiac.ide.systemmanagement.ui.systemexplorer.systemConfigurationLinkHelper" >
               </contentExtension>
               <contentExtension
                     pattern="org.fordiac.ide.fbt.typemanagement.navigator.FBContentSorter" >
               </contentExtension>      
            </includes>
         </viewerContentBinding>
         <viewer
               viewerId="org.fordiac.ide.systemmanagement.ui.systemexplorer">
         </viewer>
      </extension>
      <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.fordiac.ide.systemmanagement.ui.systemexplorer.SystemContentProvider"
            id="org.fordiac.ide.systemmanagement.ui.systemexplorer.systemcontent"
            labelProvider="org.fordiac.ide.systemmanagement.ui.systemexplorer.SystemLabelProvider"
            name="System Content"
            priority="highest">
            <possibleChildren>
	           <or>         
	              <instanceof value="org.eclipse.emf.ecore.EObject"/>
	              <instanceof value="org.eclipse.emf.edit.provider.ItemProviderAdapter"/>
	           </or>
	        </possibleChildren> 
            <triggerPoints>
            <or>
               <instanceof 
	                     value="org.eclipse.emf.ecore.EObject"/>
               <instanceof 
                     value="org.eclipse.core.resources.IResource">
               </instanceof>
            </or>
            </triggerPoints>
            <commonSorter
                  class="org.fordiac.ide.systemmanagement.ui.systemexplorer.SystemContenSorter"
                  id="org.fordiac.systemmanagement.ui.systemexplorer.SystemContenSorter">
               <parentExpression>
                  <or>
                     <instanceof
                           value="org.fordiac.ide.model.libraryElement.AutomationSystem">
                     </instanceof>
                  </or>
               </parentExpression>
            </commonSorter>  
            <commonSorter
                  class="org.fordiac.ide.systemmanagement.ui.systemexplorer.DeviceContentSorter"
                  id="org.fordiac.systemmanagement.ui.systemexplorer.DeviceContentSorter">
               <parentExpression>
                  <or>
                     <instanceof
                           value="org.fordiac.ide.model.libraryElement.Device">
                     </instanceof>
                  </or>
               </parentExpression>
            </commonSorter>
            <commonSorter
                  class="org.fordiac.ide.fbt.typemanagement.navigator.KeepOrderContentSorter"
                  id="org.fordiac.ide.fbt.typemanagement.navigator.FBContentSorter">
               <parentExpression>
                  <or>
                     <instanceof
                           value="org.fordiac.ide.model.libraryElement.InterfaceList">
                     </instanceof>
                  </or>
               </parentExpression>
            </commonSorter>          
      </navigatorContent>
      <commonWizard
            type="new"
            wizardId="org.fordiac.ide.fbt.typemanagement.wizards.NewFBTypeWizard">
         <enablement></enablement>
      </commonWizard>
      <commonWizard
            type="new"
            wizardId="org.fordiac.systemmanagement.ui.wizard.NewSystemWizard">
         <enablement></enablement>
      </commonWizard> 
      <commonWizard
            type="new"
            wizardId="org.fordiac.systemmanagement.ui.wizard.NewApplicationWizard">
         <enablement></enablement>
      </commonWizard>
      <actionProvider
            class="org.fordiac.systemmanagement.ui.popup.actions.SystemExplorerNewActionProvider"
            id="org.fordiac.systemmanagement.SystemExplorerNewActionProvider">
            <enablement>
            <or>
               <instanceof value="org.eclipse.emf.ecore.EObject"> </instanceof>
               
            </or>
         </enablement>
      </actionProvider>
      <actionProvider
            class="org.fordiac.systemmanagement.ui.popup.actions.Open4DIACElementActionProvider"
            id="org.fordiac.systemmanagement.OpenActionProvider">
            <enablement>
            <or>
               <instanceof value="org.fordiac.ide.model.libraryElement.I4DIACElement"> </instanceof>               
            </or>
         </enablement>
      </actionProvider>
      <actionProvider
            class="org.eclipse.ui.navigator.resources.GoIntoActionProvider"
            id="org.fordiac.systemmanagement.GoIntoActions">
			<enablement>
				<or>
               <instanceof value="org.eclipse.emf.ecore.EObject"> </instanceof>
            </or>
			</enablement>
      </actionProvider>
      <actionProvider
            class="org.fordiac.systemmanagement.ui.popup.actions.CloseSystemActionProvider"
            id="org.fordiac.systemmanagement.CloseProjectActionProvider">
            <enablement>
            <or>
               <instanceof value="org.fordiac.ide.model.libraryElement.AutomationSystem"> </instanceof>               
            </or>
         </enablement>
      </actionProvider>
  </extension>
  <extension
          point="org.eclipse.ui.navigator.linkHelper">
       <linkHelper
             class="org.fordiac.systemmanagement.ui.linkhelpers.ApplicationSubAppEditorLinkHelper"
             id="org.fordiac.ide.systemmanagement.ui.systemexplorer.applicationLinkHelper">
          <selectionEnablement>
             <or>
                <instanceof value="org.fordiac.ide.model.libraryElement.Application"/>
                <instanceof value="org.fordiac.ide.model.libraryElement.FB"/>
                <instanceof value="org.fordiac.ide.model.libraryElement.SubApp"/>
             </or>
          </selectionEnablement>
          <editorInputEnablement>
             <or>
             	<instanceof value="org.fordiac.ide.application.editors.ApplicationEditorInput"/>
             	<instanceof value="org.fordiac.ide.application.editors.SubApplicationEditorInput"/>
             </or>
          </editorInputEnablement>
       </linkHelper>
  </extension>
  <extension point="org.eclipse.ui.navigator.linkHelper">    
       <linkHelper
             class="org.fordiac.systemmanagement.ui.linkhelpers.ResourceEditorLinkHelper"
             id="org.fordiac.ide.systemmanagement.ui.systemexplorer.applicationLinkHelper">
          <selectionEnablement>
             <or>
                <instanceof value="org.fordiac.ide.model.libraryElement.Resource"/>
             </or>
          </selectionEnablement>
          <editorInputEnablement>
             <instanceof value="org.fordiac.ide.resourceediting.editors.ResourceEditorInput"/>
          </editorInputEnablement>
       </linkHelper>
    </extension>
    <extension point="org.eclipse.ui.navigator.linkHelper">    
       <linkHelper
             class="org.fordiac.systemmanagement.ui.linkhelpers.SystemConfigurationEditorLinkHelper"
             id="org.fordiac.ide.systemmanagement.ui.systemexplorer.systemConfigurationLinkHelper">
          <selectionEnablement>
             <or>
                <instanceof value="org.fordiac.ide.model.libraryElement.SystemConfiguration"/>
                <instanceof value="org.fordiac.ide.model.libraryElement.Device"/>
             </or>
          </selectionEnablement>
          <editorInputEnablement>
             <instanceof value="org.fordiac.ide.systemconfiguration.editor.SystemConfigurationEditorInput"/>
          </editorInputEnablement>
       </linkHelper>
    </extension>
</plugin>
