<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.zoneinfo.gen</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.modules-gen.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../../releng/g3.modules-gen.parent</relativePath>
	</parent>
	<description>A module is for generating zoneinfo list from existing zoneinfo files.</description>
  <dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
</dependencies>
	<build>
		<plugins>
		<!-- Generate zoneinfo list -->
			<plugin>
				<groupId>eu.numberfour.maven.plugins</groupId>
				<artifactId>file-list-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<baseDir>${project.basedir}/../../../../RTU/MCM/site/zoneinfo/</baseDir>
					<caseSensitive>true</caseSensitive>
					<outputFile>${project.basedir}/src/main/resources/zoneinfo/zoneinfo.list</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>list</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
