<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>g3.sdputil.app</artifactId>
    <parent>
       <groupId>com.lucy</groupId>
	    <artifactId>g3.sdputil.parent</artifactId>
        <version>1.6.105</version>
        <relativePath>../g3.sdputil.parent</relativePath>
    </parent>    
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.lucy</groupId>
            <artifactId>g3.sdputil.gui</artifactId>
        </dependency>
        
         <dependency>
            <groupId>com.lucy</groupId>
            <artifactId>g3.sdputil.deps</artifactId>
            <type>pom</type>
         </dependency>
         

         <dependency>
         	<groupId>com.lucy</groupId>
         	<artifactId>g3.sdputil.support.legacy</artifactId>
         </dependency>
         <dependency>
         	<groupId>com.lucy</groupId>
         	<artifactId>g3.xml.gen.g3-common</artifactId>
         	<version>${project.version}</version>
         </dependency>
         <dependency>
         	<groupId>com.lucy</groupId>
         	<artifactId>g3.sdp.exporter</artifactId>
         	<version>${project.version}</version>
         </dependency>
         <dependency>
         	<groupId>com.lucy</groupId>
         	<artifactId>g3.sdp.importer</artifactId>
         	<version>${project.version}</version>
         </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                        <SCM-Revision>${buildNumber}</SCM-Revision> 
                        <Build-Date>${timestamp}</Build-Date> 
                    </manifestEntries>
                </archive>
            </configuration>
          </plugin>
            
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.lucy.g3.sdputil.app.MainApp</mainClass>
                                <manifestEntries> <SplashScreen-Image>images/splash.png</SplashScreen-Image> 
                                    </manifestEntries>
                            </transformer>

                        </transformers>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>false</minimizeJar>

                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>

                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <timestampFormat>
                    {0,date,yyyy-MM-dd HH:mm:ss}
                </timestampFormat>                 
                <doCheck>false</doCheck>
                <!-- This will cause the create goal of the buildNumber plugin to be executed during the validate phase. 
                It will first check to see if you have locally modified files, and will fail if there are any. 
                You can suppress this behaviour with -Dmaven.buildNumber.doCheck=false (or remove/change the configuration info).
                 -->
                <doUpdate>false</doUpdate>
                <!-- The buildNumber plugin will then update your local repository. 
                This is done because 'svn info' grabs the revision out of your local repository,
                and is not necessarily the same as the revision in the remote repository. 
                You should probably deal with these changes before creating a build in any case. Again,
                this behaviour can be suppressed with -Dmaven.buildNumber.doUpdate=false. -->
                
            </configuration>
        </plugin>
        
        <!-- Copy artifact to destination  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-installed</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <type>${project.packaging}</type>
                      <destFileName>SDPUtility.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${DIST_DIR}</outputDirectory>
                </configuration>
              </execution>
            </executions>
        </plugin>
        
        </plugins>     
    </build>
  
</project>
