<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="FPMV2IOIDEnum" xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<enum name="IO_ID">
<item value="0"  name="IO_ID_CAN1_RX"/>
<item value="1"  name="IO_ID_CAN1_TX"/>
<item value="2"  name="IO_ID_UART_DEBUG_TX"/>	                      
<item value="3"  name="IO_ID_UART_DEBUG_RX"/>	                      
<item value="4"  name="IO_ID_IADC_A_SSP_CLK"/>					  
<item value="5"  name="IO_ID_IADC_A_SSP_DOUT"/>					  
<item value="6"  name="IO_ID_IADC_A_SSP_DIN"/>					  
<item value="7"  name="IO_ID_IADC_B_SSP_CLK"/>					  
<item value="8"  name="IO_ID_IADC_B_SSP_DOUT"/>					  
<item value="9"  name="IO_ID_IADC_B_SSP_DIN"/>					  
<item value="10" name="IO_ID_I2C_SCL"/>                             
<item value="11" name="IO_ID_I2C_SDA"/>                             
<item value="12" name="IO_ID_I2C1_CLK"/>                            
<item value="13" name="IO_ID_I2C1_SDA"/>                            
<item value="14" name="IO_ID_I2C2_CLK"/>                            
<item value="15" name="IO_ID_I2C2_SDA"/>                            
<item value="16" name="IO_ID_FACTORY"/>                             
<item value="17" name="IO_ID_HWDOG_1HZ_KICK"/>                      
<item value="18" name="IO_ID_APPRAM_WEN"/>                          
<item value="19" name="IO_ID_LED_CTRL_OK_GREEN"/>                   
<item value="20" name="IO_ID_LED_CTRL_OK_RED"/>                     
<item value="21" name="IO_ID_LED_CTRL_CAN_GREEN"/>
<item value="22" name="IO_ID_LED_CTRL_CAN_RED"/>                    
<item value="23" name="IO_ID_LED_CTRL_EXTINGUISH"/>                 
<item value="24" name="IO_ID_LED_FPI1"/>                           
<item value="25" name="IO_ID_LED_EFI1"/>                            
<item value="26" name="IO_ID_LED_FPI2"/>                            
<item value="27" name="IO_ID_LED_EFI2"/>                            
<item value="28" name="IO_ID_MOD_SEL1"/>							  
<item value="29" name="IO_ID_MOD_SEL2"/>							  
<item value="30" name="IO_ID_MOD_SEL3"/>							  
<item value="31" name="IO_ID_MOD_SEL4"/>							  
<item value="32" name="IO_ID_IADCA_PM0"/>                           
<item value="33" name="IO_ID_IADCA_PM1"/>                           
<item value="34" name="IO_ID_IADCA_RST"/>                           
<item value="35" name="IO_ID_IADCA_CFG1"/>                          
<item value="36" name="IO_ID_IADCA_CFG2"/>                          
<item value="37" name="IO_ID_IADCA_IRQ0"/>                          
<item value="38" name="IO_ID_IADCA_IRQ1"/>                          
<item value="39" name="IO_ID_IADCB_PM0"/>                           
<item value="40" name="IO_ID_IADCB_PM1"/>                           
<item value="41" name="IO_ID_IADCB_RST"/>                           
<item value="42" name="IO_ID_IADCB_CFG1"/>                          
<item value="43" name="IO_ID_IADCB_CFG2"/>                          
<item value="44" name="IO_ID_IADCB_IRQ0"/>                          
<item value="45" name="IO_ID_IADCB_IRQ1"/>                          
<item value="46" name="IO_ID_IADCA_CFG3"/>                          
<item value="47" name="IO_ID_IADCB_CFG3"/>                          
<item value="48" name="IO_ID_IADCA_CS"/>                            
<item value="49" name="IO_ID_IADCB_CS"/>                            
<item value="50" name="IO_ID_I2C_ADE7854_A"/>					  
<item value="50" name="IO_ID_SPI_ADE7854_A"/>                     
<item value="51" name="IO_ID_I2C_ADE7854_B"/>						  
<item value="52" name="IO_ID_SPI_ADE7854_B"/>                       
<item value="53" name="IO_ID_5V_MEAS"/>                             
<item value="54" name="IO_ID_3_3V_MEAS"/>                           
<item value="55" name="IO_ID_AINPUT_A1"/>                           
<item value="56" name="IO_ID_AINPUT_A2"/>
<item value="57" name="IO_ID_AINPUT_A3"/>
<item value="58" name="IO_ID_AINPUT_24V_ISO_MEAS"/>
<item value="59" name="IO_ID_AINPUT_3_3V_ISO_MEAS"/>                
<item value="60" name="IO_ID_TEMPERATURE"/>                         
<item value="61" name="IO_ID_FPI1_PHASE_A_CURRENT"/>                
<item value="62" name="IO_ID_FPI1_PHASE_B_CURRENT"/>                
<item value="63" name="IO_ID_FPI1_PHASE_C_CURRENT"/>                
<item value="64" name="IO_ID_FPI1_PHASE_N_CURRENT"/>                
<item value="65" name="IO_ID_FPI2_PHASE_A_CURRENT"/>                
<item value="66" name="IO_ID_FPI2_PHASE_B_CURRENT"/>                
<item value="67" name="IO_ID_FPI2_PHASE_C_CURRENT"/>                
<item value="68" name="IO_ID_FPI2_PHASE_N_CURRENT"/>                
<item value="69" name="IO_ID_SYS_HEALTHY"/>                         
<item value="70" name="IO_ID_WD_HANDSHAKE"/>
<item value="71" name="IO_ID_TRACE_DA_0"/>
<item value="72" name="IO_ID_TRACE_DA_1"/>
<item value="73" name="IO_ID_TRACE_DA_2"/>
<item value="74" name="IO_ID_TRACE_DA_3"/>
<item value="75" name="IO_ID_APPLICATION_NVRAM"/>                   
<item value="76" name="IO_ID_IDENTITY_NVRAM"/>                      
<item value="77" name="IO_ID_FPI1_COMMON_FAULT"/>
<item value="78" name="IO_ID_FPI1_PHASE_FAULT"/>                    
<item value="79" name="IO_ID_FPI1_INST_PHASE_FAULT"/>               
<item value="80" name="IO_ID_FPI1_EARTH_FAULT"/>                    
<item value="81" name="IO_ID_FPI1_INST_EARTH_FAULT"/>               
<item value="82" name="IO_ID_FPI2_COMMON_FAULT"/>                   
<item value="83" name="IO_ID_FPI2_PHASE_FAULT"/>                    
<item value="84" name="IO_ID_FPI2_INST_PHASE_FAULT"/>               
<item value="85" name="IO_ID_FPI2_EARTH_FAULT"/>                    
<item value="86" name="IO_ID_FPI2_INST_EARTH_FAULT"/>               
<item value="87" name="IO_ID_FPI1_TEST_ACTIVE"/>                    
<item value="88" name="IO_ID_FPI2_TEST_ACTIVE"/>                    
<item value="89" name="IO_ID_LAST"/>
</enum>
</sourceFile>
