<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="HMIIOIDEnum" xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<enum name="IO_ID">
<item value="0 " name="IO_ID_CAN1_RX0"/>
<item value="1 " name="IO_ID_CAN1_TX"/>
<item value="2 " name="IO_ID_UART_DEBUG_TX"/>
<item value="3 " name="IO_ID_UART_DEBUG_RX"/>
<item value="4 " name="IO_ID_DIGITAL_POT_SCK"/>
<item value="5 " name="IO_IO_DIGITAL_POT_SDO"/>
<item value="6 " name="IO_IO_DIGITAL_POT_SDI"/>
<item value="7 " name="IO_ID_I2C1_CLK"/>
<item value="8 " name="IO_ID_I2C1_DATA"/>
<item value="9 " name="IO_ID_FACTORY"/>
<item value="10" name="IO_ID_HWDOG_1HZ_KICK"/>
<item value="11" name="IO_ID_APPRAM_WEN"/>
<item value="12" name="IO_ID_LED_CTRL_OK_GREEN"/>
<item value="13" name="IO_ID_LED_CTRL_OK_RED"/>
<item value="14" name="IO_ID_LED_CTRL_CAN_GREEN"/>
<item value="15" name="IO_ID_LED_CTRL_CAN_RED"/>
<item value="16" name="IO_ID_LED_CTRL_EXTINGUISH"/>
<item value="17" name="IO_ID_LED_SOFT_LEFT_1"/>
<item value="18" name="IO_ID_LED_SOFT_LEFT_2"/>
<item value="19" name="IO_ID_LED_SOFT_RIGHT_1"/>
<item value="20" name="IO_ID_LED_SOFT_RIGHT_2"/>
<item value="21" name="IO_ID_LED_LOCAL"/>
<item value="22" name="IO_ID_LED_REMOTE"/>
<item value="23" name="IO_ID_LED_OFF"/>
<item value="24" name="IO_ID_LCD_EN"/>
<item value="25" name="IO_ID_LCD_DB0"/>
<item value="26" name="IO_ID_LCD_DB1"/>
<item value="27" name="IO_ID_LCD_DB2"/>
<item value="28" name="IO_ID_LCD_DB3"/>
<item value="29" name="IO_ID_LCD_DB4"/>
<item value="30" name="IO_ID_LCD_DB5"/>
<item value="31" name="IO_ID_LCD_DB6"/>
<item value="32" name="IO_ID_LCD_DB7"/>
<item value="33" name="IO_ID_LCD_RW"/>
<item value="34" name="IO_ID_LCD_RS"/>
<item value="35" name="IO_ID_PB_COMMON"/>
<item value="36" name="IO_ID_PB_SOFT_LEFT_1"/>
<item value="37" name="IO_ID_PB_SOFT_LEFT_2"/>
<item value="38" name="IO_ID_PB_SOFT_RIGHT_1"/>
<item value="39" name="IO_ID_PB_SOFT_RIGHT_2"/>
<item value="40" name="IO_ID_PB_NAV_UP"/>
<item value="41" name="IO_ID_PB_NAV_DOWN"/>
<item value="42" name="IO_ID_PB_NAV_LEFT"/>
<item value="43" name="IO_ID_PB_NAV_RIGHT"/>
<item value="44" name="IO_ID_PB_OK"/>
<item value="45" name="IO_ID_PB_MENU"/>
<item value="46" name="IO_ID_PB_ESC"/>
<item value="47" name="IO_ID_PB_SW_OPEN"/>
<item value="48" name="IO_ID_PB_SW_CLOSE"/>
<item value="49" name="IO_ID_PB_SW_ACTIVATE"/>
<item value="50" name="IO_ID_PB_SW_OP_MODE"/>
<item value="51" name="IO_ID_TEMP_MEASURE"/>
<item value="52" name="IO_ID_5V_MEAS"/>
<item value="53" name="IO_ID_3_3V_MEAS"/>
<item value="54" name="IO_ID_DAC_OUT"/>
<item value="55" name="IO_ID_DIGITAL_POT_SHDN"/>
<item value="56" name="IO_ID_DIGITAL_POT_CS1"/>
<item value="57" name="IO_ID_AMP_SHDN"/>
<item value="58" name="IO_ID_LCD_VO"/>
<item value="59" name="IO_ID_APPLICATION_NVRAM"/>
<item value="60" name="IO_ID_IDENTITY_NVRAM"/>
<item value="61" name="IO_ID_LAST"/>
</enum>
</sourceFile>