<?xml version="1.0" encoding="UTF-8"?>
<sourceFile classname="PSMIOIDEnum" xsi:noNamespaceSchemaLocation="../common.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<enum name="IO_ID">
<item value="0  " name="IO_ID_CAN1_RX0"/>
<item value="1  " name="IO_ID_CAN1_TX"/>
<item value="2  " name="IO_ID_UART_DEBUG_TX"/>
<item value="3  " name="IO_ID_UART_DEBUG_RX"/>
<item value="4  " name="IO_ID_DIGITAL_POT_SCK"/>
<item value="5  " name="IO_IO_DIGITAL_POT_SDO"/>
<item value="6  " name="IO_IO_DIGITAL_POT_SDI"/>
<item value="7  " name="IO_ID_BAT_SCL"/>
<item value="8  " name="IO_ID_BAT_SDA"/>
<item value="9  " name="IO_ID_I2C1_CLK"/>
<item value="10 " name="IO_ID_I2C1_SDA"/>
<item value="11 " name="IO_ID_I2C2_CLK"/>
<item value="12 " name="IO_ID_I2C2_SDA"/>
<item value="13 " name="IO_ID_UART_OVP_TX"/>
<item value="14 " name="IO_ID_UART_OVP_RX"/>
<item value="15 " name="IO_ID_LOCAL_LINE"/>
<item value="16 " name="IO_ID_REMOTE_LINE"/>
<item value="17 " name="IO_ID_AUTO_CONFIG_IN"/>
<item value="18 " name="IO_ID_AUTO_CONFIG_OUT"/>
<item value="19 " name="IO_ID_FACTORY"/>
<item value="20 " name="IO_ID_AC_SUPPLY_ON"/>
<item value="21 " name="IO_ID_OVP_PIC_UP_STATUS"/>
<item value="22 " name="IO_ID_FAN_ON"/>
<item value="23 " name="IO_ID_FAN_PGOOD"/>
<item value="24 " name="IO_ID_FAN_SPEED_S"/>
<item value="25 " name="IO_ID_MOT_PS_ON"/>
<item value="26 " name="IO_ID_MOT_PS_OFF"/>
<item value="27 " name="IO_ID_MOT_PS_EN"/>
<item value="28 " name="IO_ID_BAT_TO_MOT_CONNECT"/>
<item value="29 " name="IO_ID_BAT_CONNECT"/>
<item value="30 " name="IO_ID_BAT_DISCONNECT"/>
<item value="31 " name="IO_ID_BAT_CHARGER_EN"/>
<item value="32 " name="IO_ID_24V_AUX_EN"/>
<item value="33 " name="IO_ID_24V_PS_EN"/>
<item value="34 " name="IO_ID_24V_AUX_ST"/>
<item value="35 " name="IO_ID_24V_AUX_PWR_GOOD"/>
<item value="36 " name="IO_ID_LOGIC_PS_ON"/>
<item value="37 " name="IO_ID_LOGIC_PS_OFF"/>
<item value="38 " name="IO_ID_LOGIC_PS_PWR_GOOD"/>
<item value="39 " name="IO_ID_LOGIC_PS_EN"/>
<item value="40 " name="IO_ID_COMMS_1_PRESENT"/>
<item value="41 " name="IO_ID_COMMS_2_PRESENT"/>
<item value="42 " name="IO_ID_COMMS_1_EN"/>
<item value="43 " name="IO_ID_COMMS_2_EN"/>
<item value="44 " name="IO_ID_ANALOG_SUP_SEL"/>
<item value="45 " name="IO_ID_HWDOG_1HZ_KICK"/>
<item value="46 " name="IO_ID_LED_CTRL_OK_GREEN"/>
<item value="47 " name="IO_ID_LED_CTRL_OK_RED"/>
<item value="48 " name="IO_ID_LED_CTRL_CAN_GREEN"/>
<item value="49 " name="IO_ID_LED_CTRL_CAN_RED"/>
<item value="50 " name="IO_ID_LED_CTRL_EXTINGUISH"/>
<item value="51 " name="IO_ID_LED_CTRL_SUPPLY_OK_GREEN"/>
<item value="52 " name="IO_ID_LED_CTRL_SUPPLY_OK_RED"/>
<item value="53 " name="IO_ID_LED_CTRL_LOGIC_GREEN"/>
<item value="54 " name="IO_ID_LED_CTRL_LOGIC_RED"/>
<item value="55 " name="IO_ID_LED_CTRL_MOTOR_GREEN"/>
<item value="56 " name="IO_ID_LED_CTRL_MOTOR_RED"/>
<item value="57 " name="IO_ID_LED_CTRL_BAT_CHRG_GREEN"/>
<item value="58 " name="IO_ID_LED_CTRL_BAT_CHRG_RED"/>
<item value="59 " name="IO_ID_LED_CTRL_BAT_HEALTH_GREEN"/>
<item value="60 " name="IO_ID_LED_CTRL_BAT_HEALTH_RED"/>
<item value="61 " name="IO_ID_LED_CTRL_FAN_GREEN"/>
<item value="62 " name="IO_ID_LED_CTRL_FAN_RED"/>
<item value="63 " name="IO_ID_LED_CTRL_COMMS_GREEN"/>
<item value="64 " name="IO_ID_LED_CTRL_COMMS_RED"/>
<item value="65 " name="IO_ID_LED_CTRL_DC_IOS_2_24VAUX_GREEN"/>
<item value="66 " name="IO_ID_LED_CTRL_DC_ISO_2_24VAUX_RED"/>
<item value="67 " name="IO_ID_LED_CTRL_24VAUX_GREEN"/>
<item value="68 " name="IO_ID_LED_CTRL_24VAUX_RED"/>
<item value="69 " name="IO_ID_MOT_I_SENSE"/>
<item value="70 " name="IO_ID_MOT_V_SENSE"/>
<item value="71 " name="IO_ID_BAT_V_SENSE"/>
<item value="72 " name="IO_ID_BAT_CHARGER_I_SENSE"/>
<item value="73 " name="IO_ID_MAIN_DC_I_SENSE"/>
<item value="74 " name="IO_ID_CHARGER_V_SENSE"/>
<item value="75 " name="IO_ID_LOGIC_I_SENSE"/>
<item value="76 " name="IO_ID_36V_RAW_DC_V_SENSE"/>
<item value="77 " name="IO_ID_COMMS_1_V_SENSE"/>
<item value="78 " name="IO_ID_COMMS_2_V_SENSE"/>
<item value="79 " name="IO_ID_LOGIC_PS_VSENSE"/> 
<item value="80 " name="IO_ID_VHH_VSENSE"/>      
<item value="81 " name="IO_ID_VDD_VSENSE"/>      
<item value="82 " name="IO_ID_24V_AUX_V_SENSE"/>
<item value="83 " name="IO_ID_BAT_TEST_I_SENSE"/>
<item value="84 " name="IO_ID_DIGITAL_POT_SHDN"/>
<item value="85 " name="IO_ID_DIGITAL_POT_CS0"/>
<item value="86 " name="IO_ID_DIGITAL_POT_CS1"/>
<item value="87 " name="IO_ID_ADC_AI8_CS"/>           
<item value="88 " name="IO_ID_BAT_TEST_EN"/>      
<item value="89 " name="IO_ID_APPRAM_WEN"/>
<item value="90 " name="IO_ID_BAT_DATA_WEN"/>
<item value="91 " name="IO_ID_BAT_ID_WEN"/>
<item value="92 " name="IO_ID_BAT_TEMP"/>
<item value="93 " name="IO_ID_PSU_TEMP"/>
<item value="94" name="IO_ID_EXTERNAL_HUMIDITY"/>
<item value="95" name="IO_ID_EXTERNAL_TEMPERATURE"/>
<item value="96 " name="IO_ID_BAT_CHARGER_CUR_LIM_SET"/>
<item value="97 " name="IO_ID_BAT_CHARGER_VOLT_SET"/>
<item value="98 " name="IO_ID_DAC_OUT_BT_TEST_LOAD"/>
<item value="99 " name="IO_ID_SYS_HEALTHY"/>
<item value="100 " name="IO_ID_WD_HANDSHAKE"/>
<item value="101 " name="IO_ID_BATTERY_ID_NVRAM"/>
<item value="102 " name="IO_ID_BATTERY_DATA_NVRAM"/>
<item value="103 " name="IO_ID_APPLICATION_NVRAM"/>
<item value="104 " name="IO_ID_IDENTITY_NVRAM"/>
<item value="105 " name="IO_ID_VIRT_LS_OVERVOLTAGE"/>
<item value="106" name="IO_ID_VIRT_LS_UNDERVOLTAGE"/>
<item value="107" name="IO_ID_VIRT_LS_SELECT_OPERATE_TIMEOUT"/>
<item value="108" name="IO_ID_VIRT_MS_SELECT_OPERATE_TIMEOUT"/>
<item value="109" name="IO_ID_VIRT_MS_MOTOR_ON_TIMEOUT"/>
<item value="110" name="IO_ID_VIRT_MS_RELAY_ON"/>
<item value="111" name="IO_ID_VIRT_MS_OVERVOLTAGE"/>
<item value="112" name="IO_ID_VIRT_MS_UNDERVOLTAGE"/>
<item value="113" name="IO_ID_VIRT_MS_OVERCURRENT"/>
<item value="114" name="IO_ID_VIRT_MS_LOCAL_REMOTE_FAULT"/>
<item value="115" name="IO_ID_VIRT_AUX_OVERVOLTAGE"/>
<item value="116" name="IO_ID_VIRT_AUX_UNDERVOLTAGE"/>
<item value="117" name="IO_ID_VIRT_AC_SELECT_OPERATE_TIMEOUT"/>
<item value="118" name="IO_ID_VIRT_AC_OFF"/>
<item value="119" name="IO_ID_VIRT_AC_OVERVOLTAGE"/>
<item value="120" name="IO_ID_VIRT_AC_UNDERVOLTAGE"/>
<item value="121" name="IO_ID_VIRT_CH_FAULT"/>
<item value="122" name="IO_ID_VIRT_CH_ON"/>
<item value="123" name="IO_ID_VIRT_BT_COMMS_FAIL"/>
<item value="124" name="IO_ID_VIRT_BT_DISCONNECTED"/>
<item value="125" name="IO_ID_VIRT_BT_OVER_TEMPERATURE"/>
<item value="126" name="IO_ID_VIRT_CH_SYSTEM_RUNNING"/>
<item value="127" name="IO_ID_VIRT_BT_TEST_FAIL"/>
<item value="128" name="IO_ID_VIRT_BT_LOW"/>
<item value="129" name="IO_ID_VIRT_BT_FAULT"/>
<item value="130" name="IO_ID_VIRT_FAN_ON"/>
<item value="131" name="IO_ID_VIRT_FAN_FAULT"/>
<item value="132" name="IO_ID_VIRT_AC_VOLTAGE"/>
<item value="133" name="IO_ID_VIRT_AC_LOWER_TRIP_LEVEL"/>
<item value="134" name="IO_ID_VIRT_AC_UPPER_TRIP_LEVEL"/>
<item value="135" name="IO_ID_VIRT_MS_PEAK_HOLD_CURRENT"/>
<item value="136" name="IO_ID_VIRT_DRAIN_CURRENT"/>
<item value="137" name="IO_ID_VIRT_ON_ELAPSED_TIME"/>
<item value="138" name="IO_ID_COMMS_SELECT_OPERATE_TIMEOUT"/>
<item value="139" name="IO_ID_BT_TEST_SELECT_OPERATE_TIMEOUT"/>
<item value="140" name="IO_ID_BT_DISCON_SELECT_OPERATE_TIMEOUT"/>
<item value="141" name="IO_ID_VIRT_BT_TYPE_NIHM"/>
<item value="142" name="IO_ID_VIRT_BT_TYPE_LEAD_ACID"/>
<item value="143" name="IO_ID_VIRT_AUX_COMMS2_FAULT"/>
<item value="144" name="IO_ID_VIRT_AUX_COMMS2_ON"/>
<item value="145" name="IO_ID_VIRT_COMMS1_FAULT"/>
<item value="146" name="IO_ID_VIRT_COMMS1_ON"/>
<item value="147" name="IO_ID_VIRT_COMMS1_INSTALLED"/>
<item value="148" name="IO_ID_VIRT_COMMS2_INSTALLED"/>
<item value="149" name="IO_ID_VIRT_CH_TEST_OPER_TIMEOUT"/>
<item value="150" name="IO_ID_VIRT_CH_TEST_FAIL"/>
<item value="151" name="IO_ID_VIRT_CH_VOLTAGE_FAULT"/>
<item value="152" name="IO_ID_VIRT_CH_CURRENT_FAULT"/>
<item value="153" name="IO_ID_VIRT_BT_VOLTAGE_FAULT"/>
<item value="154" name="IO_ID_VIRT_BT_TEMP_FAIL"/>
<item value="155" name="IO_ID_VIRT_BT_ID_NVRAM_FAIL"/>
<item value="156" name="IO_ID_VIRT_BT_DATA_NVRAM_FAIL"/>
<item value="157" name="IO_ID_VIRT_BT_CH_INHIB_SEL_OP_TIMEOUT"/>
<item value="158" name="IO_ID_VIRT_BT_CH_SHUTDOWN"/>
<item value="159" name="IO_ID_VIRT_BT_CH_INHIBITED"/>
<item value="160" name="IO_ID_VIRT_BT_TEST_IN_PROGRESS"/>         
<item value="161" name="IO_ID_VIRT_MS_OVERCURRENT_LIMIT"/>           
<item value="162" name="IO_ID_BT_SHUTDOWN_APPROACHING"/>             
<item value="163" name="IO_ID_VIRT_BATTERY_TEST_TIME"/>              
<item value="164" name="IO_ID_VIRT_BATTERY_TEST_TOTAL_DISCHARGE"/>   
<item value="165" name="IO_ID_VIRT_BT_FULLY_CHARGED"/>               
<item value="166" name="IO_ID_VIRT_BT_CHARGE_CYCLE_TIME"/>           
<item value="167" name="IO_ID_VIRT_BT_CHARGE_CYCLE_CHARGE"/> 
<item value="168" name="IO_ID_FAN_DOUT"/>                 
<item value="169" name="IO_ID_LAST"/>
</enum>
</sourceFile>