<?xml version="1.0" encoding="windows-1252"?>
<XMI xmi.version="1.1" xmlns:UML="omg.org/UML1.3">
	<XMI.header>
		<XMI.documentation>
			<XMI.exporter>Enterprise Architect</XMI.exporter>
			<XMI.exporterVersion>2.5</XMI.exporterVersion>
		</XMI.documentation>
	</XMI.header>
	<XMI.content>
		<UML:Model name="EA Model" xmi.id="MX_EAID_D5FA615A_7E71_4b64_BF5A_83246917F356">
			<UML:Namespace.ownedElement>
				<UML:Class name="EARootClass" xmi.id="EAID_11111111_5487_4080_A7F4_41526CB0AA00" isRoot="true" isLeaf="false" isAbstract="false"/>
				<UML:Package name="Requirements Model" xmi.id="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356" isRoot="false" isLeaf="false" isAbstract="false" visibility="public">
					<UML:ModelElement.taggedValue>
						<UML:TaggedValue tag="parent" value="EAPK_E9D7F921_D56E_482c_858B_93063CF4F584"/>
						<UML:TaggedValue tag="created" value="2013-05-24 08:30:54"/>
						<UML:TaggedValue tag="modified" value="2013-05-24 08:30:54"/>
						<UML:TaggedValue tag="iscontrolled" value="TRUE"/>
						<UML:TaggedValue tag="xmlpath" value="RTU\Requirements Model.xml"/>
						<UML:TaggedValue tag="lastloaddate" value="2014-01-29 11:25:38"/>
						<UML:TaggedValue tag="lastsavedate" value="2014-01-29 11:25:37"/>
						<UML:TaggedValue tag="version" value="1.0"/>
						<UML:TaggedValue tag="isprotected" value="FALSE"/>
						<UML:TaggedValue tag="usedtd" value="FALSE"/>
						<UML:TaggedValue tag="xmiver" value="Enterprise Architect XMI/UML 1.3"/>
						<UML:TaggedValue tag="logxml" value="FALSE"/>
						<UML:TaggedValue tag="tpos" value="1"/>
						<UML:TaggedValue tag="packageFlags" value="Recurse=0;VCCFG=G3_ROOT;CRC=0;"/>
						<UML:TaggedValue tag="batchsave" value="0"/>
						<UML:TaggedValue tag="batchload" value="0"/>
						<UML:TaggedValue tag="phase" value="1.0"/>
						<UML:TaggedValue tag="status" value="Proposed"/>
						<UML:TaggedValue tag="author" value="andrews_s"/>
						<UML:TaggedValue tag="complexity" value="1"/>
						<UML:TaggedValue tag="ea_stype" value="Public"/>
						<UML:TaggedValue tag="tpos" value="1"/>
						<UML:TaggedValue tag="gentype" value="Java"/>
					</UML:ModelElement.taggedValue>
					<UML:Namespace.ownedElement>
						<UML:Collaboration xmi.id="EAID_D5FA615A_7E71_4b64_BF5A_83246917F356_Collaboration" name="Collaborations">
							<UML:Namespace.ownedElement>
								<UML:ClassifierRole name="CAN LED" xmi.id="EAID_3DE3954A_D224_4724_9A3E_A758C0E9407C" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Functional"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356"/>
										<UML:TaggedValue tag="owner" value="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC"/>
										<UML:TaggedValue tag="date_created" value="2013-05-22 14:13:48"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-25 16:37:26"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Requirements Model"/>
										<UML:TaggedValue tag="phase" value="0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Functional"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="19975"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={36CBB8DA-800C-47d4-A733-47B53A677568}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={3DE3954A-D224-4724-9A3E-A758C0E9407C}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="OK (Status) LED" xmi.id="EAID_4FE25CA2_461D_451b_BF9D_40683983660E" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Functional"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356"/>
										<UML:TaggedValue tag="owner" value="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC"/>
										<UML:TaggedValue tag="date_created" value="2013-05-22 14:13:48"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-25 16:37:26"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Requirements Model"/>
										<UML:TaggedValue tag="phase" value="0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Functional"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="19976"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={2742A630-8682-4e1c-AE38-4785CCE2E194}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={4FE25CA2-461D-451b-BF9D-40683983660E}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="Power LED" xmi.id="EAID_99EA8A17_3D1C_4893_971F_9764D25BBCF5" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Functional"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356"/>
										<UML:TaggedValue tag="owner" value="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC"/>
										<UML:TaggedValue tag="date_created" value="2013-05-22 14:13:48"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-25 16:37:26"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Requirements Model"/>
										<UML:TaggedValue tag="phase" value="0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Functional"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="19977"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={EDA14C58-0D17-4df6-8374-B85F09C05E7A}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={99EA8A17-3D1C-4893-971F-9764D25BBCF5}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="Power saving" xmi.id="EAID_C6FCE350_7A6E_4738_8FAC_C795E672F509" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Functional"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356"/>
										<UML:TaggedValue tag="owner" value="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC"/>
										<UML:TaggedValue tag="date_created" value="2013-05-22 14:13:48"/>
										<UML:TaggedValue tag="date_modified" value="2013-06-25 16:37:26"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Requirements Model"/>
										<UML:TaggedValue tag="phase" value="0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Functional"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="19978"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={0666F6BF-F62B-49bd-B3B4-00A618002239}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={C6FCE350-7A6E-4738-8FAC-C795E672F509}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
								<UML:ClassifierRole name="RTU Common Status LEDs" xmi.id="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" visibility="public" base="EAID_11111111_5487_4080_A7F4_41526CB0AA00">
									<UML:ModelElement.stereotype>
										<UML:Stereotype name="Functional"/>
									</UML:ModelElement.stereotype>
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="isAbstract" value="false"/>
										<UML:TaggedValue tag="isSpecification" value="false"/>
										<UML:TaggedValue tag="ea_stype" value="Requirement"/>
										<UML:TaggedValue tag="ea_ntype" value="0"/>
										<UML:TaggedValue tag="version" value="1"/>
										<UML:TaggedValue tag="isActive" value="false"/>
										<UML:TaggedValue tag="package" value="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356"/>
										<UML:TaggedValue tag="date_created" value="2013-05-22 14:13:48"/>
										<UML:TaggedValue tag="date_modified" value="2013-05-24 08:34:50"/>
										<UML:TaggedValue tag="gentype" value="&lt;none&gt;"/>
										<UML:TaggedValue tag="tagged" value="0"/>
										<UML:TaggedValue tag="package_name" value="Requirements Model"/>
										<UML:TaggedValue tag="phase" value="0"/>
										<UML:TaggedValue tag="author" value="andrews_s"/>
										<UML:TaggedValue tag="complexity" value="1"/>
										<UML:TaggedValue tag="status" value="Proposed"/>
										<UML:TaggedValue tag="stereotype" value="Functional"/>
										<UML:TaggedValue tag="tpos" value="0"/>
										<UML:TaggedValue tag="ea_localid" value="19979"/>
										<UML:TaggedValue tag="ea_eleType" value="element"/>
										<UML:TaggedValue tag="difficulty" value="Medium"/>
										<UML:TaggedValue tag="priority" value="Medium"/>
										<UML:TaggedValue tag="style" value="BackColor=-1;BorderColor=-1;BorderWidth=-1;FontColor=-1;VSwimLanes=1;HSwimLanes=1;BorderStyle=0;"/>
										<UML:TaggedValue tag="$ea_xref_property" value="$XREFPROP=$XID={37EE024B-4788-4e68-92DE-D1AAACD97352}$XID;$NAM=Stereotypes$NAM;$TYP=element property$TYP;$VIS=Public$VIS;$PAR=0$PAR;$DES=@STEREO;Name=Functional;GUID={B7C987C9-B84D-4d2f-8574-F06A81AFF2AA};@ENDSTEREO;$DES;$CLT={E7F72211-826A-445d-98C4-6FA85C4582BC}$CLT;$SUP=&lt;none&gt;$SUP;$ENDXREF;"/>
									</UML:ModelElement.taggedValue>
								</UML:ClassifierRole>
							</UML:Namespace.ownedElement>
							<UML:Collaboration.interaction/>
						</UML:Collaboration>
						<UML:Association xmi.id="EAID_39746764_DD83_4f6f_A69D_3809AE6328EB" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Aggregation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23507"/>
								<UML:TaggedValue tag="ea_sourceName" value="CAN LED"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="19975"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_3DE3954A_D224_4724_9A3E_A758C0E9407C">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="shared" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association xmi.id="EAID_D9FACC33_58B9_49a7_B15E_91D3F55DEFD8" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Aggregation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23506"/>
								<UML:TaggedValue tag="ea_sourceName" value="OK (Status) LED"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="19976"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_4FE25CA2_461D_451b_BF9D_40683983660E">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="shared" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association xmi.id="EAID_D2FF2F20_2A22_4c74_AC0A_4B304DEBDA3F" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Aggregation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23505"/>
								<UML:TaggedValue tag="ea_sourceName" value="Power LED"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="19977"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_99EA8A17_3D1C_4893_971F_9764D25BBCF5">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="shared" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Association xmi.id="EAID_06CAA139_B825_4494_9B6C_FCDB2C387E58" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Aggregation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23504"/>
								<UML:TaggedValue tag="ea_sourceName" value="Power saving"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="19978"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_C6FCE350_7A6E_4738_8FAC_C795E672F509">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="shared" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_98DE4E89_B0E1_44d3_85BF_C1B0A8E96263" supplier="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" xmi.id="EAID_0BCCAA05_52A9_40d0_8523_A20BB1435D1D" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="25210"/>
								<UML:TaggedValue tag="ea_sourceName" value="MCM Common Status LEDs"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="21258"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Dependency client="EAID_F70EE06E_11DC_4353_B5FB_41CBD6C94DFA" supplier="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" xmi.id="EAID_0D82FB39_B8F3_47cc_8A09_9D53E7E9A687" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23533"/>
								<UML:TaggedValue tag="ea_sourceName" value="IOM Common Status LEDs"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="20048"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Generalization subtype="EAID_1550E169_A9CF_4d48_AFFF_4FF47AFD8B54" supertype="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" xmi.id="EAID_24A9FB28_71B4_4cdb_A894_AD1143C92009" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Generalization"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23264"/>
								<UML:TaggedValue tag="ea_sourceName" value="FDM Front LEDs operation"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="19828"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Generalization>
						<UML:Dependency client="EAID_E9559357_E04F_46d9_A2A6_38E46E010D76" supplier="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" xmi.id="EAID_34052E6E_426B_401f_AF58_E33B8E34D216" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="20664"/>
								<UML:TaggedValue tag="ea_sourceName" value="SCM Common Status LEDs"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="17753"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=-6;SY=15;EX=1;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Association xmi.id="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" visibility="public" isRoot="false" isLeaf="false" isAbstract="false">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Aggregation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="20778"/>
								<UML:TaggedValue tag="ea_sourceName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU LED Indications"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="19979"/>
								<UML:TaggedValue tag="ea_targetID" value="17759"/>
								<UML:TaggedValue tag="privatedata5" value="EDGE=4;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
							<UML:Association.connection>
								<UML:AssociationEnd visibility="public" aggregation="none" isOrdered="false" targetScope="instance" changeable="none" isNavigable="false" type="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="sourcestyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="source"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
								<UML:AssociationEnd visibility="public" aggregation="shared" isOrdered="false" targetScope="instance" changeable="none" isNavigable="true" type="EAID_04A547EA_155D_4ba3_AFF2_3E39C4A447DE">
									<UML:ModelElement.taggedValue>
										<UML:TaggedValue tag="containment" value="Unspecified"/>
										<UML:TaggedValue tag="deststyle" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
										<UML:TaggedValue tag="ea_end" value="target"/>
									</UML:ModelElement.taggedValue>
								</UML:AssociationEnd>
							</UML:Association.connection>
						</UML:Association>
						<UML:Dependency client="EAID_2AE0759D_530F_4c08_80A9_942EAD61ED02" supplier="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" xmi.id="EAID_6B63C543_BF34_45b6_89EE_833A0B17CF1D" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Realisation"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="23660"/>
								<UML:TaggedValue tag="ea_sourceName" value="PSM Common Status LEDs"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="Requirement"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="20057"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="SX=0;SY=0;EX=0;EY=0;EDGE=1;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
						<UML:Dependency client="EAID_0E30C113_A108_4225_B2C9_276ED15B1560" supplier="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" xmi.id="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" visibility="public">
							<UML:ModelElement.taggedValue>
								<UML:TaggedValue tag="style" value="3"/>
								<UML:TaggedValue tag="ea_type" value="Dependency"/>
								<UML:TaggedValue tag="direction" value="Source -&gt; Destination"/>
								<UML:TaggedValue tag="linemode" value="3"/>
								<UML:TaggedValue tag="linecolor" value="-1"/>
								<UML:TaggedValue tag="linewidth" value="0"/>
								<UML:TaggedValue tag="seqno" value="0"/>
								<UML:TaggedValue tag="headStyle" value="0"/>
								<UML:TaggedValue tag="lineStyle" value="0"/>
								<UML:TaggedValue tag="ea_localid" value="24142"/>
								<UML:TaggedValue tag="ea_sourceName" value="Slave Common LEDs"/>
								<UML:TaggedValue tag="ea_targetName" value="RTU Common Status LEDs"/>
								<UML:TaggedValue tag="ea_sourceType" value="UseCase"/>
								<UML:TaggedValue tag="ea_targetType" value="Requirement"/>
								<UML:TaggedValue tag="ea_sourceID" value="20354"/>
								<UML:TaggedValue tag="ea_targetID" value="19979"/>
								<UML:TaggedValue tag="src_visibility" value="Public"/>
								<UML:TaggedValue tag="src_aggregation" value="0"/>
								<UML:TaggedValue tag="src_isOrdered" value="false"/>
								<UML:TaggedValue tag="src_targetScope" value="instance"/>
								<UML:TaggedValue tag="src_changeable" value="none"/>
								<UML:TaggedValue tag="src_isNavigable" value="false"/>
								<UML:TaggedValue tag="src_containment" value="Unspecified"/>
								<UML:TaggedValue tag="src_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Non-Navigable;"/>
								<UML:TaggedValue tag="dst_visibility" value="Public"/>
								<UML:TaggedValue tag="dst_aggregation" value="0"/>
								<UML:TaggedValue tag="dst_isOrdered" value="false"/>
								<UML:TaggedValue tag="dst_targetScope" value="instance"/>
								<UML:TaggedValue tag="dst_changeable" value="none"/>
								<UML:TaggedValue tag="dst_isNavigable" value="true"/>
								<UML:TaggedValue tag="dst_containment" value="Unspecified"/>
								<UML:TaggedValue tag="dst_style" value="Union=0;Derived=0;AllowDuplicates=0;Owned=0;Navigable=Navigable;"/>
								<UML:TaggedValue tag="privatedata5" value="EDGE=4;"/>
								<UML:TaggedValue tag="virtualInheritance" value="0"/>
							</UML:ModelElement.taggedValue>
						</UML:Dependency>
					</UML:Namespace.ownedElement>
				</UML:Package>
			</UML:Namespace.ownedElement>
		</UML:Model>
		<UML:Diagram name="Requirements Model" xmi.id="EAID_61BE13CD_438C_4b63_8966_CE9C711E377F" diagramType="CustomDiagram" owner="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356" toolName="Enterprise Architect 2.5">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="version" value="1.0"/>
				<UML:TaggedValue tag="author" value="andrews_s"/>
				<UML:TaggedValue tag="created_date" value="2013-05-24 08:30:58"/>
				<UML:TaggedValue tag="modified_date" value="2013-06-26 15:26:36"/>
				<UML:TaggedValue tag="package" value="EAPK_D5FA615A_7E71_4b64_BF5A_83246917F356"/>
				<UML:TaggedValue tag="type" value="Custom"/>
				<UML:TaggedValue tag="swimlanes" value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<UML:TaggedValue tag="matrixitems" value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<UML:TaggedValue tag="ea_localid" value="1435"/>
				<UML:TaggedValue tag="EAStyle" value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=1;HighlightForeign=1;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=1;PPgs.cy=1;DocSize.cx=850;DocSize.cy=1098;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=1;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.1;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<UML:TaggedValue tag="styleex" value="SaveTag=DAFE626F;ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=Extended::Requirements;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;"/>
			</UML:ModelElement.taggedValue>
		</UML:Diagram>
		<UML:DiagramElement geometry="Left=21;Top=616;Right=181;Bottom=646;" subject="EAID_3DE3954A_D224_4724_9A3E_A758C0E9407C" seqno="6" style="DUID=08A5EFAF;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=195;Top=616;Right=355;Bottom=646;" subject="EAID_4FE25CA2_461D_451b_BF9D_40683983660E" seqno="5" style="DUID=FEACF684;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=366;Top=616;Right=526;Bottom=646;" subject="EAID_99EA8A17_3D1C_4893_971F_9764D25BBCF5" seqno="4" style="DUID=613E42CE;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=534;Top=616;Right=694;Bottom=646;" subject="EAID_C6FCE350_7A6E_4738_8FAC_C795E672F509" seqno="3" style="DUID=9AD12A8F;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=329;Top=567;Right=489;Bottom=597;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="5" style="DUID=ADCC74A5;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_4842E1B3_F7BE_4ec5_A561_EB9941A96E90"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=284;Top=27;Right=444;Bottom=57;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="1" style="DUID=34054D77;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_83A4EF01_885C_4e17_8D79_793CB1F86E82"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=403;Top=531;Right=553;Bottom=564;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="6" style="DUID=46B01C6C;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=242;Top=636;Right=402;Bottom=666;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="11" style="DUID=A655E923;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_BCC1647E_4E15_481c_B39E_E1D9F958D98C"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=306;Top=482;Right=466;Bottom=512;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="7" style="DUID=0798D09C;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=78;Top=518;Right=238;Bottom=548;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="24" style="DUID=241ABD30;NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="Left=627;Top=501;Right=787;Bottom=531;" subject="EAID_E7F72211_826A_445d_98C4_6FA85C4582BC" seqno="9" style="NSL=0;BCol=-1;BFol=-1;LCol=-1;LWth=-1;fontsz=0;bold=0;black=0;italic=0;ul=0;charset=0;pitch=0;DUID=F0724B83;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_39746764_DD83_4f6f_A69D_3809AE6328EB" style="Mode=3;EOID=0798D09C;SOID=08A5EFAF;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_39746764_DD83_4f6f_A69D_3809AE6328EB" style="Mode=3;EOID=0798D09C;SOID=08A5EFAF;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D9FACC33_58B9_49a7_B15E_91D3F55DEFD8" style="Mode=3;EOID=0798D09C;SOID=FEACF684;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D9FACC33_58B9_49a7_B15E_91D3F55DEFD8" style="Mode=3;EOID=0798D09C;SOID=FEACF684;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D2FF2F20_2A22_4c74_AC0A_4B304DEBDA3F" style="Mode=3;EOID=0798D09C;SOID=613E42CE;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D2FF2F20_2A22_4c74_AC0A_4B304DEBDA3F" style="Mode=3;EOID=0798D09C;SOID=613E42CE;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_06CAA139_B825_4494_9B6C_FCDB2C387E58" style="Mode=3;EOID=0798D09C;SOID=9AD12A8F;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_06CAA139_B825_4494_9B6C_FCDB2C387E58" style="Mode=3;EOID=0798D09C;SOID=9AD12A8F;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_06CAA139_B825_4494_9B6C_FCDB2C387E58" style="Mode=3;EOID=0798D09C;SOID=9AD12A8F;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_0BCCAA05_52A9_40d0_8523_A20BB1435D1D" style="Mode=3;EOID=34054D77;SOID=B4294B70;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_83A4EF01_885C_4e17_8D79_793CB1F86E82"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_0D82FB39_B8F3_47cc_8A09_9D53E7E9A687" style="Mode=3;EOID=241ABD30;SOID=45D5053B;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_24A9FB28_71B4_4cdb_A894_AD1143C92009" style="Mode=3;EOID=ADCC74A5;SOID=435A23A6;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_4842E1B3_F7BE_4ec5_A561_EB9941A96E90"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=-6;SY=15;EX=1;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_34052E6E_426B_401f_AF58_E33B8E34D216" style="Mode=3;EOID=46B01C6C;SOID=1FD0FA47;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_39746764_DD83_4f6f_A69D_3809AE6328EB" style="Mode=3;EOID=0798D09C;SOID=08A5EFAF;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=8E8D3085;SOID=34054D77;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_83A4EF01_885C_4e17_8D79_793CB1F86E82"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=BAEB270E;SOID=0798D09C;Color=-1;LWidth=0">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=59B9F5A5;SOID=241ABD30;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=35;SY=9;EX=-6;EY=1;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=7E9337E5;SOID=F0724B83;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=E327E01B;SOID=A655E923;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_BCC1647E_4E15_481c_B39E_E1D9F958D98C"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=-61;SY=1;EX=-6;EY=1;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=8E6571B7;SOID=46B01C6C;Color=-1;LWidth=0">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_6B63C543_BF34_45b6_89EE_833A0B17CF1D" style="Mode=3;EOID=F0724B83;SOID=C6CA4A15;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=241ABD30;SOID=8F113427;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=46B01C6C;SOID=F4BD0B2E;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=A655E923;SOID=0425F927;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_BCC1647E_4E15_481c_B39E_E1D9F958D98C"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=ADCC74A5;SOID=F2EE22A5;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_4842E1B3_F7BE_4ec5_A561_EB9941A96E90"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=F0724B83;SOID=3B910A76;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D2FF2F20_2A22_4c74_AC0A_4B304DEBDA3F" style="Mode=3;EOID=0798D09C;SOID=613E42CE;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D9FACC33_58B9_49a7_B15E_91D3F55DEFD8" style="Mode=3;EOID=0798D09C;SOID=FEACF684;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_06CAA139_B825_4494_9B6C_FCDB2C387E58" style="Mode=3;EOID=0798D09C;SOID=9AD12A8F;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_0BCCAA05_52A9_40d0_8523_A20BB1435D1D" style="Mode=3;EOID=34054D77;SOID=B4294B70;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_83A4EF01_885C_4e17_8D79_793CB1F86E82"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_0D82FB39_B8F3_47cc_8A09_9D53E7E9A687" style="Mode=3;EOID=241ABD30;SOID=45D5053B;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_24A9FB28_71B4_4cdb_A894_AD1143C92009" style="Mode=3;EOID=ADCC74A5;SOID=435A23A6;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_4842E1B3_F7BE_4ec5_A561_EB9941A96E90"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=-6;SY=15;EX=1;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_34052E6E_426B_401f_AF58_E33B8E34D216" style="Mode=3;EOID=46B01C6C;SOID=1FD0FA47;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_39746764_DD83_4f6f_A69D_3809AE6328EB" style="Mode=3;EOID=0798D09C;SOID=08A5EFAF;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=8E8D3085;SOID=34054D77;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_83A4EF01_885C_4e17_8D79_793CB1F86E82"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=BAEB270E;SOID=0798D09C;Color=-1;LWidth=0">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=59B9F5A5;SOID=241ABD30;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=35;SY=9;EX=-6;EY=1;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=7E9337E5;SOID=F0724B83;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=E327E01B;SOID=A655E923;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_BCC1647E_4E15_481c_B39E_E1D9F958D98C"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=-61;SY=1;EX=-6;EY=1;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_42553111_5D48_4ff0_B844_C0A946B5CFDB" style="Mode=3;EOID=8E6571B7;SOID=46B01C6C;Color=-1;LWidth=0">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_6B63C543_BF34_45b6_89EE_833A0B17CF1D" style="Mode=3;EOID=F0724B83;SOID=C6CA4A15;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=241ABD30;SOID=8F113427;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_338CD589_AE19_4237_A60D_E7427277943F"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=46B01C6C;SOID=F4BD0B2E;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_AA23E497_58F5_4168_B3B4_320CC12C1983"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=A655E923;SOID=0425F927;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_BCC1647E_4E15_481c_B39E_E1D9F958D98C"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=ADCC74A5;SOID=F2EE22A5;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_4842E1B3_F7BE_4ec5_A561_EB9941A96E90"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="EDGE=2;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_7E912DB5_0C95_4076_8E81_DB77B65A70F7" style="Mode=3;EOID=F0724B83;SOID=3B910A76;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_29169A96_6518_48cf_8A3E_059C96D05207"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D2FF2F20_2A22_4c74_AC0A_4B304DEBDA3F" style="Mode=3;EOID=0798D09C;SOID=613E42CE;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
		<UML:DiagramElement geometry="SX=0;SY=0;EX=0;EY=0;EDGE=1;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;" subject="EAID_D9FACC33_58B9_49a7_B15E_91D3F55DEFD8" style="Mode=3;EOID=0798D09C;SOID=FEACF684;Color=-1;LWidth=0;">
			<UML:ModelElement.taggedValue>
				<UML:TaggedValue tag="diagram_guid" value="EAID_930F7C1D_74CA_4e5c_A8DF_69370524D819"/>
				<UML:TaggedValue tag="hidden" value="0"/>
			</UML:ModelElement.taggedValue>
		</UML:DiagramElement>
	</XMI.content>
	<XMI.difference/>
	<XMI.extensions xmi.extender="Enterprise Architect 2.5">
		<EAStub xmi.id="EAID_98DE4E89_B0E1_44d3_85BF_C1B0A8E96263" name="MCM Common Status LEDs" UMLType="Requirement"/>
		<EAModel.paramSub/>
		<EAStub xmi.id="EAID_F70EE06E_11DC_4353_B5FB_41CBD6C94DFA" name="IOM Common Status LEDs" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_1550E169_A9CF_4d48_AFFF_4FF47AFD8B54" name="FDM Front LEDs operation" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_E9559357_E04F_46d9_A2A6_38E46E010D76" name="SCM Common Status LEDs" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_04A547EA_155D_4ba3_AFF2_3E39C4A447DE" name="RTU LED Indications" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_2AE0759D_530F_4c08_80A9_942EAD61ED02" name="PSM Common Status LEDs" UMLType="Requirement"/>
		<EAStub xmi.id="EAID_0E30C113_A108_4225_B2C9_276ED15B1560" name="Slave Common LEDs" UMLType="UseCase"/>
	</XMI.extensions>
</XMI>
