
archive.Action.text = Archive RTU Files...
archive.Action.shortDescription = Fetch and archive RTU files for diagnosing. 
archive.Action.icon = icons/archive_16.png

setLogLevel.Action.text = Log Level Setting
setLogLevel.Action.shortDescription = Set RTU sub-system logging level.
setLogLevel.Action.icon = icons/setting_16.png
setLogLevel.Action.disabledicon = icons/setting_16_disabled.png


viewSysLogs.Action.text = View &RTU System Logs...

viewProtocolTrafficLogs.Action.text = View Protocol Stack Traffic...