<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>g3.iec61131.debug.comms</artifactId>
	<description>IEC61131 IL debugger</description>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>g3.iec61131.parent</artifactId>
		<version>1.6.105</version>
		<relativePath>../g3.iec61131.parent</relativePath>
	</parent>
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<!-- Add build number to mainfest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>