<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>g3.rtu.config.device.parent</artifactId>
  <description>Gemini3 external device</description>
    <parent>
        <groupId>com.lucy</groupId>
        <artifactId>g3.rtu.config.device.root</artifactId>
        <version>1.6.105</version>
        <relativePath>..</relativePath>
    </parent>       
     
  <packaging>pom</packaging>
  <modules>
  <module>../g3.rtu.config.device.shared</module>
  <module>../g3.rtu.config.device.fields</module>
  <module>../g3.rtu.config.device.comms</module>
  </modules>
</project>